BEGIN SYMBOL
39.38929, -122.68797, HILL
36.78143, -119.12141, 49917
37.06513, -119.45667, 4 LANE TURN
36.71648, -119.13765, AIRSTRIP
36.76595, -119.20337, BALD MOUNTAIN
36.76638, -119.12950, PROJECT SURVIVAL
39.40986, -122.62119, BLACK DIAMOND
37.01284, -119.45197, BLACK MOUNTAIN
39.39705, -122.66383, BRITTAN RANCH
36.73550, -119.10513, TIMS LZ
39.36225, -122.65467, DAVIS
36.78912, -119.11899, DELILAH
36.77440, -119.24107, DALTON MOUNTAIN
36.76527, -119.09843, TIMS LAUNCH
36.72983, -119.13448, GRANY S KNOB
39.38004, -122.67536, Y CAMPERS
39.39549, -122.71081, HILLOCK YOU PILL
36.76016, -119.16908, HOPEWELL ROAD
39.41956, -122.67368, LOW ON ST JOHN
37.02216, -119.41043, KNOB
36.73712, -119.07965, LAST CHANCE
36.72137, -119.12118, NO NAME KNOB
39.34066, -122.68527, POTATO LAUNCH
39.34964, -122.66208, POTATO LZ
36.73032, -119.19189, RUTH HILL
37.07389, -119.46509, SANDY MOUNTAIN
37.03624, -119.45484, RA JOINT UNI
37.04641, -119.45069, SANDY KNOB
39.37107, -122.69982, SNOW MOUNTAIN L
39.37082, -122.69008, VERY LOW ON SNOW
36.74693, -119.07667, SONTAG POINT
36.73877, -119.25152, SQUAW VALLEY
39.43043, -122.69162, St JOHN MOUNTAIN
39.37502, -122.54386, STONYFORD
36.71377, -119.21155, TANK
37.03331, -119.38661, SQUAW TIT
37.01551, -119.37336, TOLLHOUSE LAUNCH
37.01401, -119.40039, TOLLHOUSE LZ
39.33491, -122.69803, POTATO TOP
39.34971, -122.64663, TROUGH SPUR
37.00203, -119.41242, LODGE ROAD HILL
36.74018, -119.12945, TURKEY FARM
36.76940, -119.10143, DUNLAP LAUNCH
36.72889, -119.10748, DUNLAP LZ
END
