<?xml version="1.0" encoding="UTF-8"?>
<favourites version="1">
  <item name="Vaca Launch" lat="138241155" lon="-439581544"/>
  <item name="Calfire" lat="140442970" lon="-440487620"/>
  <item name="Lodoga" lat="141487169" lon="-440958560"/>
  <item name="5k north" lat="138383124" lon="-439645536"/>
  <item name="East hills" lat="138441270" lon="-439332221"/>
  <item name="Parking" lat="138239255" lon="-439346309"/>
  <item name="Horse LZ" lat="138468452" lon="-439759374"/>
  <item name="winters" lat="138705806" lon="-439061959"/>
  <item name="table mountain" lat="139248940" lon="-441131817"/>
  <item name="Knoxville south" lat="139330691" lon="-440169118"/>
  <item name="Berryessa peak" lat="139188778" lon="-439882510"/>
  <item name="Rivertrip" lat="140036256" lon="-440116650"/>
  <item name="williams" lat="140963069" lon="-439773242"/>
  <item name="knoxville" lat="139770191" lon="-440401933"/>
  <item name="hwy 20 gap" lat="140776076" lon="-440371072"/>
  <item name="Maxwell road" lat="141504399" lon="-440361854"/>
  <item name="Bear valley north" lat="140991328" lon="-440786583"/>
  <item name="bear valley south" lat="140665377" lon="-440674408"/>
  <item name="Lagoon Valley" lat="137989271" lon="-439264460"/>
  <item name="Skyline park LZ" lat="137803402" lon="-440090624"/>
  <item name="121 ridge" lat="138161985" lon="-439961815"/>
  <item name="rockville" lat="137675354" lon="-439643504"/>
  <item name="Hidden Valley" lat="139665798" lon="-441243216"/>
  <item name="St Helena" lat="139206896" lon="-441480159"/>
  <item name="Pope Valley" lat="139161288" lon="-440870656"/>
  <item name="Esparto" lat="139314136" lon="-439303165"/>
  <item name="East Guinda" lat="139816087" lon="-439686637"/>
  <item name="Rumsey" lat="139982566" lon="-440045345"/>
  <item name="Guinda" lat="139758696" lon="-439875619"/>
  <item name="Moskowite" lat="138394606" lon="-439877120"/>
</favourites>
