[Symbol 1]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.10598454
YKoord=38.40032076
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 2]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.35767229
YKoord=39.01193601
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 3]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.48848896
YKoord=39.30199133
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 4]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.12376008
YKoord=38.43975671
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 5]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.03672814
YKoord=38.45590822
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 6]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.04064150
YKoord=38.39979314
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 7]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.15538169
YKoord=38.46345890
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 8]
Typ=6
Group=3
Col=2
Art=1
XKoord=-121.96165520
YKoord=38.52939063
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 9]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.53661593
YKoord=38.68026098
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 10]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.26919938
YKoord=38.70296958
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 11]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.18958625
YKoord=38.66354936
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 12]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.25462494
YKoord=38.89896007
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 13]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.15923400
YKoord=39.15640800
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 14]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.33387030
YKoord=38.82505300
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 15]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.32529778
YKoord=39.10446565
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 16]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.32273734
YKoord=39.30677751
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 17]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.44071760
YKoord=39.16425766
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 18]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.40955784
YKoord=39.07371593
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 19]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.01790565
YKoord=38.33035303
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 20]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.24739550
YKoord=38.27872275
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 21]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.21161520
YKoord=38.37832915
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 22]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.12319547
YKoord=38.24315401
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 23]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.56756010
YKoord=38.79605512
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 24]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.63337755
YKoord=38.66858222
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 25]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.46407099
YKoord=38.65591334
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 26]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.02865700
YKoord=38.69837100
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 27]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.13517700
YKoord=38.83780200
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 28]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.23481800
YKoord=38.88404600
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 29]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.18767200
YKoord=38.82186000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 30]
Typ=6
Group=3
Col=2
Art=1
XKoord=-122.18808900
YKoord=38.44294600
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Overlay]
Symbols=30
[MapLage]
MapName=Bundesrepublik 1:1 Mio
DimmFc=100
ZoomFc=100
CenterLat=38.77496576
CenterLong=-122.29751638
RefOn=0
