$PMGNGEO,3824.019,N,12206.359,W,0860,F,Vaca Launch,Mt Vaca Launch,,,Unknown,3112069,3112069,,*48
$PMGNGEO,3900.716,N,12221.460,W,0333,F,Calfire,Calfire at Wilbur Sp,,,Unknown,3112069,3112069,,*7A
$PMGNGEO,3918.119,N,12229.309,W,0370,F,Lodoga,Lodoga lodge,,,Unknown,3112069,3112069,,*19
$PMGNGEO,3826.385,N,12207.426,W,0722,F,5k north,5k north of launch,,,Unknown,3112069,3112069,,*46
$PMGNGEO,3827.354,N,12202.204,W,0191,F,East hills,East hills,,,Unknown,3112069,3112069,,*52
$PMGNGEO,3823.988,N,12202.438,W,0109,F,Parking,main parking area,,,Unknown,3112069,3112069,,*69
$PMGNGEO,3827.808,N,12209.323,W,0162,F,Horse LZ,Horse LZ by HW120,,,Unknown,3112069,3112069,,*64
$PMGNGEO,3831.763,N,12157.699,W,0038,F,winters,winters,,,Unknown,3112069,3112069,,*54
$PMGNGEO,3840.816,N,12232.197,W,0875,F,table mountain,table mountain,,,Unknown,3112069,3112069,,*57
$PMGNGEO,3842.178,N,12216.152,W,0173,F,Knoxville south,Berryessa Peak Trail,,,Unknown,3112069,3112069,,*6E
$PMGNGEO,3839.813,N,12211.375,W,0913,F,Berryessa peak,Berryessa Peak,,,Unknown,3112069,3112069,,*72
$PMGNGEO,3853.938,N,12215.277,W,0145,F,Rivertrip,Rivertrip,,,Unknown,3112069,3112069,,*5A
$PMGNGEO,3909.384,N,12209.554,W,0025,F,williams,williams,,,Unknown,3112069,3112069,,*55
$PMGNGEO,3849.503,N,12220.032,W,0388,F,knoxville,knoxville,,,Unknown,3112069,3112069,,*53
$PMGNGEO,3906.268,N,12219.518,W,0150,F,hwy 20 gap,hwy 20 gap,,,Unknown,3112069,3112069,,*53
$PMGNGEO,3918.407,N,12219.364,W,0076,F,Maxwell road,Maxwell road,,,Unknown,3112069,3112069,,*5B
$PMGNGEO,3909.855,N,12226.443,W,0411,F,Bear valley north,Bear valley north,,,Unknown,3112069,3112069,,*5B
$PMGNGEO,3904.423,N,12224.573,W,0407,F,bear valley south,Bear valley south,,,Unknown,3112069,3112069,,*7C
$PMGNGEO,3819.821,N,12201.074,W,0067,F,Lagoon Valley,Lagoon Valley,,,Unknown,3112069,3112069,,*58
$PMGNGEO,3816.723,N,12214.844,W,0054,F,Skyline park LZ,Skyline park LZ,,,Unknown,3112069,3112069,,*55
$PMGNGEO,3822.700,N,12212.697,W,0521,F,121 ridge,121 ridge,,,Unknown,3112069,3112069,,*52
$PMGNGEO,3814.589,N,12207.392,W,0019,F,rockville,rockville,,,Unknown,3112069,3112069,,*5E
$PMGNGEO,3847.763,N,12234.054,W,0293,F,Hidden Valley,Hidden Valley,,,Unknown,3112069,3112069,,*57
$PMGNGEO,3840.115,N,12238.003,W,1310,F,St Helena,St HElena,,,Unknown,3112069,3112069,,*72
$PMGNGEO,3839.355,N,12227.844,W,0212,F,Pope Valley,Pope Valley,,,Unknown,3112069,3112069,,*5D
$PMGNGEO,3841.902,N,12201.719,W,0062,F,Esparto,Esparto,,,Unknown,3112069,3112069,,*5C
$PMGNGEO,3850.268,N,12208.111,W,0539,F,East Guinda,East Guinda peak,,,Unknown,3112069,3112069,,*68
$PMGNGEO,3853.043,N,12214.089,W,0129,F,Rumsey,Rumsey,,,Unknown,3112069,3112069,,*57
$PMGNGEO,3849.312,N,12211.260,W,0109,F,Guinda,Guinda,,,Unknown,3112069,3112069,,*59
$PMGNGEO,3826.577,N,12211.285,W,0260,F,Moskowite,Moskowite corner,,,Unknown,3112069,3112069,,*75
$PMGNCMD,END*3D
