<hiketech version="1.2" url="http://www.hiketech.com">
    <gpsdata>
        <wpt>
			<ident>Vaca Launch</ident>
			<sym></sym>
			<lat>38.400321</lat>
			<long>-122.105985</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Calfire</ident>
			<sym></sym>
			<lat>39.011936</lat>
			<long>-122.357672</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Lodoga</ident>
			<sym></sym>
			<lat>39.301991</lat>
			<long>-122.488489</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>5k north</ident>
			<sym></sym>
			<lat>38.439757</lat>
			<long>-122.123760</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>East hills</ident>
			<sym></sym>
			<lat>38.455908</lat>
			<long>-122.036728</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Parking</ident>
			<sym></sym>
			<lat>38.399793</lat>
			<long>-122.040642</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Horse LZ</ident>
			<sym></sym>
			<lat>38.463459</lat>
			<long>-122.155382</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>winters</ident>
			<sym></sym>
			<lat>38.529391</lat>
			<long>-121.961655</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>table mountain</ident>
			<sym></sym>
			<lat>38.680261</lat>
			<long>-122.536616</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Knoxville south</ident>
			<sym></sym>
			<lat>38.702970</lat>
			<long>-122.269199</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Berryessa peak</ident>
			<sym></sym>
			<lat>38.663549</lat>
			<long>-122.189586</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Rivertrip</ident>
			<sym></sym>
			<lat>38.898960</lat>
			<long>-122.254625</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>williams</ident>
			<sym></sym>
			<lat>39.156408</lat>
			<long>-122.159234</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>knoxville</ident>
			<sym></sym>
			<lat>38.825053</lat>
			<long>-122.333870</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>hwy 20 gap</ident>
			<sym></sym>
			<lat>39.104466</lat>
			<long>-122.325298</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Maxwell road</ident>
			<sym></sym>
			<lat>39.306778</lat>
			<long>-122.322737</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Bear valley north</ident>
			<sym></sym>
			<lat>39.164258</lat>
			<long>-122.440718</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>bear valley south</ident>
			<sym></sym>
			<lat>39.073716</lat>
			<long>-122.409558</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Lagoon Valley</ident>
			<sym></sym>
			<lat>38.330353</lat>
			<long>-122.017906</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Skyline park LZ</ident>
			<sym></sym>
			<lat>38.278723</lat>
			<long>-122.247396</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>121 ridge</ident>
			<sym></sym>
			<lat>38.378329</lat>
			<long>-122.211615</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>rockville</ident>
			<sym></sym>
			<lat>38.243154</lat>
			<long>-122.123195</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Hidden Valley</ident>
			<sym></sym>
			<lat>38.796055</lat>
			<long>-122.567560</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>St Helena</ident>
			<sym></sym>
			<lat>38.668582</lat>
			<long>-122.633378</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Pope Valley</ident>
			<sym></sym>
			<lat>38.655913</lat>
			<long>-122.464071</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Esparto</ident>
			<sym></sym>
			<lat>38.698371</lat>
			<long>-122.028657</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>East Guinda</ident>
			<sym></sym>
			<lat>38.837802</lat>
			<long>-122.135177</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Rumsey</ident>
			<sym></sym>
			<lat>38.884046</lat>
			<long>-122.234818</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Guinda</ident>
			<sym></sym>
			<lat>38.821860</lat>
			<long>-122.187672</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Moskowite</ident>
			<sym></sym>
			<lat>38.442946</lat>
			<long>-122.188089</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
	</gpsdata>
</hiketech>
