#tms-marker
-122.105985,38.400321::Mt Vaca Launch
-122.357672,39.011936::Calfire at Wilbur Springs
-122.488489,39.301991::Lodoga lodge
-122.123760,38.439757::5k north of launch
-122.036728,38.455908::East hills
-122.040642,38.399793::main parking area
-122.155382,38.463459::Horse LZ by HW120
-121.961655,38.529391::winters
-122.536616,38.680261::table mountain
-122.269199,38.702970::Berryessa Peak Trailhead
-122.189586,38.663549::Berryessa Peak
-122.254625,38.898960::Rivertrip
-122.159234,39.156408::williams
-122.333870,38.825053::knoxville
-122.325298,39.104466::hwy 20 gap
-122.322737,39.306778::Maxwell road
-122.440718,39.164258::Bear valley north
-122.409558,39.073716::Bear valley south
-122.017906,38.330353::Lagoon Valley
-122.247396,38.278723::Skyline park LZ
-122.211615,38.378329::121 ridge
-122.123195,38.243154::rockville
-122.567560,38.796055::Hidden Valley
-122.633378,38.668582::St HElena
-122.464071,38.655913::Pope Valley
-122.028657,38.698371::Esparto
-122.135177,38.837802::East Guinda peak
-122.234818,38.884046::Rumsey
-122.187672,38.821860::Guinda
-122.188089,38.442946::Moskowite corner
