$GPWPL,3824.019,N,12206.359,W,Vac Lnch*09
$GPWPL,3900.716,N,12221.460,W,Calfire*05
$GPWPL,3918.119,N,12229.309,W,Lodoga*7D
$GPWPL,3826.385,N,12207.426,W,5k north*4F
$GPWPL,3827.354,N,12202.204,W,East hll*3B
$GPWPL,3823.988,N,12202.438,W,Parking*1E
$GPWPL,3827.808,N,12209.323,W,Horse LZ*28
$GPWPL,3831.763,N,12157.699,W,winters*34
$GPWPL,3840.816,N,12232.197,W,tabl mnt*1A
$GPWPL,3842.178,N,12216.152,W,Knxvll s*22
$GPWPL,3839.813,N,12211.375,W,Berryss*0C
$GPWPL,3853.938,N,12215.277,W,Rivertrp*7D
$GPWPL,3909.384,N,12209.554,W,williams*51
$GPWPL,3849.503,N,12220.032,W,knoxvill*56
$GPWPL,3906.268,N,12219.518,W,hwy 20 g*5F
$GPWPL,3918.407,N,12219.364,W,Maxwll r*20
$GPWPL,3909.855,N,12226.443,W,Ber vlly*2E
$GPWPL,3904.423,N,12224.573,W,ber vl.1*04
$GPWPL,3819.821,N,12201.074,W,Lagn Vll*00
$GPWPL,3816.723,N,12214.844,W,Skyln pr*3E
$GPWPL,3822.700,N,12212.697,W,121 ridg*55
$GPWPL,3814.589,N,12207.392,W,rockvill*57
$GPWPL,3847.763,N,12234.054,W,Hiddn Vl*01
$GPWPL,3840.115,N,12238.003,W,St Helen*17
$GPWPL,3839.355,N,12227.844,W,Pop Vlly*17
$GPWPL,3841.902,N,12201.719,W,Esparto*1D
$GPWPL,3850.268,N,12208.111,W,East Gnd*1D
$GPWPL,3853.043,N,12214.089,W,Rumsey*73
$GPWPL,3849.312,N,12211.260,W,Guinda*6A
$GPWPL,3826.577,N,12211.285,W,Moskowit*62
