Vaca Lau 3824.019N 12206.359W 0000860m Mt Vaca Launch                 a
Calfire  3900.716N 12221.460W 0000333m Calfire at Wilbur Springs      a
Lodoga   3918.119N 12229.309W 0000370m Lodoga lodge                   a
5k north 3826.385N 12207.426W 0000722m 5k north of launch             a
East hil 3827.354N 12202.204W 0000191m East hills                     a
Parking  3823.988N 12202.438W 0000109m main parking area              a
Horse LZ 3827.808N 12209.323W 0000162m Horse LZ by HW120              a
winters  3831.763N 12157.699W 0000038m winters                        a
table mo 3840.816N 12232.197W 0000875m table mountain                 a
Knoxvill 3842.178N 12216.152W 0000173m Berryessa Peak Trailhead       a
Berryess 3839.813N 12211.375W 0000913m Berryessa Peak                 a
Rivertri 3853.938N 12215.277W 0000145m Rivertrip                      a
williams 3909.384N 12209.554W 0000025m williams                       a
knoxvill 3849.503N 12220.032W 0000388m knoxville                      a
hwy 20 g 3906.268N 12219.518W 0000150m hwy 20 gap                     a
Maxwell  3918.407N 12219.364W 0000076m Maxwell road                   a
Bear val 3909.855N 12226.443W 0000411m Bear valley north              a
bear val 3904.423N 12224.573W 0000407m Bear valley south              a
Lagoon V 3819.821N 12201.074W 0000067m Lagoon Valley                  a
Skyline  3816.723N 12214.844W 0000054m Skyline park LZ                a
121 ridg 3822.700N 12212.697W 0000521m 121 ridge                      a
rockvill 3814.589N 12207.392W 0000019m rockville                      a
Hidden V 3847.763N 12234.054W 0000293m Hidden Valley                  a
St Helen 3840.115N 12238.003W 0001310m St HElena                      a
Pope Val 3839.355N 12227.844W 0000212m Pope Valley                    a
Esparto  3841.902N 12201.719W 0000062m Esparto                        a
East Gui 3850.268N 12208.111W 0000539m East Guinda peak               a
Rumsey   3853.043N 12214.089W 0000129m Rumsey                         a
Guinda   3849.312N 12211.260W 0000109m Guinda                         a
Moskowit 3826.577N 12211.285W 0000260m Moskowite corner               a
