name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Vaca Launch",Vaca Launch,,3824.019N,12206.359W,860.0m,1,,,,"Mt Vaca Launch"
"Calfire",Calfire,,3900.716N,12221.460W,333.0m,1,,,,"Calfire at Wilbur Springs"
"Lodoga",Lodoga,,3918.119N,12229.309W,370.0m,1,,,,"Lodoga lodge"
"5k north",5k north,,3826.385N,12207.426W,722.0m,1,,,,"5k north of launch"
"East hills",East hills,,3827.354N,12202.204W,191.0m,1,,,,"East hills"
"Parking",Parking,,3823.988N,12202.438W,109.0m,1,,,,"main parking area"
"Horse LZ",Horse LZ,,3827.808N,12209.323W,162.0m,1,,,,"Horse LZ by HW120"
"winters",winters,,3831.763N,12157.699W,38.0m,1,,,,"winters"
"table mountain",table mountain,,3840.816N,12232.197W,875.0m,1,,,,"table mountain"
"Knoxville south",Knoxville south,,3842.178N,12216.152W,173.0m,1,,,,"Berryessa Peak Trailhead"
"Berryessa peak",Berryessa peak,,3839.813N,12211.375W,913.0m,1,,,,"Berryessa Peak"
"Rivertrip",Rivertrip,,3853.938N,12215.277W,145.0m,1,,,,"Rivertrip"
"williams",williams,,3909.384N,12209.554W,25.0m,1,,,,"williams"
"knoxville",knoxville,,3849.503N,12220.032W,388.0m,1,,,,"knoxville"
"hwy 20 gap",hwy 20 gap,,3906.268N,12219.518W,150.0m,1,,,,"hwy 20 gap"
"Maxwell road",Maxwell road,,3918.407N,12219.364W,76.0m,1,,,,"Maxwell road"
"Bear valley north",Bear valley north,,3909.855N,12226.443W,411.0m,1,,,,"Bear valley north"
"bear valley south",bear valley south,,3904.423N,12224.573W,407.0m,1,,,,"Bear valley south"
"Lagoon Valley",Lagoon Valley,,3819.821N,12201.074W,67.0m,1,,,,"Lagoon Valley"
"Skyline park LZ",Skyline park LZ,,3816.723N,12214.844W,54.0m,1,,,,"Skyline park LZ"
"121 ridge",121 ridge,,3822.700N,12212.697W,521.0m,1,,,,"121 ridge"
"rockville",rockville,,3814.589N,12207.392W,19.0m,1,,,,"rockville"
"Hidden Valley",Hidden Valley,,3847.763N,12234.054W,293.0m,1,,,,"Hidden Valley"
"St Helena",St Helena,,3840.115N,12238.003W,1310.0m,1,,,,"St HElena"
"Pope Valley",Pope Valley,,3839.355N,12227.844W,212.0m,1,,,,"Pope Valley"
"Esparto",Esparto,,3841.902N,12201.719W,62.0m,1,,,,"Esparto"
"East Guinda",East Guinda,,3850.268N,12208.111W,539.0m,1,,,,"East Guinda peak"
"Rumsey",Rumsey,,3853.043N,12214.089W,129.0m,1,,,,"Rumsey"
"Guinda",Guinda,,3849.312N,12211.260W,109.0m,1,,,,"Guinda"
"Moskowite",Moskowite,,3826.577N,12211.285W,260.0m,1,,,,"Moskowite corner"
-----Related Tasks-----
