<?xml version="1.0" encoding="UTF-8"?>
<favourites version="1">
  <item name="barcroft" lat="135294361" lon="-425692861"/>
  <item name="benton" lat="136152900" lon="-426507599"/>
  <item name="BIGEAR" lat="134036759" lon="-425819700"/>
  <item name="BIGPIN" lat="133816410" lon="-425837992"/>
  <item name="BLACK" lat="134161200" lon="-425612700"/>
  <item name="CASBAH" lat="135521039" lon="-426204839"/>
  <item name="CHALK" lat="134703360" lon="-426357601"/>
  <item name="CHLFNT" lat="135107759" lon="-426110821"/>
  <item name="DARWIN" lat="130556880" lon="-423353819"/>
  <item name="DUBOIS" lat="136019761" lon="-426034800"/>
  <item name="FAIR" lat="134541961" lon="-426237480"/>
  <item name="FISH" lat="134852641" lon="-426258000"/>
  <item name="FLNLNC" lat="134597110" lon="-425862389"/>
  <item name="FLYNLZ" lat="134611319" lon="-425934479"/>
  <item name="GNTRLZ" lat="134775659" lon="-426002519"/>
  <item name="GUNTER" lat="134884681" lon="-425746199"/>
  <item name="HAMMIL" lat="135626339" lon="-426252420"/>
  <item name="HIWAY6" lat="134842680" lon="-426063121"/>
  <item name="HOGUE" lat="135835261" lon="-425898479"/>
  <item name="INDEP" lat="132526141" lon="-425531340"/>
  <item name="INYKRN" lat="128328419" lon="-424121699"/>
  <item name="JANEYS" lat="136538932" lon="-426260678"/>
  <item name="JEFFRY" lat="135378180" lon="-426045841"/>
  <item name="KEOUGH" lat="134120221" lon="-426132119"/>
  <item name="LAWS" lat="134641260" lon="-426044459"/>
  <item name="LONPIN" lat="131725919" lon="-424963620"/>
  <item name="MANZAP" lat="132255360" lon="-425323620"/>
  <item name="MGRPS" lat="136727939" lon="-425944739"/>
  <item name="MGYCRK" lat="136201259" lon="-426300239"/>
  <item name="MILPND" lat="134557621" lon="-426570721"/>
  <item name="MINA" lat="138202801" lon="-425168579"/>
  <item name="MUSTANG" lat="136455599" lon="-425940419"/>
  <item name="MVWMIN" lat="135805079" lon="-426128339"/>
  <item name="N78" lat="134722379" lon="-425751480"/>
  <item name="OLNCHA" lat="130616039" lon="-424816020"/>
  <item name="PAIULZ" lat="135036180" lon="-426057361"/>
  <item name="PAIUTE" lat="135067680" lon="-425857439"/>
  <item name="PARTRD" lat="134397421" lon="-425825399"/>
  <item name="PEAK" lat="134991061" lon="-425787300"/>
  <item name="PITS" lat="134849941" lon="-425841660"/>
  <item name="PTRGLF" lat="135542700" lon="-426364261"/>
  <item name="PUPFSH" lat="134271720" lon="-425818861"/>
  <item name="QENDIX" lat="135953341" lon="-426249601"/>
  <item name="REDHIL" lat="134609580" lon="-425716441"/>
  <item name="SABIES" lat="135300420" lon="-426040740"/>
  <item name="SCRMNT" lat="135153961" lon="-426001680"/>
  <item name="SOBLMIN" lat="134861569" lon="-425938219"/>
  <item name="SUGAR" lat="136564621" lon="-425901359"/>
  <item name="TINMAH" lat="133383060" lon="-425616959"/>
  <item name="TWRCTR" lat="134479519" lon="-425828711"/>
  <item name="WALTS" lat="131303279" lon="-425214241"/>
  <item name="WATERS" lat="135739019" lon="-426289619"/>
  <item name="WHITE" lat="135483390" lon="-425720081"/>
  <item name="WMRSEZ" lat="134499262" lon="-425957879"/>
  <item name="WMTRCH" lat="135416131" lon="-426189132"/>
  <item name="ZURICH" lat="133856759" lon="-425734081"/>
  <item name="MAZOURKA" lat="133116840" lon="-425236979"/>
  <item name="CRATER" lat="133607221" lon="-425877541"/>
  <item name="ROUND" lat="133948681" lon="-426357360"/>
  <item name="TOM" lat="134419619" lon="-427164361"/>
  <item name="GROUSE" lat="134304419" lon="-426965821"/>
  <item name="PLEASV" lat="134653921" lon="-426592440"/>
  <item name="NFISH" lat="135068519" lon="-426243420"/>
  <item name="INDIAN" lat="135690361" lon="-425923441"/>
  <item name="CASAD" lat="135280861" lon="-426781260"/>
  <item name="BANNER" lat="135663959" lon="-426879360"/>
  <item name="PEARCE" lat="136012140" lon="-426551580"/>
  <item name="SIPES" lat="136252501" lon="-426578159"/>
  <item name="TRAFTON" lat="136262099" lon="-426839641"/>
  <item name="GLASS" lat="135989939" lon="-427351201"/>
  <item name="GRANITE" lat="136529100" lon="-427576259"/>
  <item name="LEEV" lat="136633921" lon="-428775120"/>
</favourites>
