$PMGNGEO,3734.906,N,11814.881,W,3945,F,barcroft,MOUNT BARCROFT,,,Unknown,3112069,3112069,,*34
$PMGNGEO,3749.215,N,11828.460,W,1650,F,benton,BENTON,,,Unknown,3112069,3112069,,*5F
$PMGNGEO,3713.946,N,11816.995,W,1205,F,BIGEAR,DEEP SPACE RADIO,,,Unknown,3112069,3112069,,*48
$PMGNGEO,3710.273,N,11817.300,W,1208,F,BIGPIN,BIG PINE,,,Unknown,3112069,3112069,,*32
$PMGNGEO,3716.020,N,11813.545,W,2743,F,BLACK,BLACK MOUNTAIN,,,Unknown,3112069,3112069,,*74
$PMGNGEO,3738.684,N,11823.414,W,1393,F,CASBAH,CASBAH,,,Unknown,3112069,3112069,,*57
$PMGNGEO,3725.056,N,11825.960,W,1283,F,CHALK,CHALK BLUFF ROAD,,,Unknown,3112069,3112069,,*19
$PMGNGEO,3731.796,N,11821.847,W,1303,F,CHLFNT,CHALFANT VALLEY,,,Unknown,3112069,3112069,,*76
$PMGNGEO,3615.948,N,11735.897,W,1442,F,DARWIN,DARWIN AIRSTRIP,,,Unknown,3112069,3112069,,*64
$PMGNGEO,3746.996,N,11820.580,W,4121,F,DUBOIS,MOUNT DUBOIS,,,Unknown,3112069,3112069,,*3E
$PMGNGEO,3722.366,N,11823.958,W,1266,F,FAIR,BISHOP FAIR GROU,,,Unknown,3112069,3112069,,*5B
$PMGNGEO,3727.544,N,11824.300,W,1387,F,FISH,FISH SLOUGH ROAD,,,Unknown,3112069,3112069,,*44
$PMGNGEO,3723.285,N,11817.706,W,1716,F,FLNLNC,FLYNNS LAUNCH,,,Unknown,3112069,3112069,,*6E
$PMGNGEO,3723.522,N,11818.908,W,1268,F,FLYNLZ,FLYNZ LZ,,,Unknown,3112069,3112069,,*25
$PMGNGEO,3726.261,N,11820.042,W,1281,F,GNTRLZ,GUNTER LZ,,,Unknown,3112069,3112069,,*61
$PMGNGEO,3728.078,N,11815.770,W,2522,F,GUNTER,GUNTER LAUNCH,,,Unknown,3112069,3112069,,*65
$PMGNGEO,3740.439,N,11824.207,W,1396,F,HAMMIL,HAMMIL LANDING S,,,Unknown,3112069,3112069,,*4E
$PMGNGEO,3727.378,N,11821.052,W,1275,F,HIWAY6,HIGHWAY 6,,,Unknown,3112069,3112069,,*7D
$PMGNGEO,3743.921,N,11818.308,W,3881,F,HOGUE,MOUNT HOGUE,,,Unknown,3112069,3112069,,*3E
$PMGNGEO,3648.769,N,11812.189,W,1185,F,INDEP,INDEPENDENCE AIR,,,Unknown,3112069,3112069,,*6D
$PMGNGEO,3538.807,N,11748.695,W,0740,F,INYKRN,INYOKERN,,,Unknown,3112069,3112069,,*58
$PMGNGEO,3755.649,N,11824.345,W,1901,F,JANEYS,JANEYS,,,Unknown,3112069,3112069,,*58
$PMGNGEO,3736.303,N,11820.764,W,1878,F,JEFFRY,JEFFREY RADIO,,,Unknown,3112069,3112069,,*6E
$PMGNGEO,3715.337,N,11822.202,W,1264,F,KEOUGH,KEOUGH HOT SPRIN,,,Unknown,3112069,3112069,,*59
$PMGNGEO,3724.021,N,11820.741,W,1253,F,LAWS,LAWS,,,Unknown,3112069,3112069,,*5E
$PMGNGEO,3635.432,N,11802.727,W,1120,F,LONPIN,LONE PINE AIRPOR,,,Unknown,3112069,3112069,,*49
$PMGNGEO,3644.256,N,11808.727,W,1163,F,MANZAP,MANZANAR AIRPORT,,,Unknown,3112069,3112069,,*3F
$PMGNGEO,3758.799,N,11819.079,W,2175,F,MGRPS,MONTGOMERY PASS,,,Unknown,3112069,3112069,,*2A
$PMGNGEO,3750.021,N,11825.004,W,2239,F,MGYCRK,MONTGOMERY CREEK,,,Unknown,3112069,3112069,,*31
$PMGNGEO,3722.627,N,11829.512,W,1356,F,MILPND,MILLPOND RECREAT,,,Unknown,3112069,3112069,,*24
$PMGNGEO,3823.380,N,11806.143,W,1384,F,MINA,MINA TOWN,,,Unknown,3112069,3112069,,*77
$PMGNGEO,3754.260,N,11819.007,W,3001,F,MUSTANG,MUSTANG POINT,,,Unknown,3112069,3112069,,*3A
$PMGNGEO,3743.418,N,11822.139,W,1953,F,MVWMIN,MOUNTAIN VIEW MI,,,Unknown,3112069,3112069,,*55
$PMGNGEO,3725.373,N,11815.858,W,2465,F,N78,HILL,,,Unknown,3112069,3112069,,*1A
$PMGNGEO,3616.934,N,11800.267,W,1111,F,OLNCHA,OLANCHA,,,Unknown,3112069,3112069,,*14
$PMGNGEO,3730.603,N,11820.956,W,1303,F,PAIULZ,PAIUTE LZ,,,Unknown,3112069,3112069,,*60
$PMGNGEO,3731.128,N,11817.624,W,2435,F,PAIUTE,PAUITE LAUNCH,,,Unknown,3112069,3112069,,*6C
$PMGNGEO,3719.957,N,11817.090,W,1392,F,PARTRD,MINE PROSPECT,,,Unknown,3112069,3112069,,*69
$PMGNGEO,3729.851,N,11816.455,W,2650,F,PEAK,SUMMIT,,,Unknown,3112069,3112069,,*5F
$PMGNGEO,3727.499,N,11817.361,W,1751,F,PITS,TAILING PITS,,,Unknown,3112069,3112069,,*2F
$PMGNGEO,3739.045,N,11826.071,W,1485,F,PTRGLF,PETROGLYPH,,,Unknown,3112069,3112069,,*52
$PMGNGEO,3717.862,N,11816.981,W,1247,F,PUPFSH,PUPFSH,,,Unknown,3112069,3112069,,*53
$PMGNGEO,3745.889,N,11824.160,W,1901,F,QENDIX,QUEEN DICKS,,,Unknown,3112069,3112069,,*6D
$PMGNGEO,3723.493,N,11815.274,W,2543,F,REDHIL,REDHILL PEAK,,,Unknown,3112069,3112069,,*27
$PMGNGEO,3735.007,N,11820.679,W,1673,F,SABIES,SABIES CANYON,,,Unknown,3112069,3112069,,*62
$PMGNGEO,3732.566,N,11820.028,W,1525,F,SCRMNT,SACRAMENTO MINE,,,Unknown,3112069,3112069,,*74
$PMGNGEO,3727.693,N,11818.970,W,1507,F,SOBLMIN,SOUTHERN BELLE M,,,Unknown,3112069,3112069,,*08
$PMGNGEO,3756.077,N,11818.356,W,2746,F,SUGAR,SUGARLOAF MOUNTA,,,Unknown,3112069,3112069,,*7B
$PMGNGEO,3703.051,N,11813.616,W,1175,F,TINMAH,TINEMAHA RESERVO,,,Unknown,3112069,3112069,,*36
$PMGNGEO,3721.325,N,11817.145,W,1581,F,TWRCTR,RADIO TOWER,,,Unknown,3112069,3112069,,*6C
$PMGNGEO,3628.388,N,11806.904,W,2788,F,WALTS,WALTS POINT,,,Unknown,3112069,3112069,,*34
$PMGNGEO,3742.317,N,11824.827,W,1431,F,WATERS,WATERS,,,Unknown,3112069,3112069,,*51
$PMGNGEO,3738.057,N,11815.335,W,4313,F,WHITE,WHITE MOUNTAIN P,,,Unknown,3112069,3112069,,*08
$PMGNGEO,3721.654,N,11819.298,W,1236,F,WMRSEZ,WMRSEZ,,,Unknown,3112069,3112069,,*57
$PMGNGEO,3736.936,N,11823.152,W,1394,F,WMTRCH,WMTRCH,,,Unknown,3112069,3112069,,*5F
$PMGNGEO,3710.946,N,11815.568,W,1196,F,ZURICH,ZURICH,,,Unknown,3112069,3112069,,*54
$PMGNGEO,3658.614,N,11807.283,W,2858,F,MAZOURKA,MAZOURKA PEAK,,,Unknown,3112069,3112069,,*67
$PMGNGEO,3706.787,N,11817.959,W,1847,F,CRATER,CRATER MOUNTAIN,,,Unknown,3112069,3112069,,*72
$PMGNGEO,3712.478,N,11825.956,W,3365,F,ROUND,ROUND MTN,,,Unknown,3112069,3112069,,*2F
$PMGNGEO,3720.327,N,11839.406,W,4070,F,TOM,mT TOM,,,Unknown,3112069,3112069,,*48
$PMGNGEO,3718.407,N,11836.097,W,2233,F,GROUSE,GROUSE MTN,,,Unknown,3112069,3112069,,*28
$PMGNGEO,3724.232,N,11829.874,W,1304,F,PLEASV,PLEASENT VALLEY RESE,,,Unknown,3112069,3112069,,*5E
$PMGNGEO,3731.142,N,11824.057,W,1290,F,NFISH,North of Fish SLOUGH,,,Unknown,3112069,3112069,,*57
$PMGNGEO,3741.506,N,11818.724,W,3376,F,INDIAN,INDIAN PEAK,,,Unknown,3112069,3112069,,*6E
$PMGNGEO,3734.681,N,11833.021,W,2402,F,CASAD,CASA DIABLO MINE,,,Unknown,3112069,3112069,,*17
$PMGNGEO,3741.066,N,11834.656,W,2502,F,BANNER,BANNER RIDGE,,,Unknown,3112069,3112069,,*21
$PMGNGEO,3746.869,N,11829.193,W,2081,F,PEARCE,PEARCE PEAK,,,Unknown,3112069,3112069,,*6F
$PMGNGEO,3750.875,N,11829.636,W,1652,F,SIPES,SIPES RANCH ROAD,,,Unknown,3112069,3112069,,*17
$PMGNGEO,3751.035,N,11833.994,W,2349,F,TRAFTON,TRAFTON MTN,,,Unknown,3112069,3112069,,*23
$PMGNGEO,3746.499,N,11842.520,W,3393,F,GLASS,GLASS MOUNTAIN,,,Unknown,3112069,3112069,,*78
$PMGNGEO,3755.485,N,11846.271,W,2659,F,GRANITE,GRANITE MOUNTAIN,,,Unknown,3112069,3112069,,*72
$PMGNGEO,3757.232,N,11906.252,W,2070,F,LEEV,LEE Vining AIRPORT,,,Unknown,3112069,3112069,,*7C
$PMGNCMD,END*3D
