$GPWPL,3734.906,N,11814.881,W,barcroft*44
$GPWPL,3749.215,N,11828.460,W,benton*4A
$GPWPL,3713.946,N,11816.995,W,BIGEAR*44
$GPWPL,3710.273,N,11817.300,W,BIGPIN*4C
$GPWPL,3716.020,N,11813.545,W,BLACK*11
$GPWPL,3738.684,N,11823.414,W,CASBAH*4E
$GPWPL,3725.056,N,11825.960,W,CHALK*14
$GPWPL,3731.796,N,11821.847,W,CHLFNT*4C
$GPWPL,3615.948,N,11735.897,W,DARWIN*5D
$GPWPL,3746.996,N,11820.580,W,DUBOIS*58
$GPWPL,3722.366,N,11823.958,W,FAIR*4F
$GPWPL,3727.544,N,11824.300,W,FISH*44
$GPWPL,3723.285,N,11817.706,W,FLNLNC*59
$GPWPL,3723.522,N,11818.908,W,FLYNLZ*52
$GPWPL,3726.261,N,11820.042,W,GNTRLZ*49
$GPWPL,3728.078,N,11815.770,W,GUNTER*4B
$GPWPL,3740.439,N,11824.207,W,HAMMIL*50
$GPWPL,3727.378,N,11821.052,W,HIWAY6*20
$GPWPL,3743.921,N,11818.308,W,HOGUE*0A
$GPWPL,3648.769,N,11812.189,W,INDEP*05
$GPWPL,3538.807,N,11748.695,W,INYKRN*53
$GPWPL,3755.649,N,11824.345,W,JANEYS*50
$GPWPL,3736.303,N,11820.764,W,JEFFRY*53
$GPWPL,3715.337,N,11822.202,W,KEOUGH*4D
$GPWPL,3724.021,N,11820.741,W,LAWS*59
$GPWPL,3635.432,N,11802.727,W,LONPIN*4D
$GPWPL,3644.256,N,11808.727,W,MANZAP*56
$GPWPL,3758.799,N,11819.079,W,MGRPS*02
$GPWPL,3750.021,N,11825.004,W,MGYCRK*59
$GPWPL,3722.627,N,11829.512,W,MILPND*49
$GPWPL,3823.380,N,11806.143,W,MINA*5B
$GPWPL,3754.260,N,11819.007,W,MUSTANG*08
$GPWPL,3743.418,N,11822.139,W,MVWMIN*52
$GPWPL,3725.373,N,11815.858,W,N78*15
$GPWPL,3616.934,N,11800.267,W,OLNCHA*59
$GPWPL,3730.603,N,11820.956,W,PAIULZ*40
$GPWPL,3731.128,N,11817.624,W,PAIUTE*46
$GPWPL,3719.957,N,11817.090,W,PARTRD*58
$GPWPL,3729.851,N,11816.455,W,PEAK*4E
$GPWPL,3727.499,N,11817.361,W,PITS*48
$GPWPL,3739.045,N,11826.071,W,PTRGLF*47
$GPWPL,3717.862,N,11816.981,W,PUPFSH*50
$GPWPL,3745.889,N,11824.160,W,QENDIX*53
$GPWPL,3723.493,N,11815.274,W,REDHIL*41
$GPWPL,3735.007,N,11820.679,W,SABIES*51
$GPWPL,3732.566,N,11820.028,W,SCRMNT*4C
$GPWPL,3727.693,N,11818.970,W,SOBLMIN*03
$GPWPL,3756.077,N,11818.356,W,SUGAR*0D
$GPWPL,3703.051,N,11813.616,W,TINMAH*46
$GPWPL,3721.325,N,11817.145,W,TWRCTR*40
$GPWPL,3628.388,N,11806.904,W,WALTS*0B
$GPWPL,3742.317,N,11824.827,W,WATERS*5B
$GPWPL,3738.057,N,11815.335,W,WHITE*1A
$GPWPL,3721.654,N,11819.298,W,WMRSEZ*5E
$GPWPL,3736.936,N,11823.152,W,WMTRCH*4C
$GPWPL,3710.946,N,11815.568,W,ZURICH*4F
$GPWPL,3658.614,N,11807.283,W,MAZOURKA*40
$GPWPL,3706.787,N,11817.959,W,CRATER*4B
$GPWPL,3712.478,N,11825.956,W,ROUND*12
$GPWPL,3720.327,N,11839.406,W,TOM*0F
$GPWPL,3718.407,N,11836.097,W,GROUSE*4D
$GPWPL,3724.232,N,11829.874,W,PLEASV*4D
$GPWPL,3731.142,N,11824.057,W,NFISH*0E
$GPWPL,3741.506,N,11818.724,W,INDIAN*5E
$GPWPL,3734.681,N,11833.021,W,CASAD*0A
$GPWPL,3741.066,N,11834.656,W,BANNER*46
$GPWPL,3746.869,N,11829.193,W,PEARCE*50
$GPWPL,3750.875,N,11829.636,W,SIPES*0E
$GPWPL,3751.035,N,11833.994,W,TRAFTON*07
$GPWPL,3746.499,N,11842.520,W,GLASS*18
$GPWPL,3755.485,N,11846.271,W,GRANITE*18
$GPWPL,3757.232,N,11906.252,W,LEEV*4C
