<hiketech version="1.2" url="http://www.hiketech.com">
    <gpsdata>
        <wpt>
			<ident>barcroft</ident>
			<sym></sym>
			<lat>37.581767</lat>
			<long>-118.248017</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>benton</ident>
			<sym></sym>
			<lat>37.820250</lat>
			<long>-118.474333</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BIGEAR</ident>
			<sym></sym>
			<lat>37.232433</lat>
			<long>-118.283250</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BIGPIN</ident>
			<sym></sym>
			<lat>37.171225</lat>
			<long>-118.288331</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BLACK</ident>
			<sym></sym>
			<lat>37.267000</lat>
			<long>-118.225750</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>CASBAH</ident>
			<sym></sym>
			<lat>37.644733</lat>
			<long>-118.390233</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>CHALK</ident>
			<sym></sym>
			<lat>37.417600</lat>
			<long>-118.432667</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>CHLFNT</ident>
			<sym></sym>
			<lat>37.529933</lat>
			<long>-118.364117</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DARWIN</ident>
			<sym></sym>
			<lat>36.265800</lat>
			<long>-117.598283</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DUBOIS</ident>
			<sym></sym>
			<lat>37.783267</lat>
			<long>-118.343000</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>FAIR</ident>
			<sym></sym>
			<lat>37.372767</lat>
			<long>-118.399300</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>FISH</ident>
			<sym></sym>
			<lat>37.459067</lat>
			<long>-118.405000</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>FLNLNC</ident>
			<sym></sym>
			<lat>37.388086</lat>
			<long>-118.295108</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>FLYNLZ</ident>
			<sym></sym>
			<lat>37.392033</lat>
			<long>-118.315133</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>GNTRLZ</ident>
			<sym></sym>
			<lat>37.437683</lat>
			<long>-118.334033</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>GUNTER</ident>
			<sym></sym>
			<lat>37.467967</lat>
			<long>-118.262833</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>HAMMIL</ident>
			<sym></sym>
			<lat>37.673983</lat>
			<long>-118.403450</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>HIWAY6</ident>
			<sym></sym>
			<lat>37.456300</lat>
			<long>-118.350867</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>HOGUE</ident>
			<sym></sym>
			<lat>37.732017</lat>
			<long>-118.305133</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>INDEP</ident>
			<sym></sym>
			<lat>36.812817</lat>
			<long>-118.203150</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>INYKRN</ident>
			<sym></sym>
			<lat>35.646783</lat>
			<long>-117.811583</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>JANEYS</ident>
			<sym></sym>
			<lat>37.927481</lat>
			<long>-118.405744</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>JEFFRY</ident>
			<sym></sym>
			<lat>37.605050</lat>
			<long>-118.346067</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>KEOUGH</ident>
			<sym></sym>
			<lat>37.255617</lat>
			<long>-118.370033</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>LAWS</ident>
			<sym></sym>
			<lat>37.400350</lat>
			<long>-118.345683</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>LONPIN</ident>
			<sym></sym>
			<lat>36.590533</lat>
			<long>-118.045450</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MANZAP</ident>
			<sym></sym>
			<lat>36.737600</lat>
			<long>-118.145450</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MGRPS</ident>
			<sym></sym>
			<lat>37.979983</lat>
			<long>-118.317983</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MGYCRK</ident>
			<sym></sym>
			<lat>37.833683</lat>
			<long>-118.416733</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MILPND</ident>
			<sym></sym>
			<lat>37.377117</lat>
			<long>-118.491867</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MINA</ident>
			<sym></sym>
			<lat>38.389667</lat>
			<long>-118.102383</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MUSTANG</ident>
			<sym></sym>
			<lat>37.904333</lat>
			<long>-118.316783</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MVWMIN</ident>
			<sym></sym>
			<lat>37.723633</lat>
			<long>-118.368983</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>N78</ident>
			<sym></sym>
			<lat>37.422883</lat>
			<long>-118.264300</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>OLNCHA</ident>
			<sym></sym>
			<lat>36.282233</lat>
			<long>-118.004450</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PAIULZ</ident>
			<sym></sym>
			<lat>37.510050</lat>
			<long>-118.349267</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PAIUTE</ident>
			<sym></sym>
			<lat>37.518800</lat>
			<long>-118.293733</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PARTRD</ident>
			<sym></sym>
			<lat>37.332617</lat>
			<long>-118.284833</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PEAK</ident>
			<sym></sym>
			<lat>37.497517</lat>
			<long>-118.274250</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PITS</ident>
			<sym></sym>
			<lat>37.458317</lat>
			<long>-118.289350</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PTRGLF</ident>
			<sym></sym>
			<lat>37.650750</lat>
			<long>-118.434517</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PUPFSH</ident>
			<sym></sym>
			<lat>37.297700</lat>
			<long>-118.283017</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>QENDIX</ident>
			<sym></sym>
			<lat>37.764817</lat>
			<long>-118.402667</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>REDHIL</ident>
			<sym></sym>
			<lat>37.391550</lat>
			<long>-118.254567</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SABIES</ident>
			<sym></sym>
			<lat>37.583450</lat>
			<long>-118.344650</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SCRMNT</ident>
			<sym></sym>
			<lat>37.542767</lat>
			<long>-118.333800</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SOBLMIN</ident>
			<sym></sym>
			<lat>37.461547</lat>
			<long>-118.316172</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SUGAR</ident>
			<sym></sym>
			<lat>37.934617</lat>
			<long>-118.305933</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TINMAH</ident>
			<sym></sym>
			<lat>37.050850</lat>
			<long>-118.226933</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TWRCTR</ident>
			<sym></sym>
			<lat>37.355422</lat>
			<long>-118.285753</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>WALTS</ident>
			<sym></sym>
			<lat>36.473133</lat>
			<long>-118.115067</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>WATERS</ident>
			<sym></sym>
			<lat>37.705283</lat>
			<long>-118.413783</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>WHITE</ident>
			<sym></sym>
			<lat>37.634275</lat>
			<long>-118.255578</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>WMRSEZ</ident>
			<sym></sym>
			<lat>37.360906</lat>
			<long>-118.321633</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>WMTRCH</ident>
			<sym></sym>
			<lat>37.615592</lat>
			<long>-118.385870</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>ZURICH</ident>
			<sym></sym>
			<lat>37.182433</lat>
			<long>-118.259467</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MAZOURKA</ident>
			<sym></sym>
			<lat>36.976900</lat>
			<long>-118.121383</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>CRATER</ident>
			<sym></sym>
			<lat>37.113117</lat>
			<long>-118.299317</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>ROUND</ident>
			<sym></sym>
			<lat>37.207967</lat>
			<long>-118.432600</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TOM</ident>
			<sym></sym>
			<lat>37.338783</lat>
			<long>-118.656767</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>GROUSE</ident>
			<sym></sym>
			<lat>37.306783</lat>
			<long>-118.601617</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PLEASV</ident>
			<sym></sym>
			<lat>37.403867</lat>
			<long>-118.497900</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>NFISH</ident>
			<sym></sym>
			<lat>37.519033</lat>
			<long>-118.400950</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>INDIAN</ident>
			<sym></sym>
			<lat>37.691767</lat>
			<long>-118.312067</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>CASAD</ident>
			<sym></sym>
			<lat>37.578017</lat>
			<long>-118.550350</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BANNER</ident>
			<sym></sym>
			<lat>37.684433</lat>
			<long>-118.577600</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PEARCE</ident>
			<sym></sym>
			<lat>37.781150</lat>
			<long>-118.486550</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SIPES</ident>
			<sym></sym>
			<lat>37.847917</lat>
			<long>-118.493933</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TRAFTON</ident>
			<sym></sym>
			<lat>37.850583</lat>
			<long>-118.566567</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>GLASS</ident>
			<sym></sym>
			<lat>37.774983</lat>
			<long>-118.708667</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>GRANITE</ident>
			<sym></sym>
			<lat>37.924750</lat>
			<long>-118.771183</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>LEEV</ident>
			<sym></sym>
			<lat>37.953867</lat>
			<long>-119.104200</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
	</gpsdata>
</hiketech>
