<?xml version="1.0" encoding="UTF-8"?>
<lm:lmx xmlns:lm="http://www.nokia.com/schemas/location/landmarks/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.nokia.com/schemas/location/landmarks/1/0/ lmx.xsd">
	<lm:landmarkCollection>
		<lm:landmark>
			<lm:name>barcroft</lm:name>
			<lm:description>MOUNT BARCROFT</lm:description>
			<lm:coordinates>
				<lm:latitude>37.581767</lm:latitude>
				<lm:longitude>-118.248017</lm:longitude>
				<lm:altitude>3945.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>benton</lm:name>
			<lm:description>BENTON</lm:description>
			<lm:coordinates>
				<lm:latitude>37.820250</lm:latitude>
				<lm:longitude>-118.474333</lm:longitude>
				<lm:altitude>1650.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>BIGEAR</lm:name>
			<lm:description>DEEP SPACE RADIO</lm:description>
			<lm:coordinates>
				<lm:latitude>37.232433</lm:latitude>
				<lm:longitude>-118.283250</lm:longitude>
				<lm:altitude>1205.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>BIGPIN</lm:name>
			<lm:description>BIG PINE</lm:description>
			<lm:coordinates>
				<lm:latitude>37.171225</lm:latitude>
				<lm:longitude>-118.288331</lm:longitude>
				<lm:altitude>1208.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>BLACK</lm:name>
			<lm:description>BLACK MOUNTAIN</lm:description>
			<lm:coordinates>
				<lm:latitude>37.267000</lm:latitude>
				<lm:longitude>-118.225750</lm:longitude>
				<lm:altitude>2743.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>CASBAH</lm:name>
			<lm:description>CASBAH</lm:description>
			<lm:coordinates>
				<lm:latitude>37.644733</lm:latitude>
				<lm:longitude>-118.390233</lm:longitude>
				<lm:altitude>1393.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>CHALK</lm:name>
			<lm:description>CHALK BLUFF ROAD</lm:description>
			<lm:coordinates>
				<lm:latitude>37.417600</lm:latitude>
				<lm:longitude>-118.432667</lm:longitude>
				<lm:altitude>1283.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>CHLFNT</lm:name>
			<lm:description>CHALFANT VALLEY</lm:description>
			<lm:coordinates>
				<lm:latitude>37.529933</lm:latitude>
				<lm:longitude>-118.364117</lm:longitude>
				<lm:altitude>1303.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>DARWIN</lm:name>
			<lm:description>DARWIN AIRSTRIP</lm:description>
			<lm:coordinates>
				<lm:latitude>36.265800</lm:latitude>
				<lm:longitude>-117.598283</lm:longitude>
				<lm:altitude>1442.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>DUBOIS</lm:name>
			<lm:description>MOUNT DUBOIS</lm:description>
			<lm:coordinates>
				<lm:latitude>37.783267</lm:latitude>
				<lm:longitude>-118.343000</lm:longitude>
				<lm:altitude>4121.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>FAIR</lm:name>
			<lm:description>BISHOP FAIR GROU</lm:description>
			<lm:coordinates>
				<lm:latitude>37.372767</lm:latitude>
				<lm:longitude>-118.399300</lm:longitude>
				<lm:altitude>1266.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>FISH</lm:name>
			<lm:description>FISH SLOUGH ROAD</lm:description>
			<lm:coordinates>
				<lm:latitude>37.459067</lm:latitude>
				<lm:longitude>-118.405000</lm:longitude>
				<lm:altitude>1387.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>FLNLNC</lm:name>
			<lm:description>FLYNNS LAUNCH</lm:description>
			<lm:coordinates>
				<lm:latitude>37.388086</lm:latitude>
				<lm:longitude>-118.295108</lm:longitude>
				<lm:altitude>1716.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>FLYNLZ</lm:name>
			<lm:description>FLYNZ LZ</lm:description>
			<lm:coordinates>
				<lm:latitude>37.392033</lm:latitude>
				<lm:longitude>-118.315133</lm:longitude>
				<lm:altitude>1268.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>GNTRLZ</lm:name>
			<lm:description>GUNTER LZ</lm:description>
			<lm:coordinates>
				<lm:latitude>37.437683</lm:latitude>
				<lm:longitude>-118.334033</lm:longitude>
				<lm:altitude>1281.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>GUNTER</lm:name>
			<lm:description>GUNTER LAUNCH</lm:description>
			<lm:coordinates>
				<lm:latitude>37.467967</lm:latitude>
				<lm:longitude>-118.262833</lm:longitude>
				<lm:altitude>2522.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>HAMMIL</lm:name>
			<lm:description>HAMMIL LANDING S</lm:description>
			<lm:coordinates>
				<lm:latitude>37.673983</lm:latitude>
				<lm:longitude>-118.403450</lm:longitude>
				<lm:altitude>1396.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>HIWAY6</lm:name>
			<lm:description>HIGHWAY 6</lm:description>
			<lm:coordinates>
				<lm:latitude>37.456300</lm:latitude>
				<lm:longitude>-118.350867</lm:longitude>
				<lm:altitude>1275.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>HOGUE</lm:name>
			<lm:description>MOUNT HOGUE</lm:description>
			<lm:coordinates>
				<lm:latitude>37.732017</lm:latitude>
				<lm:longitude>-118.305133</lm:longitude>
				<lm:altitude>3881.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>INDEP</lm:name>
			<lm:description>INDEPENDENCE AIR</lm:description>
			<lm:coordinates>
				<lm:latitude>36.812817</lm:latitude>
				<lm:longitude>-118.203150</lm:longitude>
				<lm:altitude>1185.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>INYKRN</lm:name>
			<lm:description>INYOKERN</lm:description>
			<lm:coordinates>
				<lm:latitude>35.646783</lm:latitude>
				<lm:longitude>-117.811583</lm:longitude>
				<lm:altitude>740.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>JANEYS</lm:name>
			<lm:description>JANEYS</lm:description>
			<lm:coordinates>
				<lm:latitude>37.927481</lm:latitude>
				<lm:longitude>-118.405744</lm:longitude>
				<lm:altitude>1901.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>JEFFRY</lm:name>
			<lm:description>JEFFREY RADIO</lm:description>
			<lm:coordinates>
				<lm:latitude>37.605050</lm:latitude>
				<lm:longitude>-118.346067</lm:longitude>
				<lm:altitude>1878.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>KEOUGH</lm:name>
			<lm:description>KEOUGH HOT SPRIN</lm:description>
			<lm:coordinates>
				<lm:latitude>37.255617</lm:latitude>
				<lm:longitude>-118.370033</lm:longitude>
				<lm:altitude>1264.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>LAWS</lm:name>
			<lm:description>LAWS</lm:description>
			<lm:coordinates>
				<lm:latitude>37.400350</lm:latitude>
				<lm:longitude>-118.345683</lm:longitude>
				<lm:altitude>1253.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>LONPIN</lm:name>
			<lm:description>LONE PINE AIRPOR</lm:description>
			<lm:coordinates>
				<lm:latitude>36.590533</lm:latitude>
				<lm:longitude>-118.045450</lm:longitude>
				<lm:altitude>1120.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>MANZAP</lm:name>
			<lm:description>MANZANAR AIRPORT</lm:description>
			<lm:coordinates>
				<lm:latitude>36.737600</lm:latitude>
				<lm:longitude>-118.145450</lm:longitude>
				<lm:altitude>1163.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>MGRPS</lm:name>
			<lm:description>MONTGOMERY PASS</lm:description>
			<lm:coordinates>
				<lm:latitude>37.979983</lm:latitude>
				<lm:longitude>-118.317983</lm:longitude>
				<lm:altitude>2175.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>MGYCRK</lm:name>
			<lm:description>MONTGOMERY CREEK</lm:description>
			<lm:coordinates>
				<lm:latitude>37.833683</lm:latitude>
				<lm:longitude>-118.416733</lm:longitude>
				<lm:altitude>2239.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>MILPND</lm:name>
			<lm:description>MILLPOND RECREAT</lm:description>
			<lm:coordinates>
				<lm:latitude>37.377117</lm:latitude>
				<lm:longitude>-118.491867</lm:longitude>
				<lm:altitude>1356.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>MINA</lm:name>
			<lm:description>MINA TOWN</lm:description>
			<lm:coordinates>
				<lm:latitude>38.389667</lm:latitude>
				<lm:longitude>-118.102383</lm:longitude>
				<lm:altitude>1384.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>MUSTANG</lm:name>
			<lm:description>MUSTANG POINT</lm:description>
			<lm:coordinates>
				<lm:latitude>37.904333</lm:latitude>
				<lm:longitude>-118.316783</lm:longitude>
				<lm:altitude>3001.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>MVWMIN</lm:name>
			<lm:description>MOUNTAIN VIEW MI</lm:description>
			<lm:coordinates>
				<lm:latitude>37.723633</lm:latitude>
				<lm:longitude>-118.368983</lm:longitude>
				<lm:altitude>1953.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>N78</lm:name>
			<lm:description>HILL</lm:description>
			<lm:coordinates>
				<lm:latitude>37.422883</lm:latitude>
				<lm:longitude>-118.264300</lm:longitude>
				<lm:altitude>2465.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>OLNCHA</lm:name>
			<lm:description>OLANCHA</lm:description>
			<lm:coordinates>
				<lm:latitude>36.282233</lm:latitude>
				<lm:longitude>-118.004450</lm:longitude>
				<lm:altitude>1111.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>PAIULZ</lm:name>
			<lm:description>PAIUTE LZ</lm:description>
			<lm:coordinates>
				<lm:latitude>37.510050</lm:latitude>
				<lm:longitude>-118.349267</lm:longitude>
				<lm:altitude>1303.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>PAIUTE</lm:name>
			<lm:description>PAUITE LAUNCH</lm:description>
			<lm:coordinates>
				<lm:latitude>37.518800</lm:latitude>
				<lm:longitude>-118.293733</lm:longitude>
				<lm:altitude>2435.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>PARTRD</lm:name>
			<lm:description>MINE PROSPECT</lm:description>
			<lm:coordinates>
				<lm:latitude>37.332617</lm:latitude>
				<lm:longitude>-118.284833</lm:longitude>
				<lm:altitude>1392.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>PEAK</lm:name>
			<lm:description>SUMMIT</lm:description>
			<lm:coordinates>
				<lm:latitude>37.497517</lm:latitude>
				<lm:longitude>-118.274250</lm:longitude>
				<lm:altitude>2650.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>PITS</lm:name>
			<lm:description>TAILING PITS</lm:description>
			<lm:coordinates>
				<lm:latitude>37.458317</lm:latitude>
				<lm:longitude>-118.289350</lm:longitude>
				<lm:altitude>1751.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>PTRGLF</lm:name>
			<lm:description>PETROGLYPH</lm:description>
			<lm:coordinates>
				<lm:latitude>37.650750</lm:latitude>
				<lm:longitude>-118.434517</lm:longitude>
				<lm:altitude>1485.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>PUPFSH</lm:name>
			<lm:description>PUPFSH</lm:description>
			<lm:coordinates>
				<lm:latitude>37.297700</lm:latitude>
				<lm:longitude>-118.283017</lm:longitude>
				<lm:altitude>1247.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>QENDIX</lm:name>
			<lm:description>QUEEN DICKS</lm:description>
			<lm:coordinates>
				<lm:latitude>37.764817</lm:latitude>
				<lm:longitude>-118.402667</lm:longitude>
				<lm:altitude>1901.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>REDHIL</lm:name>
			<lm:description>REDHILL PEAK</lm:description>
			<lm:coordinates>
				<lm:latitude>37.391550</lm:latitude>
				<lm:longitude>-118.254567</lm:longitude>
				<lm:altitude>2543.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>SABIES</lm:name>
			<lm:description>SABIES CANYON</lm:description>
			<lm:coordinates>
				<lm:latitude>37.583450</lm:latitude>
				<lm:longitude>-118.344650</lm:longitude>
				<lm:altitude>1673.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>SCRMNT</lm:name>
			<lm:description>SACRAMENTO MINE</lm:description>
			<lm:coordinates>
				<lm:latitude>37.542767</lm:latitude>
				<lm:longitude>-118.333800</lm:longitude>
				<lm:altitude>1525.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>SOBLMIN</lm:name>
			<lm:description>SOUTHERN BELLE M</lm:description>
			<lm:coordinates>
				<lm:latitude>37.461547</lm:latitude>
				<lm:longitude>-118.316172</lm:longitude>
				<lm:altitude>1507.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>SUGAR</lm:name>
			<lm:description>SUGARLOAF MOUNTA</lm:description>
			<lm:coordinates>
				<lm:latitude>37.934617</lm:latitude>
				<lm:longitude>-118.305933</lm:longitude>
				<lm:altitude>2746.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>TINMAH</lm:name>
			<lm:description>TINEMAHA RESERVO</lm:description>
			<lm:coordinates>
				<lm:latitude>37.050850</lm:latitude>
				<lm:longitude>-118.226933</lm:longitude>
				<lm:altitude>1175.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>TWRCTR</lm:name>
			<lm:description>RADIO TOWER</lm:description>
			<lm:coordinates>
				<lm:latitude>37.355422</lm:latitude>
				<lm:longitude>-118.285753</lm:longitude>
				<lm:altitude>1581.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>WALTS</lm:name>
			<lm:description>WALTS POINT</lm:description>
			<lm:coordinates>
				<lm:latitude>36.473133</lm:latitude>
				<lm:longitude>-118.115067</lm:longitude>
				<lm:altitude>2788.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>WATERS</lm:name>
			<lm:description>WATERS</lm:description>
			<lm:coordinates>
				<lm:latitude>37.705283</lm:latitude>
				<lm:longitude>-118.413783</lm:longitude>
				<lm:altitude>1431.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>WHITE</lm:name>
			<lm:description>WHITE MOUNTAIN P</lm:description>
			<lm:coordinates>
				<lm:latitude>37.634275</lm:latitude>
				<lm:longitude>-118.255578</lm:longitude>
				<lm:altitude>4313.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>WMRSEZ</lm:name>
			<lm:description>WMRSEZ</lm:description>
			<lm:coordinates>
				<lm:latitude>37.360906</lm:latitude>
				<lm:longitude>-118.321633</lm:longitude>
				<lm:altitude>1236.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>WMTRCH</lm:name>
			<lm:description>WMTRCH</lm:description>
			<lm:coordinates>
				<lm:latitude>37.615592</lm:latitude>
				<lm:longitude>-118.385870</lm:longitude>
				<lm:altitude>1394.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>ZURICH</lm:name>
			<lm:description>ZURICH</lm:description>
			<lm:coordinates>
				<lm:latitude>37.182433</lm:latitude>
				<lm:longitude>-118.259467</lm:longitude>
				<lm:altitude>1196.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>MAZOURKA</lm:name>
			<lm:description>MAZOURKA PEAK</lm:description>
			<lm:coordinates>
				<lm:latitude>36.976900</lm:latitude>
				<lm:longitude>-118.121383</lm:longitude>
				<lm:altitude>2858.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>CRATER</lm:name>
			<lm:description>CRATER MOUNTAIN</lm:description>
			<lm:coordinates>
				<lm:latitude>37.113117</lm:latitude>
				<lm:longitude>-118.299317</lm:longitude>
				<lm:altitude>1847.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>ROUND</lm:name>
			<lm:description>ROUND MTN</lm:description>
			<lm:coordinates>
				<lm:latitude>37.207967</lm:latitude>
				<lm:longitude>-118.432600</lm:longitude>
				<lm:altitude>3365.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>TOM</lm:name>
			<lm:description>mT TOM</lm:description>
			<lm:coordinates>
				<lm:latitude>37.338783</lm:latitude>
				<lm:longitude>-118.656767</lm:longitude>
				<lm:altitude>4070.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>GROUSE</lm:name>
			<lm:description>GROUSE MTN</lm:description>
			<lm:coordinates>
				<lm:latitude>37.306783</lm:latitude>
				<lm:longitude>-118.601617</lm:longitude>
				<lm:altitude>2233.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>PLEASV</lm:name>
			<lm:description>PLEASENT VALLEY RESERVOIR</lm:description>
			<lm:coordinates>
				<lm:latitude>37.403867</lm:latitude>
				<lm:longitude>-118.497900</lm:longitude>
				<lm:altitude>1304.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>NFISH</lm:name>
			<lm:description>North of Fish SLOUGH</lm:description>
			<lm:coordinates>
				<lm:latitude>37.519033</lm:latitude>
				<lm:longitude>-118.400950</lm:longitude>
				<lm:altitude>1290.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>INDIAN</lm:name>
			<lm:description>INDIAN PEAK</lm:description>
			<lm:coordinates>
				<lm:latitude>37.691767</lm:latitude>
				<lm:longitude>-118.312067</lm:longitude>
				<lm:altitude>3376.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>CASAD</lm:name>
			<lm:description>CASA DIABLO MINE</lm:description>
			<lm:coordinates>
				<lm:latitude>37.578017</lm:latitude>
				<lm:longitude>-118.550350</lm:longitude>
				<lm:altitude>2402.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>BANNER</lm:name>
			<lm:description>BANNER RIDGE</lm:description>
			<lm:coordinates>
				<lm:latitude>37.684433</lm:latitude>
				<lm:longitude>-118.577600</lm:longitude>
				<lm:altitude>2502.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>PEARCE</lm:name>
			<lm:description>PEARCE PEAK</lm:description>
			<lm:coordinates>
				<lm:latitude>37.781150</lm:latitude>
				<lm:longitude>-118.486550</lm:longitude>
				<lm:altitude>2081.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>SIPES</lm:name>
			<lm:description>SIPES RANCH ROAD</lm:description>
			<lm:coordinates>
				<lm:latitude>37.847917</lm:latitude>
				<lm:longitude>-118.493933</lm:longitude>
				<lm:altitude>1652.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>TRAFTON</lm:name>
			<lm:description>TRAFTON MTN</lm:description>
			<lm:coordinates>
				<lm:latitude>37.850583</lm:latitude>
				<lm:longitude>-118.566567</lm:longitude>
				<lm:altitude>2349.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>GLASS</lm:name>
			<lm:description>GLASS MOUNTAIN</lm:description>
			<lm:coordinates>
				<lm:latitude>37.774983</lm:latitude>
				<lm:longitude>-118.708667</lm:longitude>
				<lm:altitude>3393.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>GRANITE</lm:name>
			<lm:description>GRANITE MOUNTAIN</lm:description>
			<lm:coordinates>
				<lm:latitude>37.924750</lm:latitude>
				<lm:longitude>-118.771183</lm:longitude>
				<lm:altitude>2659.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>LEEV</lm:name>
			<lm:description>LEE Vining AIRPORT</lm:description>
			<lm:coordinates>
				<lm:latitude>37.953867</lm:latitude>
				<lm:longitude>-119.104200</lm:longitude>
				<lm:altitude>2070.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
	</lm:landmarkCollection>
</lm:lmx>
