barcroft 3734.906N 11814.881W 0003945m MOUNT BARCROFT                 a
benton   3749.215N 11828.460W 0001650m BENTON                         a
BIGEAR   3713.946N 11816.995W 0001205m DEEP SPACE RADIO               a
BIGPIN   3710.273N 11817.300W 0001208m BIG PINE                       a
BLACK    3716.020N 11813.545W 0002743m BLACK MOUNTAIN                 a
CASBAH   3738.684N 11823.414W 0001393m CASBAH                         a
CHALK    3725.056N 11825.960W 0001283m CHALK BLUFF ROAD               a
CHLFNT   3731.796N 11821.847W 0001303m CHALFANT VALLEY                a
DARWIN   3615.948N 11735.897W 0001442m DARWIN AIRSTRIP                a
DUBOIS   3746.996N 11820.580W 0004121m MOUNT DUBOIS                   a
FAIR     3722.366N 11823.958W 0001266m BISHOP FAIR GROU               a
FISH     3727.544N 11824.300W 0001387m FISH SLOUGH ROAD               a
FLNLNC   3723.285N 11817.706W 0001716m FLYNNS LAUNCH                  a
FLYNLZ   3723.522N 11818.908W 0001268m FLYNZ LZ                       a
GNTRLZ   3726.261N 11820.042W 0001281m GUNTER LZ                      a
GUNTER   3728.078N 11815.770W 0002522m GUNTER LAUNCH                  a
HAMMIL   3740.439N 11824.207W 0001396m HAMMIL LANDING S               a
HIWAY6   3727.378N 11821.052W 0001275m HIGHWAY 6                      a
HOGUE    3743.921N 11818.308W 0003881m MOUNT HOGUE                    a
INDEP    3648.769N 11812.189W 0001185m INDEPENDENCE AIR               a
INYKRN   3538.807N 11748.695W 0000740m INYOKERN                       a
JANEYS   3755.649N 11824.345W 0001901m JANEYS                         a
JEFFRY   3736.303N 11820.764W 0001878m JEFFREY RADIO                  a
KEOUGH   3715.337N 11822.202W 0001264m KEOUGH HOT SPRIN               a
LAWS     3724.021N 11820.741W 0001253m LAWS                           a
LONPIN   3635.432N 11802.727W 0001120m LONE PINE AIRPOR               a
MANZAP   3644.256N 11808.727W 0001163m MANZANAR AIRPORT               a
MGRPS    3758.799N 11819.079W 0002175m MONTGOMERY PASS                a
MGYCRK   3750.021N 11825.004W 0002239m MONTGOMERY CREEK               a
MILPND   3722.627N 11829.512W 0001356m MILLPOND RECREAT               a
MINA     3823.380N 11806.143W 0001384m MINA TOWN                      a
MUSTANG  3754.260N 11819.007W 0003001m MUSTANG POINT                  a
MVWMIN   3743.418N 11822.139W 0001953m MOUNTAIN VIEW MI               a
N78      3725.373N 11815.858W 0002465m HILL                           a
OLNCHA   3616.934N 11800.267W 0001111m OLANCHA                        a
PAIULZ   3730.603N 11820.956W 0001303m PAIUTE LZ                      a
PAIUTE   3731.128N 11817.624W 0002435m PAUITE LAUNCH                  a
PARTRD   3719.957N 11817.090W 0001392m MINE PROSPECT                  a
PEAK     3729.851N 11816.455W 0002650m SUMMIT                         a
PITS     3727.499N 11817.361W 0001751m TAILING PITS                   a
PTRGLF   3739.045N 11826.071W 0001485m PETROGLYPH                     a
PUPFSH   3717.862N 11816.981W 0001247m PUPFSH                         a
QENDIX   3745.889N 11824.160W 0001901m QUEEN DICKS                    a
REDHIL   3723.493N 11815.274W 0002543m REDHILL PEAK                   a
SABIES   3735.007N 11820.679W 0001673m SABIES CANYON                  a
SCRMNT   3732.566N 11820.028W 0001525m SACRAMENTO MINE                a
SOBLMIN  3727.693N 11818.970W 0001507m SOUTHERN BELLE M               a
SUGAR    3756.077N 11818.356W 0002746m SUGARLOAF MOUNTA               a
TINMAH   3703.051N 11813.616W 0001175m TINEMAHA RESERVO               a
TWRCTR   3721.325N 11817.145W 0001581m RADIO TOWER                    a
WALTS    3628.388N 11806.904W 0002788m WALTS POINT                    a
WATERS   3742.317N 11824.827W 0001431m WATERS                         a
WHITE    3738.057N 11815.335W 0004313m WHITE MOUNTAIN P               a
WMRSEZ   3721.654N 11819.298W 0001236m WMRSEZ                         a
WMTRCH   3736.936N 11823.152W 0001394m WMTRCH                         a
ZURICH   3710.946N 11815.568W 0001196m ZURICH                         a
MAZOURKA 3658.614N 11807.283W 0002858m MAZOURKA PEAK                  a
CRATER   3706.787N 11817.959W 0001847m CRATER MOUNTAIN                a
ROUND    3712.478N 11825.956W 0003365m ROUND MTN                      a
TOM      3720.327N 11839.406W 0004070m mT TOM                         a
GROUSE   3718.407N 11836.097W 0002233m GROUSE MTN                     a
PLEASV   3724.232N 11829.874W 0001304m PLEASENT VALLEY RESERVOIR      a
NFISH    3731.142N 11824.057W 0001290m North of Fish SLOUGH           a
INDIAN   3741.506N 11818.724W 0003376m INDIAN PEAK                    a
CASAD    3734.681N 11833.021W 0002402m CASA DIABLO MINE               a
BANNER   3741.066N 11834.656W 0002502m BANNER RIDGE                   a
PEARCE   3746.869N 11829.193W 0002081m PEARCE PEAK                    a
SIPES    3750.875N 11829.636W 0001652m SIPES RANCH ROAD               a
TRAFTON  3751.035N 11833.994W 0002349m TRAFTON MTN                    a
GLASS    3746.499N 11842.520W 0003393m GLASS MOUNTAIN                 a
GRANITE  3755.485N 11846.271W 0002659m GRANITE MOUNTAIN               a
LEEV     3757.232N 11906.252W 0002070m LEE Vining AIRPORT             a
