name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"barcroft",barcroft,,3734.906N,11814.881W,3945.0m,1,,,,"MOUNT BARCROFT"
"benton",benton,,3749.215N,11828.460W,1650.0m,1,,,,"BENTON"
"BIGEAR",BIGEAR,,3713.946N,11816.995W,1205.0m,1,,,,"DEEP SPACE RADIO"
"BIGPIN",BIGPIN,,3710.273N,11817.300W,1208.0m,1,,,,"BIG PINE"
"BLACK",BLACK,,3716.020N,11813.545W,2743.0m,1,,,,"BLACK MOUNTAIN"
"CASBAH",CASBAH,,3738.684N,11823.414W,1393.0m,1,,,,"CASBAH"
"CHALK",CHALK,,3725.056N,11825.960W,1283.0m,1,,,,"CHALK BLUFF ROAD"
"CHLFNT",CHLFNT,,3731.796N,11821.847W,1303.0m,1,,,,"CHALFANT VALLEY"
"DARWIN",DARWIN,,3615.948N,11735.897W,1442.0m,1,,,,"DARWIN AIRSTRIP"
"DUBOIS",DUBOIS,,3746.996N,11820.580W,4121.0m,1,,,,"MOUNT DUBOIS"
"FAIR",FAIR,,3722.366N,11823.958W,1266.0m,1,,,,"BISHOP FAIR GROU"
"FISH",FISH,,3727.544N,11824.300W,1387.0m,1,,,,"FISH SLOUGH ROAD"
"FLNLNC",FLNLNC,,3723.285N,11817.706W,1716.0m,1,,,,"FLYNNS LAUNCH"
"FLYNLZ",FLYNLZ,,3723.522N,11818.908W,1268.0m,1,,,,"FLYNZ LZ"
"GNTRLZ",GNTRLZ,,3726.261N,11820.042W,1281.0m,1,,,,"GUNTER LZ"
"GUNTER",GUNTER,,3728.078N,11815.770W,2522.0m,1,,,,"GUNTER LAUNCH"
"HAMMIL",HAMMIL,,3740.439N,11824.207W,1396.0m,1,,,,"HAMMIL LANDING S"
"HIWAY6",HIWAY6,,3727.378N,11821.052W,1275.0m,1,,,,"HIGHWAY 6"
"HOGUE",HOGUE,,3743.921N,11818.308W,3881.0m,1,,,,"MOUNT HOGUE"
"INDEP",INDEP,,3648.769N,11812.189W,1185.0m,1,,,,"INDEPENDENCE AIR"
"INYKRN",INYKRN,,3538.807N,11748.695W,740.0m,1,,,,"INYOKERN"
"JANEYS",JANEYS,,3755.649N,11824.345W,1901.0m,1,,,,"JANEYS"
"JEFFRY",JEFFRY,,3736.303N,11820.764W,1878.0m,1,,,,"JEFFREY RADIO"
"KEOUGH",KEOUGH,,3715.337N,11822.202W,1264.0m,1,,,,"KEOUGH HOT SPRIN"
"LAWS",LAWS,,3724.021N,11820.741W,1253.0m,1,,,,"LAWS"
"LONPIN",LONPIN,,3635.432N,11802.727W,1120.0m,1,,,,"LONE PINE AIRPOR"
"MANZAP",MANZAP,,3644.256N,11808.727W,1163.0m,1,,,,"MANZANAR AIRPORT"
"MGRPS",MGRPS,,3758.799N,11819.079W,2175.0m,1,,,,"MONTGOMERY PASS"
"MGYCRK",MGYCRK,,3750.021N,11825.004W,2239.0m,1,,,,"MONTGOMERY CREEK"
"MILPND",MILPND,,3722.627N,11829.512W,1356.0m,1,,,,"MILLPOND RECREAT"
"MINA",MINA,,3823.380N,11806.143W,1384.0m,1,,,,"MINA TOWN"
"MUSTANG",MUSTANG,,3754.260N,11819.007W,3001.0m,1,,,,"MUSTANG POINT"
"MVWMIN",MVWMIN,,3743.418N,11822.139W,1953.0m,1,,,,"MOUNTAIN VIEW MI"
"N78",N78,,3725.373N,11815.858W,2465.0m,1,,,,"HILL"
"OLNCHA",OLNCHA,,3616.934N,11800.267W,1111.0m,1,,,,"OLANCHA"
"PAIULZ",PAIULZ,,3730.603N,11820.956W,1303.0m,1,,,,"PAIUTE LZ"
"PAIUTE",PAIUTE,,3731.128N,11817.624W,2435.0m,1,,,,"PAUITE LAUNCH"
"PARTRD",PARTRD,,3719.957N,11817.090W,1392.0m,1,,,,"MINE PROSPECT"
"PEAK",PEAK,,3729.851N,11816.455W,2650.0m,1,,,,"SUMMIT"
"PITS",PITS,,3727.499N,11817.361W,1751.0m,1,,,,"TAILING PITS"
"PTRGLF",PTRGLF,,3739.045N,11826.071W,1485.0m,1,,,,"PETROGLYPH"
"PUPFSH",PUPFSH,,3717.862N,11816.981W,1247.0m,1,,,,"PUPFSH"
"QENDIX",QENDIX,,3745.889N,11824.160W,1901.0m,1,,,,"QUEEN DICKS"
"REDHIL",REDHIL,,3723.493N,11815.274W,2543.0m,1,,,,"REDHILL PEAK"
"SABIES",SABIES,,3735.007N,11820.679W,1673.0m,1,,,,"SABIES CANYON"
"SCRMNT",SCRMNT,,3732.566N,11820.028W,1525.0m,1,,,,"SACRAMENTO MINE"
"SOBLMIN",SOBLMIN,,3727.693N,11818.970W,1507.0m,1,,,,"SOUTHERN BELLE M"
"SUGAR",SUGAR,,3756.077N,11818.356W,2746.0m,1,,,,"SUGARLOAF MOUNTA"
"TINMAH",TINMAH,,3703.051N,11813.616W,1175.0m,1,,,,"TINEMAHA RESERVO"
"TWRCTR",TWRCTR,,3721.325N,11817.145W,1581.0m,1,,,,"RADIO TOWER"
"WALTS",WALTS,,3628.388N,11806.904W,2788.0m,1,,,,"WALTS POINT"
"WATERS",WATERS,,3742.317N,11824.827W,1431.0m,1,,,,"WATERS"
"WHITE",WHITE,,3738.057N,11815.335W,4313.0m,1,,,,"WHITE MOUNTAIN P"
"WMRSEZ",WMRSEZ,,3721.654N,11819.298W,1236.0m,1,,,,"WMRSEZ"
"WMTRCH",WMTRCH,,3736.936N,11823.152W,1394.0m,1,,,,"WMTRCH"
"ZURICH",ZURICH,,3710.946N,11815.568W,1196.0m,1,,,,"ZURICH"
"MAZOURKA",MAZOURKA,,3658.614N,11807.283W,2858.0m,1,,,,"MAZOURKA PEAK"
"CRATER",CRATER,,3706.787N,11817.959W,1847.0m,1,,,,"CRATER MOUNTAIN"
"ROUND",ROUND,,3712.478N,11825.956W,3365.0m,1,,,,"ROUND MTN"
"TOM",TOM,,3720.327N,11839.406W,4070.0m,1,,,,"mT TOM"
"GROUSE",GROUSE,,3718.407N,11836.097W,2233.0m,1,,,,"GROUSE MTN"
"PLEASV",PLEASV,,3724.232N,11829.874W,1304.0m,1,,,,"PLEASENT VALLEY RESERVOIR"
"NFISH",NFISH,,3731.142N,11824.057W,1290.0m,1,,,,"North of Fish SLOUGH"
"INDIAN",INDIAN,,3741.506N,11818.724W,3376.0m,1,,,,"INDIAN PEAK"
"CASAD",CASAD,,3734.681N,11833.021W,2402.0m,1,,,,"CASA DIABLO MINE"
"BANNER",BANNER,,3741.066N,11834.656W,2502.0m,1,,,,"BANNER RIDGE"
"PEARCE",PEARCE,,3746.869N,11829.193W,2081.0m,1,,,,"PEARCE PEAK"
"SIPES",SIPES,,3750.875N,11829.636W,1652.0m,1,,,,"SIPES RANCH ROAD"
"TRAFTON",TRAFTON,,3751.035N,11833.994W,2349.0m,1,,,,"TRAFTON MTN"
"GLASS",GLASS,,3746.499N,11842.520W,3393.0m,1,,,,"GLASS MOUNTAIN"
"GRANITE",GRANITE,,3755.485N,11846.271W,2659.0m,1,,,,"GRANITE MOUNTAIN"
"LEEV",LEEV,,3757.232N,11906.252W,2070.0m,1,,,,"LEE Vining AIRPORT"
-----Related Tasks-----
