#tms-marker
-118.248017,37.581767::MOUNT BARCROFT
-118.474333,37.820250::BENTON
-118.283250,37.232433::DEEP SPACE RADIO
-118.288331,37.171225::BIG PINE
-118.225750,37.267000::BLACK MOUNTAIN
-118.390233,37.644733::CASBAH
-118.432667,37.417600::CHALK BLUFF ROAD
-118.364117,37.529933::CHALFANT VALLEY
-117.598283,36.265800::DARWIN AIRSTRIP
-118.343000,37.783267::MOUNT DUBOIS
-118.399300,37.372767::BISHOP FAIR GROU
-118.405000,37.459067::FISH SLOUGH ROAD
-118.295108,37.388086::FLYNNS LAUNCH
-118.315133,37.392033::FLYNZ LZ
-118.334033,37.437683::GUNTER LZ
-118.262833,37.467967::GUNTER LAUNCH
-118.403450,37.673983::HAMMIL LANDING S
-118.350867,37.456300::HIGHWAY 6
-118.305133,37.732017::MOUNT HOGUE
-118.203150,36.812817::INDEPENDENCE AIR
-117.811583,35.646783::INYOKERN
-118.405744,37.927481::JANEYS
-118.346067,37.605050::JEFFREY RADIO
-118.370033,37.255617::KEOUGH HOT SPRIN
-118.345683,37.400350::LAWS
-118.045450,36.590533::LONE PINE AIRPOR
-118.145450,36.737600::MANZANAR AIRPORT
-118.317983,37.979983::MONTGOMERY PASS
-118.416733,37.833683::MONTGOMERY CREEK
-118.491867,37.377117::MILLPOND RECREAT
-118.102383,38.389667::MINA TOWN
-118.316783,37.904333::MUSTANG POINT
-118.368983,37.723633::MOUNTAIN VIEW MI
-118.264300,37.422883::HILL
-118.004450,36.282233::OLANCHA
-118.349267,37.510050::PAIUTE LZ
-118.293733,37.518800::PAUITE LAUNCH
-118.284833,37.332617::MINE PROSPECT
-118.274250,37.497517::SUMMIT
-118.289350,37.458317::TAILING PITS
-118.434517,37.650750::PETROGLYPH
-118.283017,37.297700::PUPFSH
-118.402667,37.764817::QUEEN DICKS
-118.254567,37.391550::REDHILL PEAK
-118.344650,37.583450::SABIES CANYON
-118.333800,37.542767::SACRAMENTO MINE
-118.316172,37.461547::SOUTHERN BELLE M
-118.305933,37.934617::SUGARLOAF MOUNTA
-118.226933,37.050850::TINEMAHA RESERVO
-118.285753,37.355422::RADIO TOWER
-118.115067,36.473133::WALTS POINT
-118.413783,37.705283::WATERS
-118.255578,37.634275::WHITE MOUNTAIN P
-118.321633,37.360906::WMRSEZ
-118.385870,37.615592::WMTRCH
-118.259467,37.182433::ZURICH
-118.121383,36.976900::MAZOURKA PEAK
-118.299317,37.113117::CRATER MOUNTAIN
-118.432600,37.207967::ROUND MTN
-118.656767,37.338783::mT TOM
-118.601617,37.306783::GROUSE MTN
-118.497900,37.403867::PLEASENT VALLEY RESERVOIR
-118.400950,37.519033::North of Fish SLOUGH
-118.312067,37.691767::INDIAN PEAK
-118.550350,37.578017::CASA DIABLO MINE
-118.577600,37.684433::BANNER RIDGE
-118.486550,37.781150::PEARCE PEAK
-118.493933,37.847917::SIPES RANCH ROAD
-118.566567,37.850583::TRAFTON MTN
-118.708667,37.774983::GLASS MOUNTAIN
-118.771183,37.924750::GRANITE MOUNTAIN
-119.104200,37.953867::LEE Vining AIRPORT
