name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"50-341",50-341,,3913.417N,11938.347W,1434.0m,1,,,,"JUNCTION 50 341"
"BORDER",BORDER,,3940.301N,11959.959W,0.0m,1,,,,"BORDER TOWN"
"C HILL",C HILL,,3909.382N,11947.429W,1745.0m,1,,,,"C HILL"
"DOYLE",DOYLE,,4001.828N,12006.335W,1303.0m,1,,,,"DOYLE"
"GEN PE",GEN PE,,3902.602N,11952.932W,2768.0m,1,,,,"GENOA PEAK"
"GENOA",GENOA,,3859.968N,11950.580W,1447.0m,1,,,,"GENOA"
"HALLEL",HALLEL,,3946.441N,12002.494W,1527.0m,1,,,,"HALLELUJAH JUNCTION"
"HOBO",HOBO,,3903.437N,11949.334W,1513.0m,1,,,,"HOBO HOT SPRINGS"
"KINGSB",KINGSB,,3859.376N,11952.673W,2499.0m,1,,,,"KINGSBURY MTN"
"MCLELL",MCLELL,,3915.091N,11943.364W,2134.0m,1,,,,"MCLELLAN PEAK"
"MEADOW",MEADOW,,3918.171N,11955.004W,2606.0m,1,,,,"E MEADOW"
"MOTTSV",MOTTSV,,3856.494N,11950.372W,1441.0m,1,,,,"MOTTSVILLE"
"PEAVIN",PEAVIN,,3935.790N,11956.162W,2499.0m,1,,,,"PEAVIN"
"PYRAMI",PYRAMI,,3955.319N,11934.440W,1173.0m,1,,,,"PYRAMID LAKE"
"ROSE",ROSE,,3918.790N,11953.063W,2935.0m,1,,,,"MT ROSE"
"SAWMIL",SAWMIL,,3913.217N,11949.486W,1888.0m,1,,,,"SAWMILL"
"SHERID",SHERID,,3853.954N,11949.185W,1454.0m,1,,,,"SHERIDAN"
"SILVER",SILVER,,3925.172N,11913.737W,1291.0m,1,,,,"SILVER SPRINGS"
"SLIDE",SLIDE,,3919.100N,11952.211W,2522.0m,1,,,,"SLIDE LAUNCH"
"SLIDE",SLIDE,,3918.538N,11949.361W,1552.0m,1,,,,"SLIDE LZ"
"SUNFLO",SUNFLO,,3922.948N,11956.134W,3079.0m,1,,,,"SUNFLOWER PEAK"
"SUTRO",SUTRO,,3917.968N,11931.497W,1324.0m,1,,,,"O"
"TANK",TANK,,3922.880N,11950.356W,1833.0m,1,,,,"TANK"
"VERDI",VERDI,,3928.341N,12002.373W,2560.0m,1,,,,"VERDI PEAK"
"WARMSP",WARMSP,,3946.233N,11941.414W,1376.0m,1,,,,"WARM SPRINGS"
"WASHOE",WASHOE,,3914.863N,11945.422W,1553.0m,1,,,,"WASHOE LAKE"
-----Related Tasks-----
