[Symbol 1]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.63911000
YKoord=39.22362000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 2]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.99931000
YKoord=39.67168000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 3]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.79048000
YKoord=39.15637000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 4]
Typ=6
Group=3
Col=2
Art=1
XKoord=-120.10559000
YKoord=40.03046000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 5]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.88220000
YKoord=39.04337000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 6]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.84300000
YKoord=38.99947000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 7]
Typ=6
Group=3
Col=2
Art=1
XKoord=-120.04156000
YKoord=39.77401000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 8]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.82224000
YKoord=39.05729000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 9]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.87789000
YKoord=38.98960000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 10]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.72273300
YKoord=39.25151700
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 11]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.91673000
YKoord=39.30285000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 12]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.83953000
YKoord=38.94156000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 13]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.93603300
YKoord=39.59650000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 14]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.57399200
YKoord=39.92198300
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 15]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.88438000
YKoord=39.31316000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 16]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.82476000
YKoord=39.22029000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 17]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.81975000
YKoord=38.89923000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 18]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.22895000
YKoord=39.41953000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 19]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.87018000
YKoord=39.31834000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 20]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.82268000
YKoord=39.30896000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 21]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.93556000
YKoord=39.38246000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 22]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.52495400
YKoord=39.29946700
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 23]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.83927000
YKoord=39.38134000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 24]
Typ=6
Group=3
Col=2
Art=1
XKoord=-120.03955000
YKoord=39.47235000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 25]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.69024000
YKoord=39.77055000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Symbol 26]
Typ=6
Group=3
Col=2
Art=1
XKoord=-119.75703000
YKoord=39.24771000
Width=20
Height=20
Dir=100
Zoom=1
Size=102
Area=2
[Overlay]
Symbols=26
[MapLage]
MapName=Bundesrepublik 1:1 Mio
DimmFc=100
ZoomFc=100
CenterLat=39.46484500
CenterLong=-119.66727000
RefOn=0
