$GPWPL,3913.417,N,11938.347,W,50341*62
$GPWPL,3940.301,N,11959.959,W,BORDER*59
$GPWPL,3909.382,N,11947.429,W,C HILL*34
$GPWPL,4001.828,N,12006.335,W,DOYLE*05
$GPWPL,3902.602,N,11952.932,W,GEN PE*2A
$GPWPL,3859.968,N,11950.580,W,GENOA*1A
$GPWPL,3946.441,N,12002.494,W,HALLEL*58
$GPWPL,3903.437,N,11949.334,W,HOBO*5A
$GPWPL,3859.376,N,11952.673,W,KINGSB*4A
$GPWPL,3915.091,N,11943.364,W,MCLELL*57
$GPWPL,3918.171,N,11955.004,W,MEADOW*45
$GPWPL,3856.494,N,11950.372,W,MOTTSV*55
$GPWPL,3935.790,N,11956.162,W,PEAVIN*51
$GPWPL,3955.319,N,11934.440,W,PYRAMI*48
$GPWPL,3918.790,N,11953.063,W,ROSE*55
$GPWPL,3913.217,N,11949.486,W,SAWMIL*56
$GPWPL,3853.954,N,11949.185,W,SHERID*55
$GPWPL,3925.172,N,11913.737,W,SILVER*4F
$GPWPL,3919.100,N,11952.211,W,SLIDE*01
$GPWPL,3918.538,N,11949.361,W,SLIDE.1*1C
$GPWPL,3922.948,N,11956.134,W,SUNFLO*57
$GPWPL,3917.968,N,11931.497,W,SUTRO*1C
$GPWPL,3922.880,N,11950.356,W,TANK*4F
$GPWPL,3928.341,N,12002.373,W,VERDI*15
$GPWPL,3946.233,N,11941.414,W,WARMSP*54
$GPWPL,3914.863,N,11945.422,W,WASHOE*50
