<hiketech version="1.2" url="http://www.hiketech.com">
    <gpsdata>
        <wpt>
			<ident>50-341</ident>
			<sym></sym>
			<lat>39.223620</lat>
			<long>-119.639110</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BORDER</ident>
			<sym></sym>
			<lat>39.671680</lat>
			<long>-119.999310</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>C HILL</ident>
			<sym></sym>
			<lat>39.156370</lat>
			<long>-119.790480</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DOYLE</ident>
			<sym></sym>
			<lat>40.030460</lat>
			<long>-120.105590</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>GEN PE</ident>
			<sym></sym>
			<lat>39.043370</lat>
			<long>-119.882200</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>GENOA</ident>
			<sym></sym>
			<lat>38.999470</lat>
			<long>-119.843000</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>HALLEL</ident>
			<sym></sym>
			<lat>39.774010</lat>
			<long>-120.041560</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>HOBO</ident>
			<sym></sym>
			<lat>39.057290</lat>
			<long>-119.822240</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>KINGSB</ident>
			<sym></sym>
			<lat>38.989600</lat>
			<long>-119.877890</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MCLELL</ident>
			<sym></sym>
			<lat>39.251517</lat>
			<long>-119.722733</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MEADOW</ident>
			<sym></sym>
			<lat>39.302850</lat>
			<long>-119.916730</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MOTTSV</ident>
			<sym></sym>
			<lat>38.941560</lat>
			<long>-119.839530</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PEAVIN</ident>
			<sym></sym>
			<lat>39.596500</lat>
			<long>-119.936033</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PYRAMI</ident>
			<sym></sym>
			<lat>39.921983</lat>
			<long>-119.573992</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>ROSE</ident>
			<sym></sym>
			<lat>39.313160</lat>
			<long>-119.884380</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SAWMIL</ident>
			<sym></sym>
			<lat>39.220290</lat>
			<long>-119.824760</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SHERID</ident>
			<sym></sym>
			<lat>38.899230</lat>
			<long>-119.819750</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SILVER</ident>
			<sym></sym>
			<lat>39.419530</lat>
			<long>-119.228950</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SLIDE</ident>
			<sym></sym>
			<lat>39.318340</lat>
			<long>-119.870180</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SLIDELZ</ident>
			<sym></sym>
			<lat>39.308960</lat>
			<long>-119.822680</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SUNFLO</ident>
			<sym></sym>
			<lat>39.382460</lat>
			<long>-119.935560</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SUTRO</ident>
			<sym></sym>
			<lat>39.299467</lat>
			<long>-119.524954</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TANK</ident>
			<sym></sym>
			<lat>39.381340</lat>
			<long>-119.839270</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>VERDI</ident>
			<sym></sym>
			<lat>39.472350</lat>
			<long>-120.039550</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>WARMSP</ident>
			<sym></sym>
			<lat>39.770550</lat>
			<long>-119.690240</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>WASHOE</ident>
			<sym></sym>
			<lat>39.247710</lat>
			<long>-119.757030</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
	</gpsdata>
</hiketech>
