$PMGNGEO,3913.417,N,11938.347,W,1434,F,50-341,JUNCTION 50 341,,,Unknown,3112069,3112069,,*7B
$PMGNGEO,3940.301,N,11959.959,W,0000,F,BORDER,BORDER TOWN,,,Unknown,3112069,3112069,,*7C
$PMGNGEO,3909.382,N,11947.429,W,1745,F,C HILL,C HILL,,,Unknown,3112069,3112069,,*5A
$PMGNGEO,4001.828,N,12006.335,W,1303,F,DOYLE,DOYLE,,,Unknown,3112069,3112069,,*54
$PMGNGEO,3902.602,N,11952.932,W,2768,F,GEN PE,GENOA PEAK,,,Unknown,3112069,3112069,,*57
$PMGNGEO,3859.968,N,11950.580,W,1447,F,GENOA,GENOA,,,Unknown,3112069,3112069,,*55
$PMGNGEO,3946.441,N,12002.494,W,1527,F,HALLEL,HALLELUJAH JUNCTION,,,Unknown,3112069,3112069,,*6A
$PMGNGEO,3903.437,N,11949.334,W,1513,F,HOBO,HOBO HOT SPRINGS,,,Unknown,3112069,3112069,,*4C
$PMGNGEO,3859.376,N,11952.673,W,2499,F,KINGSB,KINGSBURY MTN,,,Unknown,3112069,3112069,,*74
$PMGNGEO,3915.091,N,11943.364,W,2134,F,MCLELL,MCLELLAN PEAK,,,Unknown,3112069,3112069,,*6F
$PMGNGEO,3918.171,N,11955.004,W,2606,F,MEADOW,E MEADOW,,,Unknown,3112069,3112069,,*3C
$PMGNGEO,3856.494,N,11950.372,W,1441,F,MOTTSV,MOTTSVILLE,,,Unknown,3112069,3112069,,*55
$PMGNGEO,3935.790,N,11956.162,W,2499,F,PEAVIN,PEAVIN,,,Unknown,3112069,3112069,,*59
$PMGNGEO,3955.319,N,11934.440,W,1173,F,PYRAMI,PYRAMID LAKE,,,Unknown,3112069,3112069,,*3E
$PMGNGEO,3918.790,N,11953.063,W,2935,F,ROSE,MT ROSE,,,Unknown,3112069,3112069,,*61
$PMGNGEO,3913.217,N,11949.486,W,1888,F,SAWMIL,SAWMILL,,,Unknown,3112069,3112069,,*15
$PMGNGEO,3853.954,N,11949.185,W,1454,F,SHERID,SHERIDAN,,,Unknown,3112069,3112069,,*54
$PMGNGEO,3925.172,N,11913.737,W,1291,F,SILVER,SILVER SPRINGS,,,Unknown,3112069,3112069,,*3A
$PMGNGEO,3919.100,N,11952.211,W,2522,F,SLIDE,SLIDE LAUNCH,,,Unknown,3112069,3112069,,*67
$PMGNGEO,3918.538,N,11949.361,W,1552,F,SLIDELZ,SLIDE LZ,,,Unknown,3112069,3112069,,*7C
$PMGNGEO,3922.948,N,11956.134,W,3079,F,SUNFLO,SUNFLOWER PEAK,,,Unknown,3112069,3112069,,*23
$PMGNGEO,3917.968,N,11931.497,W,1324,F,SUTRO,O,,,Unknown,3112069,3112069,,*5C
$PMGNGEO,3922.880,N,11950.356,W,1833,F,TANK,TANK,,,Unknown,3112069,3112069,,*5D
$PMGNGEO,3928.341,N,12002.373,W,2560,F,VERDI,VERDI PEAK,,,Unknown,3112069,3112069,,*6C
$PMGNGEO,3946.233,N,11941.414,W,1376,F,WARMSP,WARM SPRINGS,,,Unknown,3112069,3112069,,*37
$PMGNGEO,3914.863,N,11945.422,W,1553,F,WASHOE,WASHOE LAKE,,,Unknown,3112069,3112069,,*7D
$PMGNCMD,END*3D
