<?xml version="1.0" encoding="UTF-8"?>
<favourites version="1">
  <item name="50-341" lat="141205032" lon="-430700796"/>
  <item name="BORDER" lat="142818048" lon="-431997516"/>
  <item name="C HILL" lat="140962932" lon="-431245728"/>
  <item name="DOYLE" lat="144109656" lon="-432380124"/>
  <item name="GEN PE" lat="140556132" lon="-431575920"/>
  <item name="GENOA" lat="140398092" lon="-431434800"/>
  <item name="HALLEL" lat="143186436" lon="-432149616"/>
  <item name="HOBO" lat="140606244" lon="-431360064"/>
  <item name="KINGSB" lat="140362560" lon="-431560404"/>
  <item name="MCLELL" lat="141305461" lon="-431001839"/>
  <item name="MEADOW" lat="141490260" lon="-431700228"/>
  <item name="MOTTSV" lat="140189616" lon="-431422308"/>
  <item name="PEAVIN" lat="142547400" lon="-431769719"/>
  <item name="PYRAMI" lat="143719139" lon="-430466371"/>
  <item name="ROSE" lat="141527376" lon="-431583768"/>
  <item name="SAWMIL" lat="141193044" lon="-431369136"/>
  <item name="SHERID" lat="140037228" lon="-431351100"/>
  <item name="SILVER" lat="141910308" lon="-429224220"/>
  <item name="SLIDE" lat="141546024" lon="-431532648"/>
  <item name="SLIDE" lat="141512256" lon="-431361648"/>
  <item name="SUNFLO" lat="141776856" lon="-431768016"/>
  <item name="SUTRO" lat="141478081" lon="-430289834"/>
  <item name="TANK" lat="141772824" lon="-431421372"/>
  <item name="VERDI" lat="142100460" lon="-432142380"/>
  <item name="WARMSP" lat="143173980" lon="-430884864"/>
  <item name="WASHOE" lat="141291756" lon="-431125308"/>
</favourites>
