<hiketech version="1.2" url="http://www.hiketech.com">
    <gpsdata>
        <wpt>
			<ident>Deer</ident>
			<sym></sym>
			<lat>41.607033</lat>
			<long>-122.128167</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Whaleback</ident>
			<sym></sym>
			<lat>41.528250</lat>
			<long>-122.140683</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>launchWhale</ident>
			<sym></sym>
			<lat>41.535103</lat>
			<long>-122.152566</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>shasta</ident>
			<sym></sym>
			<lat>41.410483</lat>
			<long>-122.195350</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Ashbutte</ident>
			<sym></sym>
			<lat>41.446933</lat>
			<long>-122.048317</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>McCloud</ident>
			<sym></sym>
			<lat>41.285083</lat>
			<long>-121.940167</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Weed</ident>
			<sym></sym>
			<lat>41.435300</lat>
			<long>-122.366433</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Sheep</ident>
			<sym></sym>
			<lat>41.580933</lat>
			<long>-122.222067</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Herd</ident>
			<sym></sym>
			<lat>41.628350</lat>
			<long>-122.230767</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MtSheep</ident>
			<sym></sym>
			<lat>41.801667</lat>
			<long>-121.885283</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Hebron</ident>
			<sym></sym>
			<lat>41.703317</lat>
			<long>-122.017350</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Orr</ident>
			<sym></sym>
			<lat>41.667500</lat>
			<long>-121.976100</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Cedar</ident>
			<sym></sym>
			<lat>41.709200</lat>
			<long>-121.908683</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>macdoel</ident>
			<sym></sym>
			<lat>41.830117</lat>
			<long>-122.005233</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Juniper</ident>
			<sym></sym>
			<lat>41.836667</lat>
			<long>-121.987400</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>hillD</ident>
			<sym></sym>
			<lat>41.990033</lat>
			<long>-121.930817</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Dorris</ident>
			<sym></sym>
			<lat>41.962367</lat>
			<long>-121.925000</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Dome</ident>
			<sym></sym>
			<lat>41.808983</lat>
			<long>-121.687717</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Sharp</ident>
			<sym></sym>
			<lat>41.703317</lat>
			<long>-121.770650</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Middle</ident>
			<sym></sym>
			<lat>41.717317</lat>
			<long>-121.739183</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Tulelake</ident>
			<sym></sym>
			<lat>41.947867</lat>
			<long>-121.478717</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Grass</ident>
			<sym></sym>
			<lat>41.643920</lat>
			<long>-122.167340</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>WhaleLZ</ident>
			<sym></sym>
			<lat>41.550217</lat>
			<long>-122.198967</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Bikini</ident>
			<sym></sym>
			<lat>41.605041</lat>
			<long>-122.073262</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>USFS42</ident>
			<sym></sym>
			<lat>41.541150</lat>
			<long>-122.049750</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Mahagony</ident>
			<sym></sym>
			<lat>41.875033</lat>
			<long>-121.857217</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Howizter</ident>
			<sym></sym>
			<lat>41.818367</lat>
			<long>-121.532683</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>cllkrd</ident>
			<sym></sym>
			<lat>41.794183</lat>
			<long>-121.176250</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Tionesta</ident>
			<sym></sym>
			<lat>41.647933</lat>
			<long>-121.325300</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Falls</ident>
			<sym></sym>
			<lat>42.236483</lat>
			<long>-121.839633</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Aspen</ident>
			<sym></sym>
			<lat>42.323983</lat>
			<long>-122.023633</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Buck</ident>
			<sym></sym>
			<lat>42.287533</lat>
			<long>-121.914067</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Klamath</ident>
			<sym></sym>
			<lat>42.156100</lat>
			<long>-121.733200</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>shastina</ident>
			<sym></sym>
			<lat>41.494683</lat>
			<long>-122.401317</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>eddy</ident>
			<sym></sym>
			<lat>41.319133</lat>
			<long>-122.479250</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>goosenest</ident>
			<sym></sym>
			<lat>41.719383</lat>
			<long>-122.222583</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Antelope</ident>
			<sym></sym>
			<lat>41.593185</lat>
			<long>-122.640467</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Eagle </ident>
			<sym></sym>
			<lat>41.877250</lat>
			<long>-122.241717</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Rabbit</ident>
			<sym></sym>
			<lat>41.671167</lat>
			<long>-122.388033</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Black</ident>
			<sym></sym>
			<lat>41.857680</lat>
			<long>-122.512020</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Paradise</ident>
			<sym></sym>
			<lat>41.814867</lat>
			<long>-122.546933</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Bonnet</ident>
			<sym></sym>
			<lat>41.514250</lat>
			<long>-122.575150</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Stewart</ident>
			<sym></sym>
			<lat>41.447250</lat>
			<long>-122.541783</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Emigrant</ident>
			<sym></sym>
			<lat>42.146263</lat>
			<long>-122.611420</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Willow</ident>
			<sym></sym>
			<lat>41.814717</lat>
			<long>-122.242150</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Montague</ident>
			<sym></sym>
			<lat>41.722783</lat>
			<long>-122.526417</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Hornbrook</ident>
			<sym></sym>
			<lat>41.910183</lat>
			<long>-122.561717</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Perez</ident>
			<sym></sym>
			<lat>41.676895</lat>
			<long>-121.268064</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Tickner</ident>
			<sym></sym>
			<lat>41.527038</lat>
			<long>-121.122149</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Kandra</ident>
			<sym></sym>
			<lat>41.829333</lat>
			<long>-121.398683</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Ambrose</ident>
			<sym></sym>
			<lat>41.500498</lat>
			<long>-120.976748</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Alturas</ident>
			<sym></sym>
			<lat>41.493802</lat>
			<long>-120.566078</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Dairy</ident>
			<sym></sym>
			<lat>42.247933</lat>
			<long>-121.516900</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Beatty</ident>
			<sym></sym>
			<lat>42.445876</lat>
			<long>-121.265396</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Bly</ident>
			<sym></sym>
			<lat>42.401080</lat>
			<long>-121.035817</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Ball</ident>
			<sym></sym>
			<lat>41.794739</lat>
			<long>-122.155781</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Keno</ident>
			<sym></sym>
			<lat>42.127948</lat>
			<long>-121.910790</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Bonanza</ident>
			<sym></sym>
			<lat>42.201791</lat>
			<long>-121.409456</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Merrill</ident>
			<sym></sym>
			<lat>42.028910</lat>
			<long>-121.606890</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Yreka</ident>
			<sym></sym>
			<lat>41.695088</lat>
			<long>-122.646925</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>yellow</ident>
			<sym></sym>
			<lat>41.547472</lat>
			<long>-122.262279</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>LTDEER</ident>
			<sym></sym>
			<lat>41.676417</lat>
			<long>-122.117583</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MTHEBRON</ident>
			<sym></sym>
			<lat>41.789250</lat>
			<long>-122.003467</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BVAIR</ident>
			<sym></sym>
			<lat>41.886667</lat>
			<long>-121.975517</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MUD</ident>
			<sym></sym>
			<lat>41.985683</lat>
			<long>-121.983883</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SECRET</ident>
			<sym></sym>
			<lat>41.974333</lat>
			<long>-122.135817</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>HAMAKER</ident>
			<sym></sym>
			<lat>42.067983</lat>
			<long>-121.970300</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BOYLER</ident>
			<sym></sym>
			<lat>42.134183</lat>
			<long>-122.028750</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SHEEPY</ident>
			<sym></sym>
			<lat>41.953800</lat>
			<long>-121.576967</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
	</gpsdata>
</hiketech>
