<?xml version="1.0" encoding="UTF-8"?>
<favourites version="1">
  <item name="Deer" lat="149785319" lon="-439661401"/>
  <item name="Whaleback" lat="149501700" lon="-439706459"/>
  <item name="launchWhale" lat="149526371" lon="-439749238"/>
  <item name="shasta" lat="149077739" lon="-439903260"/>
  <item name="Ashbutte" lat="149208959" lon="-439373941"/>
  <item name="McCloud" lat="148626299" lon="-438984601"/>
  <item name="Weed" lat="149167080" lon="-440519159"/>
  <item name="Sheep" lat="149691359" lon="-439999441"/>
  <item name="Herd" lat="149862060" lon="-440030761"/>
  <item name="MtSheep" lat="150486001" lon="-438787019"/>
  <item name="Hebron" lat="150131941" lon="-439262460"/>
  <item name="Orr" lat="150003000" lon="-439113960"/>
  <item name="Cedar" lat="150153120" lon="-438871259"/>
  <item name="macdoel" lat="150588421" lon="-439218839"/>
  <item name="Juniper" lat="150612001" lon="-439154640"/>
  <item name="hillD" lat="151164119" lon="-438950941"/>
  <item name="Dorris" lat="151064521" lon="-438930000"/>
  <item name="Dome" lat="150512339" lon="-438075781"/>
  <item name="Sharp" lat="150131941" lon="-438374340"/>
  <item name="Middle" lat="150182341" lon="-438261059"/>
  <item name="Tulelake" lat="151012321" lon="-437323381"/>
  <item name="Grass" lat="149918112" lon="-439802424"/>
  <item name="WhaleLZ" lat="149580781" lon="-439916281"/>
  <item name="Bikini" lat="149778148" lon="-439463743"/>
  <item name="USFS42" lat="149548140" lon="-439379100"/>
  <item name="Mahagony" lat="150750119" lon="-438685981"/>
  <item name="Howizter" lat="150546121" lon="-437517659"/>
  <item name="cllkrd" lat="150459059" lon="-436234500"/>
  <item name="Tionesta" lat="149932559" lon="-436771080"/>
  <item name="Falls" lat="152051339" lon="-438622679"/>
  <item name="Aspen" lat="152366339" lon="-439285079"/>
  <item name="Buck" lat="152235119" lon="-438890641"/>
  <item name="Klamath" lat="151761960" lon="-438239520"/>
  <item name="shastina" lat="149380859" lon="-440644741"/>
  <item name="eddy" lat="148748879" lon="-440925300"/>
  <item name="goosenest" lat="150189779" lon="-440001299"/>
  <item name="Antelope" lat="149735466" lon="-441505681"/>
  <item name="Eagle " lat="150758100" lon="-440070181"/>
  <item name="Rabbit" lat="150016201" lon="-440596919"/>
  <item name="Black" lat="150687648" lon="-441043272"/>
  <item name="Paradise" lat="150533521" lon="-441168959"/>
  <item name="Bonnet" lat="149451300" lon="-441270540"/>
  <item name="Stewart" lat="149210100" lon="-441150419"/>
  <item name="Emigrant" lat="151726547" lon="-441401112"/>
  <item name="Willow" lat="150532981" lon="-440071740"/>
  <item name="Montague" lat="150202019" lon="-441095101"/>
  <item name="Hornbrook" lat="150876659" lon="-441222181"/>
  <item name="Perez" lat="150036822" lon="-436565030"/>
  <item name="Tickner" lat="149497337" lon="-436039736"/>
  <item name="Kandra" lat="150585599" lon="-437035259"/>
  <item name="Ambrose" lat="149401793" lon="-435516293"/>
  <item name="Alturas" lat="149377687" lon="-434037881"/>
  <item name="Dairy" lat="152092559" lon="-437460840"/>
  <item name="Beatty" lat="152805154" lon="-436555426"/>
  <item name="Bly" lat="152643888" lon="-435728941"/>
  <item name="Ball" lat="150461060" lon="-439760812"/>
  <item name="Keno" lat="151660613" lon="-438878844"/>
  <item name="Bonanza" lat="151926448" lon="-437074042"/>
  <item name="Merrill" lat="151304076" lon="-437784804"/>
  <item name="Yreka" lat="150102317" lon="-441528930"/>
  <item name="yellow" lat="149570899" lon="-440144204"/>
  <item name="LTDEER" lat="150035101" lon="-439623299"/>
  <item name="MTHEBRON" lat="150441300" lon="-439212481"/>
  <item name="BVAIR" lat="150792001" lon="-439111861"/>
  <item name="MUD" lat="151148459" lon="-439141979"/>
  <item name="SECRET" lat="151107599" lon="-439688941"/>
  <item name="HAMAKER" lat="151444739" lon="-439093080"/>
  <item name="BOYLER" lat="151683059" lon="-439303500"/>
  <item name="SHEEPY" lat="151033680" lon="-437677081"/>
</favourites>
