Deer     4136.422N 12207.690W 0002100m Deer Mountain                  a
Whalebac 4131.695N 12208.441W 0002579m Whaleback  Mountain            a
launchWh 4132.106N 12209.154W 0002266m Whaleback launch               a
shasta   4124.629N 12211.721W 0004272m Mt Shasta                      a
Ashbutte 4126.816N 12202.899W 0002493m Ash Butte Creek                a
McCloud  4117.105N 12156.410W 0001132m McCloud airstrip               a
Weed     4126.118N 12221.986W 0001092m Weed                           a
Sheep    4134.856N 12213.324W 0001705m Sheep rock                     a
Herd     4137.701N 12213.846W 0002085m Herd Peak                      a
MtSheep  4148.100N 12153.117W 0001872m Sheep Mountain                 a
Hebron   4142.199N 12201.041W 0001865m Mt Hebron                      a
Orr      4140.050N 12158.566W 0001772m Orr Mountain                   a
Cedar    4142.552N 12154.521W 0001812m Cedar                          a
macdoel  4149.807N 12200.314W 0001298m Macdoel City                   a
Juniper  4150.200N 12159.244W 0001395m Juniper                        a
hillD    4159.402N 12155.849W 0001635m Dorris Hill                    a
Dorris   4157.742N 12155.500W 0001293m Dorris                         a
Dome     4148.539N 12141.263W 0001974m Mt Dome                        a
Sharp    4142.199N 12146.239W 0001892m Sharp Mtn                      a
Middle   4143.039N 12144.351W 0001608m Middle sister                  a
Tulelake 4156.872N 12128.723W 0001229m Tulelake racetrack             a
Grass    4138.635N 12210.040W 0001529m Grass Lake Visitors Center     a
WhaleLZ  4133.013N 12211.938W 0001372m whaleback LZ                   a
Bikini   4136.302N 12204.396W 0001501m Bikini Junction (aka Mt Shasta a
USFS42   4132.469N 12202.985W 0001555m USFS 42                        a
Mahagony 4152.502N 12151.433W 0001879m Mahagony Mountain              a
Howizter 4149.102N 12131.961W 0001232m Howitzer Point                 a
cllkrd   4147.651N 12110.575W 0001367m Clear Lake Road                a
Tionesta 4138.876N 12119.518W 0001303m Tionesta                       a
Falls    4214.189N 12150.378W 0001362m Falls Highway                  a
Aspen    4219.439N 12201.418W 0001331m Aspen Lake                     a
Buck     4217.252N 12154.844W 0001278m Near Buck Island               a
Klamath  4209.366N 12143.992W 0001247m Klamath Airport. Make it in he a
shastina 4129.681N 12224.079W 0000884m Lake Shastina                  a
eddy     4119.148N 12228.755W 0002733m Mt Eddy                        a
goosenes 4143.163N 12213.355W 0002513m Goosenest                      a
Antelope 4135.591N 12238.428W 0001852m Antelope Mtn                   a
Eagle    4152.635N 12214.503W 0002083m Eagle Rock                     a
Rabbit   4140.270N 12223.282W 0001042m Rabbit Hill                    a
Black    4151.461N 12230.721W 0001543m black mountain                 a
Paradise 4148.892N 12232.816W 0001464m Paradise Craggy                a
Bonnet   4130.855N 12234.509W 0001280m Bonnet                         a
Stewart  4126.835N 12232.507W 0002082m Stewart                        a
Emigrant 4208.776N 12236.685W 0000687m Emigrant Lake                  a
Willow   4148.883N 12214.529W 0002373m Willow Creek Mtn               a
Montague 4143.367N 12231.585W 0000776m Montague athletic field        a
Hornbroo 4154.611N 12233.703W 0000670m Hornbrook school               a
Perez    4140.614N 12116.084W 0001265m Perez landing strip            a
Tickner  4131.622N 12107.329W 0001450m Tickner Road                   a
Kandra   4149.760N 12123.921W 0001235m Kandra grain elevator          a
Ambrose  4130.030N 12058.605W 0001513m Ambrose                        a
Alturas  4129.628N 12033.965W 0001335m Alturas                        a
Dairy    4214.876N 12131.014W 0001273m Dairy                          a
Beatty   4226.753N 12115.924W 0001319m Beatty                         a
Bly      4224.065N 12102.149W 0001325m Bly                            a
Ball     4147.684N 12209.347W 0002377m Ball Mountain                  a
Keno     4207.677N 12154.647W 0001258m Keno                           a
Bonanza  4212.107N 12124.567W 0001261m Bonanza                        a
Merrill  4201.735N 12136.413W 0001242m Merrill                        a
Yreka    4141.705N 12238.816W 0000839m Yreka                          a
yellow   4132.848N 12215.737W 0001630m Yellow Butte                   a
LTDEER   4140.585N 12207.055W 0001799m LITTLE DEER MOUNTAIN           a
MTHEBRON 4147.355N 12200.208W 0001298m MT HEBRON                      a
BVAIR    4153.200N 12158.531W 0001292m BUTTE VALLEY AIRPORT           a
MUD      4159.141N 12159.033W 0001452m MUD LAKE                       a
SECRET   4158.460N 12208.149W 0001698m SECRET SPRINGS MOUNTAIN        a
HAMAKER  4204.079N 12158.218W 0001986m HAMAKER HILL                   a
BOYLER   4208.051N 12201.725W 42916904m BOYLER RESERVOIR               a
SHEEPY   4157.228N 12134.618W 0001531m SHEEPY PEAK                    a
