$GPWPL,4136.422,N,12207.690,W,Deer*62
$GPWPL,4131.695,N,12208.441,W,Whalebck*61
$GPWPL,4132.106,N,12209.154,W,lanchWhl*69
$GPWPL,4124.629,N,12211.721,W,shasta*4E
$GPWPL,4126.816,N,12202.899,W,Ashbutte*74
$GPWPL,4117.105,N,12156.410,W,McCloud*25
$GPWPL,4126.118,N,12221.986,W,Weed*66
$GPWPL,4134.856,N,12213.324,W,Sheep*1D
$GPWPL,4137.701,N,12213.846,W,Herd*6C
$GPWPL,4148.100,N,12153.117,W,MtSheep*20
$GPWPL,4142.199,N,12201.041,W,Hebron*62
$GPWPL,4140.050,N,12158.566,W,Orr*18
$GPWPL,4142.552,N,12154.521,W,Cedar*0C
$GPWPL,4149.807,N,12200.314,W,macdoel*34
$GPWPL,4150.200,N,12159.244,W,Juniper*08
$GPWPL,4159.402,N,12155.849,W,hillD*14
$GPWPL,4157.742,N,12155.500,W,Dorris*69
$GPWPL,4148.539,N,12141.263,W,Dome*7C
$GPWPL,4142.199,N,12146.239,W,Sharp*0B
$GPWPL,4143.039,N,12144.351,W,Middle*79
$GPWPL,4156.872,N,12128.723,W,Tulelake*77
$GPWPL,4138.635,N,12210.040,W,Grass*07
$GPWPL,4133.013,N,12211.938,W,WhaleLZ*1C
$GPWPL,4136.302,N,12204.396,W,Bikini*7F
$GPWPL,4132.469,N,12202.985,W,USFS42*44
$GPWPL,4152.502,N,12151.433,W,Mahagony*64
$GPWPL,4149.102,N,12131.961,W,Howizter*7C
$GPWPL,4147.651,N,12110.575,W,cllkrd*47
$GPWPL,4138.876,N,12119.518,W,Tionesta*67
$GPWPL,4214.189,N,12150.378,W,Falls*05
$GPWPL,4219.439,N,12201.418,W,Aspen*1D
$GPWPL,4217.252,N,12154.844,W,Buck*68
$GPWPL,4209.366,N,12143.992,W,Klamath*04
$GPWPL,4129.681,N,12224.079,W,shastina*4A
$GPWPL,4119.148,N,12228.755,W,eddy*49
$GPWPL,4143.163,N,12213.355,W,goosenst*47
$GPWPL,4135.591,N,12238.428,W,Antelope*7B
$GPWPL,4152.635,N,12214.503,W,Eagle *33
$GPWPL,4140.270,N,12223.282,W,Rabbit*7B
$GPWPL,4151.461,N,12230.721,W,Black*1A
$GPWPL,4148.892,N,12232.816,W,Paradise*65
$GPWPL,4130.855,N,12234.509,W,Bonnet*61
$GPWPL,4126.835,N,12232.507,W,Stewart*06
$GPWPL,4208.776,N,12236.685,W,Emigrant*71
$GPWPL,4148.883,N,12214.529,W,Willow*7F
$GPWPL,4143.367,N,12231.585,W,Montague*7C
$GPWPL,4154.611,N,12233.703,W,Hornbrok*71
$GPWPL,4140.614,N,12116.084,W,Perez*0A
$GPWPL,4131.622,N,12107.329,W,Tickner*19
$GPWPL,4149.760,N,12123.921,W,Kandra*6A
$GPWPL,4130.030,N,12058.605,W,Ambrose*14
$GPWPL,4129.628,N,12033.965,W,Alturas*1E
$GPWPL,4214.876,N,12131.014,W,Dairy*11
$GPWPL,4226.753,N,12115.924,W,Beatty*6C
$GPWPL,4224.065,N,12102.149,W,Bly*01
$GPWPL,4147.684,N,12209.347,W,Ball*7E
$GPWPL,4207.677,N,12154.647,W,Keno*77
$GPWPL,4212.107,N,12124.567,W,Bonanza*0D
$GPWPL,4201.735,N,12136.413,W,Merrill*1F
$GPWPL,4141.705,N,12238.816,W,Yreka*1A
$GPWPL,4132.848,N,12215.737,W,yellow*5B
$GPWPL,4140.585,N,12207.055,W,LTDEER*58
$GPWPL,4147.355,N,12200.208,W,MTHEBRON*52
$GPWPL,4153.200,N,12158.531,W,BVAIR*1E
$GPWPL,4159.141,N,12159.033,W,MUD*06
$GPWPL,4158.460,N,12208.149,W,SECRET*40
$GPWPL,4204.079,N,12158.218,W,HAMAKER*08
$GPWPL,4208.051,N,12201.725,W,BOYLER*5C
$GPWPL,4157.228,N,12134.618,W,SHEEPY*4E
