name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Deer",Deer,,4136.422N,12207.690W,2100.0m,1,,,,"Deer Mountain"
"Whaleback",Whaleback,,4131.695N,12208.441W,2579.0m,1,,,,"Whaleback  Mountain"
"launchWhale",launchWhale,,4132.106N,12209.154W,2266.0m,1,,,,"Whaleback launch"
"shasta",shasta,,4124.629N,12211.721W,4272.0m,1,,,,"Mt Shasta"
"Ashbutte",Ashbutte,,4126.816N,12202.899W,2493.0m,1,,,,"Ash Butte Creek"
"McCloud",McCloud,,4117.105N,12156.410W,1132.0m,1,,,,"McCloud airstrip"
"Weed",Weed,,4126.118N,12221.986W,1092.0m,1,,,,"Weed"
"Sheep",Sheep,,4134.856N,12213.324W,1705.0m,1,,,,"Sheep rock"
"Herd",Herd,,4137.701N,12213.846W,2085.0m,1,,,,"Herd Peak"
"MtSheep",MtSheep,,4148.100N,12153.117W,1872.0m,1,,,,"Sheep Mountain"
"Hebron",Hebron,,4142.199N,12201.041W,1865.0m,1,,,,"Mt Hebron"
"Orr",Orr,,4140.050N,12158.566W,1772.0m,1,,,,"Orr Mountain"
"Cedar",Cedar,,4142.552N,12154.521W,1812.0m,1,,,,"Cedar"
"macdoel",macdoel,,4149.807N,12200.314W,1298.0m,1,,,,"Macdoel City"
"Juniper",Juniper,,4150.200N,12159.244W,1395.0m,1,,,,"Juniper"
"hillD",hillD,,4159.402N,12155.849W,1635.0m,1,,,,"Dorris Hill"
"Dorris",Dorris,,4157.742N,12155.500W,1293.0m,1,,,,"Dorris"
"Dome",Dome,,4148.539N,12141.263W,1974.0m,1,,,,"Mt Dome"
"Sharp",Sharp,,4142.199N,12146.239W,1892.0m,1,,,,"Sharp Mtn"
"Middle",Middle,,4143.039N,12144.351W,1608.0m,1,,,,"Middle sister"
"Tulelake",Tulelake,,4156.872N,12128.723W,1229.0m,1,,,,"Tulelake racetrack"
"Grass",Grass,,4138.635N,12210.040W,1529.0m,1,,,,"Grass Lake Visitors Center"
"WhaleLZ",WhaleLZ,,4133.013N,12211.938W,1372.0m,1,,,,"whaleback LZ"
"Bikini",Bikini,,4136.302N,12204.396W,1501.0m,1,,,,"Bikini Junction (aka Mt Shasta Woods)"
"USFS42",USFS42,,4132.469N,12202.985W,1555.0m,1,,,,"USFS 42"
"Mahagony",Mahagony,,4152.502N,12151.433W,1879.0m,1,,,,"Mahagony Mountain"
"Howizter",Howizter,,4149.102N,12131.961W,1232.0m,1,,,,"Howitzer Point"
"cllkrd",cllkrd,,4147.651N,12110.575W,1367.0m,1,,,,"Clear Lake Road"
"Tionesta",Tionesta,,4138.876N,12119.518W,1303.0m,1,,,,"Tionesta"
"Falls",Falls,,4214.189N,12150.378W,1362.0m,1,,,,"Falls Highway"
"Aspen",Aspen,,4219.439N,12201.418W,1331.0m,1,,,,"Aspen Lake"
"Buck",Buck,,4217.252N,12154.844W,1278.0m,1,,,,"Near Buck Island"
"Klamath",Klamath,,4209.366N,12143.992W,1247.0m,1,,,,"Klamath Airport. Make it in here and you get DQed."
"shastina",shastina,,4129.681N,12224.079W,884.0m,1,,,,"Lake Shastina"
"eddy",eddy,,4119.148N,12228.755W,2733.0m,1,,,,"Mt Eddy"
"goosenest",goosenest,,4143.163N,12213.355W,2513.0m,1,,,,"Goosenest"
"Antelope",Antelope,,4135.591N,12238.428W,1852.0m,1,,,,"Antelope Mtn"
"Eagle ",Eagle ,,4152.635N,12214.503W,2083.0m,1,,,,"Eagle Rock"
"Rabbit",Rabbit,,4140.270N,12223.282W,1042.0m,1,,,,"Rabbit Hill"
"Black",Black,,4151.461N,12230.721W,1543.0m,1,,,,"black mountain"
"Paradise",Paradise,,4148.892N,12232.816W,1464.0m,1,,,,"Paradise Craggy"
"Bonnet",Bonnet,,4130.855N,12234.509W,1280.0m,1,,,,"Bonnet"
"Stewart",Stewart,,4126.835N,12232.507W,2082.0m,1,,,,"Stewart"
"Emigrant",Emigrant,,4208.776N,12236.685W,687.0m,1,,,,"Emigrant Lake"
"Willow",Willow,,4148.883N,12214.529W,2373.0m,1,,,,"Willow Creek Mtn"
"Montague",Montague,,4143.367N,12231.585W,776.0m,1,,,,"Montague athletic field"
"Hornbrook",Hornbrook,,4154.611N,12233.703W,670.0m,1,,,,"Hornbrook school"
"Perez",Perez,,4140.614N,12116.084W,1265.0m,1,,,,"Perez landing strip"
"Tickner",Tickner,,4131.622N,12107.329W,1450.0m,1,,,,"Tickner Road"
"Kandra",Kandra,,4149.760N,12123.921W,1235.0m,1,,,,"Kandra grain elevator"
"Ambrose",Ambrose,,4130.030N,12058.605W,1513.0m,1,,,,"Ambrose"
"Alturas",Alturas,,4129.628N,12033.965W,1335.0m,1,,,,"Alturas"
"Dairy",Dairy,,4214.876N,12131.014W,1273.0m,1,,,,"Dairy"
"Beatty",Beatty,,4226.753N,12115.924W,1319.0m,1,,,,"Beatty"
"Bly",Bly,,4224.065N,12102.149W,1325.0m,1,,,,"Bly"
"Ball",Ball,,4147.684N,12209.347W,2377.0m,1,,,,"Ball Mountain"
"Keno",Keno,,4207.677N,12154.647W,1258.0m,1,,,,"Keno"
"Bonanza",Bonanza,,4212.107N,12124.567W,1261.0m,1,,,,"Bonanza"
"Merrill",Merrill,,4201.735N,12136.413W,1242.0m,1,,,,"Merrill"
"Yreka",Yreka,,4141.705N,12238.816W,839.0m,1,,,,"Yreka"
"yellow",yellow,,4132.848N,12215.737W,1630.0m,1,,,,"Yellow Butte"
"LTDEER",LTDEER,,4140.585N,12207.055W,1799.0m,1,,,,"LITTLE DEER MOUNTAIN"
"MTHEBRON",MTHEBRON,,4147.355N,12200.208W,1298.0m,1,,,,"MT HEBRON"
"BVAIR",BVAIR,,4153.200N,12158.531W,1292.0m,1,,,,"BUTTE VALLEY AIRPORT"
"MUD",MUD,,4159.141N,12159.033W,1452.0m,1,,,,"MUD LAKE"
"SECRET",SECRET,,4158.460N,12208.149W,1698.0m,1,,,,"SECRET SPRINGS MOUNTAIN"
"HAMAKER",HAMAKER,,4204.079N,12158.218W,1986.0m,1,,,,"HAMAKER HILL"
"BOYLER",BOYLER,,4208.051N,12201.725W,42916904.0m,1,,,,"BOYLER RESERVOIR"
"SHEEPY",SHEEPY,,4157.228N,12134.618W,1531.0m,1,,,,"SHEEPY PEAK"
-----Related Tasks-----
