<?xml version="1.0" encoding="UTF-8"?>
<lm:lmx xmlns:lm="http://www.nokia.com/schemas/location/landmarks/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.nokia.com/schemas/location/landmarks/1/0/ lmx.xsd">
	<lm:landmarkCollection>
		<lm:landmark>
			<lm:name>Deer</lm:name>
			<lm:description>Deer Mountain</lm:description>
			<lm:coordinates>
				<lm:latitude>41.607033</lm:latitude>
				<lm:longitude>-122.128167</lm:longitude>
				<lm:altitude>2100.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Whaleback</lm:name>
			<lm:description>Whaleback  Mountain</lm:description>
			<lm:coordinates>
				<lm:latitude>41.528250</lm:latitude>
				<lm:longitude>-122.140683</lm:longitude>
				<lm:altitude>2579.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>launchWhale</lm:name>
			<lm:description>Whaleback launch</lm:description>
			<lm:coordinates>
				<lm:latitude>41.535103</lm:latitude>
				<lm:longitude>-122.152566</lm:longitude>
				<lm:altitude>2266.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>shasta</lm:name>
			<lm:description>Mt Shasta</lm:description>
			<lm:coordinates>
				<lm:latitude>41.410483</lm:latitude>
				<lm:longitude>-122.195350</lm:longitude>
				<lm:altitude>4272.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Ashbutte</lm:name>
			<lm:description>Ash Butte Creek</lm:description>
			<lm:coordinates>
				<lm:latitude>41.446933</lm:latitude>
				<lm:longitude>-122.048317</lm:longitude>
				<lm:altitude>2493.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>McCloud</lm:name>
			<lm:description>McCloud airstrip</lm:description>
			<lm:coordinates>
				<lm:latitude>41.285083</lm:latitude>
				<lm:longitude>-121.940167</lm:longitude>
				<lm:altitude>1132.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Weed</lm:name>
			<lm:description>Weed</lm:description>
			<lm:coordinates>
				<lm:latitude>41.435300</lm:latitude>
				<lm:longitude>-122.366433</lm:longitude>
				<lm:altitude>1092.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Sheep</lm:name>
			<lm:description>Sheep rock</lm:description>
			<lm:coordinates>
				<lm:latitude>41.580933</lm:latitude>
				<lm:longitude>-122.222067</lm:longitude>
				<lm:altitude>1705.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Herd</lm:name>
			<lm:description>Herd Peak</lm:description>
			<lm:coordinates>
				<lm:latitude>41.628350</lm:latitude>
				<lm:longitude>-122.230767</lm:longitude>
				<lm:altitude>2085.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>MtSheep</lm:name>
			<lm:description>Sheep Mountain</lm:description>
			<lm:coordinates>
				<lm:latitude>41.801667</lm:latitude>
				<lm:longitude>-121.885283</lm:longitude>
				<lm:altitude>1872.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Hebron</lm:name>
			<lm:description>Mt Hebron</lm:description>
			<lm:coordinates>
				<lm:latitude>41.703317</lm:latitude>
				<lm:longitude>-122.017350</lm:longitude>
				<lm:altitude>1865.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Orr</lm:name>
			<lm:description>Orr Mountain</lm:description>
			<lm:coordinates>
				<lm:latitude>41.667500</lm:latitude>
				<lm:longitude>-121.976100</lm:longitude>
				<lm:altitude>1772.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Cedar</lm:name>
			<lm:description>Cedar</lm:description>
			<lm:coordinates>
				<lm:latitude>41.709200</lm:latitude>
				<lm:longitude>-121.908683</lm:longitude>
				<lm:altitude>1812.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>macdoel</lm:name>
			<lm:description>Macdoel City</lm:description>
			<lm:coordinates>
				<lm:latitude>41.830117</lm:latitude>
				<lm:longitude>-122.005233</lm:longitude>
				<lm:altitude>1298.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Juniper</lm:name>
			<lm:description>Juniper</lm:description>
			<lm:coordinates>
				<lm:latitude>41.836667</lm:latitude>
				<lm:longitude>-121.987400</lm:longitude>
				<lm:altitude>1395.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>hillD</lm:name>
			<lm:description>Dorris Hill</lm:description>
			<lm:coordinates>
				<lm:latitude>41.990033</lm:latitude>
				<lm:longitude>-121.930817</lm:longitude>
				<lm:altitude>1635.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Dorris</lm:name>
			<lm:description>Dorris</lm:description>
			<lm:coordinates>
				<lm:latitude>41.962367</lm:latitude>
				<lm:longitude>-121.925000</lm:longitude>
				<lm:altitude>1293.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Dome</lm:name>
			<lm:description>Mt Dome</lm:description>
			<lm:coordinates>
				<lm:latitude>41.808983</lm:latitude>
				<lm:longitude>-121.687717</lm:longitude>
				<lm:altitude>1974.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Sharp</lm:name>
			<lm:description>Sharp Mtn</lm:description>
			<lm:coordinates>
				<lm:latitude>41.703317</lm:latitude>
				<lm:longitude>-121.770650</lm:longitude>
				<lm:altitude>1892.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Middle</lm:name>
			<lm:description>Middle sister</lm:description>
			<lm:coordinates>
				<lm:latitude>41.717317</lm:latitude>
				<lm:longitude>-121.739183</lm:longitude>
				<lm:altitude>1608.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Tulelake</lm:name>
			<lm:description>Tulelake racetrack</lm:description>
			<lm:coordinates>
				<lm:latitude>41.947867</lm:latitude>
				<lm:longitude>-121.478717</lm:longitude>
				<lm:altitude>1229.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Grass</lm:name>
			<lm:description>Grass Lake Visitors Center</lm:description>
			<lm:coordinates>
				<lm:latitude>41.643920</lm:latitude>
				<lm:longitude>-122.167340</lm:longitude>
				<lm:altitude>1529.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>WhaleLZ</lm:name>
			<lm:description>whaleback LZ</lm:description>
			<lm:coordinates>
				<lm:latitude>41.550217</lm:latitude>
				<lm:longitude>-122.198967</lm:longitude>
				<lm:altitude>1372.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Bikini</lm:name>
			<lm:description>Bikini Junction (aka Mt Shasta Woods)</lm:description>
			<lm:coordinates>
				<lm:latitude>41.605041</lm:latitude>
				<lm:longitude>-122.073262</lm:longitude>
				<lm:altitude>1501.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>USFS42</lm:name>
			<lm:description>USFS 42</lm:description>
			<lm:coordinates>
				<lm:latitude>41.541150</lm:latitude>
				<lm:longitude>-122.049750</lm:longitude>
				<lm:altitude>1555.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Mahagony</lm:name>
			<lm:description>Mahagony Mountain</lm:description>
			<lm:coordinates>
				<lm:latitude>41.875033</lm:latitude>
				<lm:longitude>-121.857217</lm:longitude>
				<lm:altitude>1879.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Howizter</lm:name>
			<lm:description>Howitzer Point</lm:description>
			<lm:coordinates>
				<lm:latitude>41.818367</lm:latitude>
				<lm:longitude>-121.532683</lm:longitude>
				<lm:altitude>1232.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>cllkrd</lm:name>
			<lm:description>Clear Lake Road</lm:description>
			<lm:coordinates>
				<lm:latitude>41.794183</lm:latitude>
				<lm:longitude>-121.176250</lm:longitude>
				<lm:altitude>1367.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Tionesta</lm:name>
			<lm:description>Tionesta</lm:description>
			<lm:coordinates>
				<lm:latitude>41.647933</lm:latitude>
				<lm:longitude>-121.325300</lm:longitude>
				<lm:altitude>1303.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Falls</lm:name>
			<lm:description>Falls Highway</lm:description>
			<lm:coordinates>
				<lm:latitude>42.236483</lm:latitude>
				<lm:longitude>-121.839633</lm:longitude>
				<lm:altitude>1362.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Aspen</lm:name>
			<lm:description>Aspen Lake</lm:description>
			<lm:coordinates>
				<lm:latitude>42.323983</lm:latitude>
				<lm:longitude>-122.023633</lm:longitude>
				<lm:altitude>1331.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Buck</lm:name>
			<lm:description>Near Buck Island</lm:description>
			<lm:coordinates>
				<lm:latitude>42.287533</lm:latitude>
				<lm:longitude>-121.914067</lm:longitude>
				<lm:altitude>1278.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Klamath</lm:name>
			<lm:description>Klamath Airport. Make it in here and you get DQed.</lm:description>
			<lm:coordinates>
				<lm:latitude>42.156100</lm:latitude>
				<lm:longitude>-121.733200</lm:longitude>
				<lm:altitude>1247.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>shastina</lm:name>
			<lm:description>Lake Shastina</lm:description>
			<lm:coordinates>
				<lm:latitude>41.494683</lm:latitude>
				<lm:longitude>-122.401317</lm:longitude>
				<lm:altitude>884.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>eddy</lm:name>
			<lm:description>Mt Eddy</lm:description>
			<lm:coordinates>
				<lm:latitude>41.319133</lm:latitude>
				<lm:longitude>-122.479250</lm:longitude>
				<lm:altitude>2733.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>goosenest</lm:name>
			<lm:description>Goosenest</lm:description>
			<lm:coordinates>
				<lm:latitude>41.719383</lm:latitude>
				<lm:longitude>-122.222583</lm:longitude>
				<lm:altitude>2513.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Antelope</lm:name>
			<lm:description>Antelope Mtn</lm:description>
			<lm:coordinates>
				<lm:latitude>41.593185</lm:latitude>
				<lm:longitude>-122.640467</lm:longitude>
				<lm:altitude>1852.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Eagle </lm:name>
			<lm:description>Eagle Rock</lm:description>
			<lm:coordinates>
				<lm:latitude>41.877250</lm:latitude>
				<lm:longitude>-122.241717</lm:longitude>
				<lm:altitude>2083.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Rabbit</lm:name>
			<lm:description>Rabbit Hill</lm:description>
			<lm:coordinates>
				<lm:latitude>41.671167</lm:latitude>
				<lm:longitude>-122.388033</lm:longitude>
				<lm:altitude>1042.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Black</lm:name>
			<lm:description>black mountain</lm:description>
			<lm:coordinates>
				<lm:latitude>41.857680</lm:latitude>
				<lm:longitude>-122.512020</lm:longitude>
				<lm:altitude>1543.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Paradise</lm:name>
			<lm:description>Paradise Craggy</lm:description>
			<lm:coordinates>
				<lm:latitude>41.814867</lm:latitude>
				<lm:longitude>-122.546933</lm:longitude>
				<lm:altitude>1464.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Bonnet</lm:name>
			<lm:description>Bonnet</lm:description>
			<lm:coordinates>
				<lm:latitude>41.514250</lm:latitude>
				<lm:longitude>-122.575150</lm:longitude>
				<lm:altitude>1280.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Stewart</lm:name>
			<lm:description>Stewart</lm:description>
			<lm:coordinates>
				<lm:latitude>41.447250</lm:latitude>
				<lm:longitude>-122.541783</lm:longitude>
				<lm:altitude>2082.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Emigrant</lm:name>
			<lm:description>Emigrant Lake</lm:description>
			<lm:coordinates>
				<lm:latitude>42.146263</lm:latitude>
				<lm:longitude>-122.611420</lm:longitude>
				<lm:altitude>687.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Willow</lm:name>
			<lm:description>Willow Creek Mtn</lm:description>
			<lm:coordinates>
				<lm:latitude>41.814717</lm:latitude>
				<lm:longitude>-122.242150</lm:longitude>
				<lm:altitude>2373.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Montague</lm:name>
			<lm:description>Montague athletic field</lm:description>
			<lm:coordinates>
				<lm:latitude>41.722783</lm:latitude>
				<lm:longitude>-122.526417</lm:longitude>
				<lm:altitude>776.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Hornbrook</lm:name>
			<lm:description>Hornbrook school</lm:description>
			<lm:coordinates>
				<lm:latitude>41.910183</lm:latitude>
				<lm:longitude>-122.561717</lm:longitude>
				<lm:altitude>670.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Perez</lm:name>
			<lm:description>Perez landing strip</lm:description>
			<lm:coordinates>
				<lm:latitude>41.676895</lm:latitude>
				<lm:longitude>-121.268064</lm:longitude>
				<lm:altitude>1265.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Tickner</lm:name>
			<lm:description>Tickner Road</lm:description>
			<lm:coordinates>
				<lm:latitude>41.527038</lm:latitude>
				<lm:longitude>-121.122149</lm:longitude>
				<lm:altitude>1450.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Kandra</lm:name>
			<lm:description>Kandra grain elevator</lm:description>
			<lm:coordinates>
				<lm:latitude>41.829333</lm:latitude>
				<lm:longitude>-121.398683</lm:longitude>
				<lm:altitude>1235.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Ambrose</lm:name>
			<lm:description>Ambrose</lm:description>
			<lm:coordinates>
				<lm:latitude>41.500498</lm:latitude>
				<lm:longitude>-120.976748</lm:longitude>
				<lm:altitude>1513.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Alturas</lm:name>
			<lm:description>Alturas</lm:description>
			<lm:coordinates>
				<lm:latitude>41.493802</lm:latitude>
				<lm:longitude>-120.566078</lm:longitude>
				<lm:altitude>1335.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Dairy</lm:name>
			<lm:description>Dairy</lm:description>
			<lm:coordinates>
				<lm:latitude>42.247933</lm:latitude>
				<lm:longitude>-121.516900</lm:longitude>
				<lm:altitude>1273.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Beatty</lm:name>
			<lm:description>Beatty</lm:description>
			<lm:coordinates>
				<lm:latitude>42.445876</lm:latitude>
				<lm:longitude>-121.265396</lm:longitude>
				<lm:altitude>1319.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Bly</lm:name>
			<lm:description>Bly</lm:description>
			<lm:coordinates>
				<lm:latitude>42.401080</lm:latitude>
				<lm:longitude>-121.035817</lm:longitude>
				<lm:altitude>1325.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Ball</lm:name>
			<lm:description>Ball Mountain</lm:description>
			<lm:coordinates>
				<lm:latitude>41.794739</lm:latitude>
				<lm:longitude>-122.155781</lm:longitude>
				<lm:altitude>2377.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Keno</lm:name>
			<lm:description>Keno</lm:description>
			<lm:coordinates>
				<lm:latitude>42.127948</lm:latitude>
				<lm:longitude>-121.910790</lm:longitude>
				<lm:altitude>1258.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Bonanza</lm:name>
			<lm:description>Bonanza</lm:description>
			<lm:coordinates>
				<lm:latitude>42.201791</lm:latitude>
				<lm:longitude>-121.409456</lm:longitude>
				<lm:altitude>1261.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Merrill</lm:name>
			<lm:description>Merrill</lm:description>
			<lm:coordinates>
				<lm:latitude>42.028910</lm:latitude>
				<lm:longitude>-121.606890</lm:longitude>
				<lm:altitude>1242.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>Yreka</lm:name>
			<lm:description>Yreka</lm:description>
			<lm:coordinates>
				<lm:latitude>41.695088</lm:latitude>
				<lm:longitude>-122.646925</lm:longitude>
				<lm:altitude>839.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>yellow</lm:name>
			<lm:description>Yellow Butte</lm:description>
			<lm:coordinates>
				<lm:latitude>41.547472</lm:latitude>
				<lm:longitude>-122.262279</lm:longitude>
				<lm:altitude>1630.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>LTDEER</lm:name>
			<lm:description>LITTLE DEER MOUNTAIN</lm:description>
			<lm:coordinates>
				<lm:latitude>41.676417</lm:latitude>
				<lm:longitude>-122.117583</lm:longitude>
				<lm:altitude>1799.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>MTHEBRON</lm:name>
			<lm:description>MT HEBRON</lm:description>
			<lm:coordinates>
				<lm:latitude>41.789250</lm:latitude>
				<lm:longitude>-122.003467</lm:longitude>
				<lm:altitude>1298.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>BVAIR</lm:name>
			<lm:description>BUTTE VALLEY AIRPORT</lm:description>
			<lm:coordinates>
				<lm:latitude>41.886667</lm:latitude>
				<lm:longitude>-121.975517</lm:longitude>
				<lm:altitude>1292.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>MUD</lm:name>
			<lm:description>MUD LAKE</lm:description>
			<lm:coordinates>
				<lm:latitude>41.985683</lm:latitude>
				<lm:longitude>-121.983883</lm:longitude>
				<lm:altitude>1452.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>SECRET</lm:name>
			<lm:description>SECRET SPRINGS MOUNTAIN</lm:description>
			<lm:coordinates>
				<lm:latitude>41.974333</lm:latitude>
				<lm:longitude>-122.135817</lm:longitude>
				<lm:altitude>1698.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>HAMAKER</lm:name>
			<lm:description>HAMAKER HILL</lm:description>
			<lm:coordinates>
				<lm:latitude>42.067983</lm:latitude>
				<lm:longitude>-121.970300</lm:longitude>
				<lm:altitude>1986.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>BOYLER</lm:name>
			<lm:description>BOYLER RESERVOIR</lm:description>
			<lm:coordinates>
				<lm:latitude>42.134183</lm:latitude>
				<lm:longitude>-122.028750</lm:longitude>
				<lm:altitude>42916904.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
		<lm:landmark>
			<lm:name>SHEEPY</lm:name>
			<lm:description>SHEEPY PEAK</lm:description>
			<lm:coordinates>
				<lm:latitude>41.953800</lm:latitude>
				<lm:longitude>-121.576967</lm:longitude>
				<lm:altitude>1531.000000</lm:altitude>
			</lm:coordinates>
		</lm:landmark>
	</lm:landmarkCollection>
</lm:lmx>
