#tms-marker
-122.128167,41.607033::Deer Mountain
-122.140683,41.528250::Whaleback  Mountain
-122.152566,41.535103::Whaleback launch
-122.195350,41.410483::Mt Shasta
-122.048317,41.446933::Ash Butte Creek
-121.940167,41.285083::McCloud airstrip
-122.366433,41.435300::Weed
-122.222067,41.580933::Sheep rock
-122.230767,41.628350::Herd Peak
-121.885283,41.801667::Sheep Mountain
-122.017350,41.703317::Mt Hebron
-121.976100,41.667500::Orr Mountain
-121.908683,41.709200::Cedar
-122.005233,41.830117::Macdoel City
-121.987400,41.836667::Juniper
-121.930817,41.990033::Dorris Hill
-121.925000,41.962367::Dorris
-121.687717,41.808983::Mt Dome
-121.770650,41.703317::Sharp Mtn
-121.739183,41.717317::Middle sister
-121.478717,41.947867::Tulelake racetrack
-122.167340,41.643920::Grass Lake Visitors Center
-122.198967,41.550217::whaleback LZ
-122.073262,41.605041::Bikini Junction (aka Mt Shasta Woods)
-122.049750,41.541150::USFS 42
-121.857217,41.875033::Mahagony Mountain
-121.532683,41.818367::Howitzer Point
-121.176250,41.794183::Clear Lake Road
-121.325300,41.647933::Tionesta
-121.839633,42.236483::Falls Highway
-122.023633,42.323983::Aspen Lake
-121.914067,42.287533::Near Buck Island
-121.733200,42.156100::Klamath Airport. Make it in here and you get DQed.
-122.401317,41.494683::Lake Shastina
-122.479250,41.319133::Mt Eddy
-122.222583,41.719383::Goosenest
-122.640467,41.593185::Antelope Mtn
-122.241717,41.877250::Eagle Rock
-122.388033,41.671167::Rabbit Hill
-122.512020,41.857680::black mountain
-122.546933,41.814867::Paradise Craggy
-122.575150,41.514250::Bonnet
-122.541783,41.447250::Stewart
-122.611420,42.146263::Emigrant Lake
-122.242150,41.814717::Willow Creek Mtn
-122.526417,41.722783::Montague athletic field
-122.561717,41.910183::Hornbrook school
-121.268064,41.676895::Perez landing strip
-121.122149,41.527038::Tickner Road
-121.398683,41.829333::Kandra grain elevator
-120.976748,41.500498::Ambrose
-120.566078,41.493802::Alturas
-121.516900,42.247933::Dairy
-121.265396,42.445876::Beatty
-121.035817,42.401080::Bly
-122.155781,41.794739::Ball Mountain
-121.910790,42.127948::Keno
-121.409456,42.201791::Bonanza
-121.606890,42.028910::Merrill
-122.646925,41.695088::Yreka
-122.262279,41.547472::Yellow Butte
-122.117583,41.676417::LITTLE DEER MOUNTAIN
-122.003467,41.789250::MT HEBRON
-121.975517,41.886667::BUTTE VALLEY AIRPORT
-121.983883,41.985683::MUD LAKE
-122.135817,41.974333::SECRET SPRINGS MOUNTAIN
-121.970300,42.067983::HAMAKER HILL
-122.028750,42.134183::BOYLER RESERVOIR
-121.576967,41.953800::SHEEPY PEAK
