$PMGNGEO,4136.422,N,12207.690,W,2100,F,Deer,Deer Mountain,,,Unknown,3112069,3112069,,*57
$PMGNGEO,4131.695,N,12208.441,W,2579,F,Whaleback,Whaleback Mountain,,,Unknown,3112069,3112069,,*55
$PMGNGEO,4132.106,N,12209.154,W,2266,F,launchWhale,Whaleback launch,,,Unknown,3112069,3112069,,*72
$PMGNGEO,4124.629,N,12211.721,W,4272,F,shasta,Mt Shasta,,,Unknown,3112069,3112069,,*63
$PMGNGEO,4126.816,N,12202.899,W,2493,F,Ashbutte,Ash Butte Creek,,,Unknown,3112069,3112069,,*21
$PMGNGEO,4117.105,N,12156.410,W,1132,F,McCloud,McCloud airstrip,,,Unknown,3112069,3112069,,*66
$PMGNGEO,4126.118,N,12221.986,W,1092,F,Weed,Weed,,,Unknown,3112069,3112069,,*54
$PMGNGEO,4134.856,N,12213.324,W,1705,F,Sheep,Sheep rock,,,Unknown,3112069,3112069,,*6B
$PMGNGEO,4137.701,N,12213.846,W,2085,F,Herd,Herd Peak,,,Unknown,3112069,3112069,,*4C
$PMGNGEO,4148.100,N,12153.117,W,1872,F,MtSheep,Sheep Mountain,,,Unknown,3112069,3112069,,*67
$PMGNGEO,4142.199,N,12201.041,W,1865,F,Hebron,Mt Hebron,,,Unknown,3112069,3112069,,*46
$PMGNGEO,4140.050,N,12158.566,W,1772,F,Orr,Orr Mountain,,,Unknown,3112069,3112069,,*54
$PMGNGEO,4142.552,N,12154.521,W,1812,F,Cedar,Cedar,,,Unknown,3112069,3112069,,*5C
$PMGNGEO,4149.807,N,12200.314,W,1298,F,macdoel,Macdoel City,,,Unknown,3112069,3112069,,*77
$PMGNGEO,4150.200,N,12159.244,W,1395,F,Juniper,Juniper,,,Unknown,3112069,3112069,,*52
$PMGNGEO,4159.402,N,12155.849,W,1635,F,hillD,Dorris Hill,,,Unknown,3112069,3112069,,*2E
$PMGNGEO,4157.742,N,12155.500,W,1293,F,Dorris,Dorris,,,Unknown,3112069,3112069,,*5A
$PMGNGEO,4148.539,N,12141.263,W,1974,F,Dome,Mt Dome,,,Unknown,3112069,3112069,,*46
$PMGNGEO,4142.199,N,12146.239,W,1892,F,Sharp,Sharp Mtn,,,Unknown,3112069,3112069,,*2D
$PMGNGEO,4143.039,N,12144.351,W,1608,F,Middle,Middle sister,,,Unknown,3112069,3112069,,*7A
$PMGNGEO,4156.872,N,12128.723,W,1229,F,Tulelake,Tulelake racetrack,,,Unknown,3112069,3112069,,*05
$PMGNGEO,4138.635,N,12210.040,W,1529,F,Grass,Grass Lake Visitors,,,Unknown,3112069,3112069,,*4B
$PMGNGEO,4133.013,N,12211.938,W,1372,F,WhaleLZ,whaleback LZ,,,Unknown,3112069,3112069,,*5A
$PMGNGEO,4136.302,N,12204.396,W,1501,F,Bikini,Bikini Junction (aka,,,Unknown,3112069,3112069,,*32
$PMGNGEO,4132.469,N,12202.985,W,1555,F,USFS42,USFS 42,,,Unknown,3112069,3112069,,*7E
$PMGNGEO,4152.502,N,12151.433,W,1879,F,Mahagony,Mahagony Mountain,,,Unknown,3112069,3112069,,*59
$PMGNGEO,4149.102,N,12131.961,W,1232,F,Howizter,Howitzer Point,,,Unknown,3112069,3112069,,*39
$PMGNGEO,4147.651,N,12110.575,W,1367,F,cllkrd,Clear Lake Road,,,Unknown,3112069,3112069,,*0D
$PMGNGEO,4138.876,N,12119.518,W,1303,F,Tionesta,Tionesta,,,Unknown,3112069,3112069,,*52
$PMGNGEO,4214.189,N,12150.378,W,1362,F,Falls,Falls Highway,,,Unknown,3112069,3112069,,*3D
$PMGNGEO,4219.439,N,12201.418,W,1331,F,Aspen,Aspen Lake,,,Unknown,3112069,3112069,,*5C
$PMGNGEO,4217.252,N,12154.844,W,1278,F,Buck,Near Buck Island,,,Unknown,3112069,3112069,,*55
$PMGNGEO,4209.366,N,12143.992,W,1247,F,Klamath,Klamath Airport. Mak,,,Unknown,3112069,3112069,,*73
$PMGNGEO,4129.681,N,12224.079,W,0884,F,shastina,Lake Shastina,,,Unknown,3112069,3112069,,*7D
$PMGNGEO,4119.148,N,12228.755,W,2733,F,eddy,Mt Eddy,,,Unknown,3112069,3112069,,*62
$PMGNGEO,4143.163,N,12213.355,W,2513,F,goosenest,Goosenest,,,Unknown,3112069,3112069,,*71
$PMGNGEO,4135.591,N,12238.428,W,1852,F,Antelope,Antelope Mtn,,,Unknown,3112069,3112069,,*21
$PMGNGEO,4152.635,N,12214.503,W,2083,F,Eagle ,Eagle Rock,,,Unknown,3112069,3112069,,*6E
$PMGNGEO,4140.270,N,12223.282,W,1042,F,Rabbit,Rabbit Hill,,,Unknown,3112069,3112069,,*58
$PMGNGEO,4151.461,N,12230.721,W,1543,F,Black,black mountain,,,Unknown,3112069,3112069,,*5E
$PMGNGEO,4148.892,N,12232.816,W,1464,F,Paradise,Paradise Craggy,,,Unknown,3112069,3112069,,*59
$PMGNGEO,4130.855,N,12234.509,W,1280,F,Bonnet,Bonnet,,,Unknown,3112069,3112069,,*5D
$PMGNGEO,4126.835,N,12232.507,W,2082,F,Stewart,Stewart,,,Unknown,3112069,3112069,,*57
$PMGNGEO,4208.776,N,12236.685,W,0687,F,Emigrant,Emigrant Lake,,,Unknown,3112069,3112069,,*5F
$PMGNGEO,4148.883,N,12214.529,W,2373,F,Willow,Willow Creek Mtn,,,Unknown,3112069,3112069,,*5A
$PMGNGEO,4143.367,N,12231.585,W,0776,F,Montague,Montague athletic fi,,,Unknown,3112069,3112069,,*5A
$PMGNGEO,4154.611,N,12233.703,W,0670,F,Hornbrook,Hornbrook school,,,Unknown,3112069,3112069,,*60
$PMGNGEO,4140.614,N,12116.084,W,1265,F,Perez,Perez landing strip,,,Unknown,3112069,3112069,,*52
$PMGNGEO,4131.622,N,12107.329,W,1450,F,Tickner,Tickner Road,,,Unknown,3112069,3112069,,*46
$PMGNGEO,4149.760,N,12123.921,W,1235,F,Kandra,Kandra grain elevato,,,Unknown,3112069,3112069,,*44
$PMGNGEO,4130.030,N,12058.605,W,1513,F,Ambrose,Ambrose,,,Unknown,3112069,3112069,,*5C
$PMGNGEO,4129.628,N,12033.965,W,1335,F,Alturas,Alturas,,,Unknown,3112069,3112069,,*5D
$PMGNGEO,4214.876,N,12131.014,W,1273,F,Dairy,Dairy,,,Unknown,3112069,3112069,,*5A
$PMGNGEO,4226.753,N,12115.924,W,1319,F,Beatty,Beatty,,,Unknown,3112069,3112069,,*52
$PMGNGEO,4224.065,N,12102.149,W,1325,F,Bly,Bly,,,Unknown,3112069,3112069,,*58
$PMGNGEO,4147.684,N,12209.347,W,2377,F,Ball,Ball Mountain,,,Unknown,3112069,3112069,,*5C
$PMGNGEO,4207.677,N,12154.647,W,1258,F,Keno,Keno,,,Unknown,3112069,3112069,,*5D
$PMGNGEO,4212.107,N,12124.567,W,1261,F,Bonanza,Bonanza,,,Unknown,3112069,3112069,,*55
$PMGNGEO,4201.735,N,12136.413,W,1242,F,Merrill,Merrill,,,Unknown,3112069,3112069,,*50
$PMGNGEO,4141.705,N,12238.816,W,0839,F,Yreka,Yreka,,,Unknown,3112069,3112069,,*57
$PMGNGEO,4132.848,N,12215.737,W,1630,F,yellow,Yellow Butte,,,Unknown,3112069,3112069,,*02
$PMGNGEO,4140.585,N,12207.055,W,1799,F,LTDEER,LITTLE DEER MOUNTAIN,,,Unknown,3112069,3112069,,*44
$PMGNGEO,4147.355,N,12200.208,W,1298,F,MTHEBRON,MT HEBRON.1,,,Unknown,3112069,3112069,,*61
$PMGNGEO,4153.200,N,12158.531,W,1292,F,BVAIR,BUTTE VALLEY AIRPORT,,,Unknown,3112069,3112069,,*07
$PMGNGEO,4159.141,N,12159.033,W,1452,F,MUD,MUD LAKE,,,Unknown,3112069,3112069,,*70
$PMGNGEO,4158.460,N,12208.149,W,1698,F,SECRET,SECRET SPRINGS MOUNT,,,Unknown,3112069,3112069,,*54
$PMGNGEO,4204.079,N,12158.218,W,1986,F,HAMAKER,HAMAKER HILL,,,Unknown,3112069,3112069,,*7D
$PMGNGEO,4208.051,N,12201.725,W,42916904,F,BOYLER,BOYLER RESERVOIR,,,Unknown,3112069,3112069,,*2C
$PMGNGEO,4157.228,N,12134.618,W,1531,F,SHEEPY,SHEEPY PEAK,,,Unknown,3112069,3112069,,*6E
$PMGNCMD,END*3D
