name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"49917",49917,,3646.886N,11907.285W,1510.0m,1,,,,"HILL 49917"
"ACADMY",ACADMY,,3653.235N,11932.345W,162.0m,1,,,,"ACADEMY"
"AIRSTR",AIRSTR,,3642.989N,11908.259W,641.0m,1,,,,"AIRSTRIP"
"AUBERY",AUBERY,,3704.661N,11929.312W,606.0m,1,,,,"AUBERY LANDING S"
"BALDMT",BALDMT,,3645.957N,11912.202W,1080.0m,1,,,,"BALD MOUNTAIN"
"BEARMT",BEARMT,,3644.757N,11916.904W,1019.0m,1,,,,"BEAR MOUNTAIN"
"BIGCAT",BIGCAT,,3645.983N,11907.770W,784.0m,1,,,,"PROJECT SURVIVAL"
"BLKMTN",BLKMTN,,3700.770N,11927.118W,1090.0m,1,,,,"BLACK MOUNTAIN"
"CAMPBE",CAMPBE,,3641.693N,11925.325W,515.0m,1,,,,"CAMPBELL MTN"
"CLIFF",CLIFF,,3633.395N,11910.258W,549.0m,1,,,,"CLIFF PEAK"
"CORLEW",CORLEW,,3700.090N,11932.985W,570.0m,1,,,,"CORLEW MOUNTIAN"
"CURTIS",CURTIS,,3635.684N,11915.402W,395.0m,1,,,,"Waypoint no: 12"
"TIM",TIM,,3644.130N,11906.308W,631.0m,1,,,,"TIM LZ"
"DELILA",DELILA,,3647.347N,11907.139W,1623.0m,1,,,,"DELIILAH"
"TIMLNCH",TIMLNCH,,3645.916N,11905.906W,1414.0m,1,,,,"TIM LAUNCH"
"DRUM",DRUM,,3638.071N,11907.042W,674.0m,1,,,,"DRUM HILL"
"ECKERT",ECKERT,,3609.667N,11902.933W,128.0m,1,,,,"ECKERT AIRPORT"
"ELK",ELK,,3936.110N,12232.309W,213.0m,1,,,,"ELK CREEK"
"EXETER",EXETER,,3617.841N,11908.763W,116.0m,1,,,,"Waypoint no: 19"
"FELKNE",FELKNE,,3931.230N,12240.911W,1706.0m,1,,,,"FELKNER OH MY GO"
"GRNY",GRNY,,3643.790N,11908.069W,880.0m,1,,,,"GRANY S KNOB"
"HOOKER",HOOKER,,4018.042N,12219.613W,151.0m,1,,,,"Waypoint no: 22"
"HUMPH",HUMPH,,3657.572N,11926.650W,332.0m,1,,,,"HREY STATION"
"INDIAN",INDIAN,,3924.348N,12233.102W,335.0m,1,,,,"INDIAN VALLEY"
"JESSE",JESSE,,3644.252N,11924.423W,566.0m,1,,,,"JESSE MTN"
"JOHNLO",JOHNLO,,3925.172N,12240.419W,1668.0m,1,,,,"LOW ON ST JOHN"
"KEYS",KEYS,,3657.123N,11928.947W,550.0m,1,,,,"KEYS MOUNTAIN"
"KNOB",KNOB,,3701.329N,11924.625W,832.0m,1,,,,"KNOB"
"LEMON",LEMON,,3623.158N,11901.367W,157.0m,1,,,,"LEMONCOVE"
"LODOGA",LODOGA,,3918.167N,12229.434W,378.0m,1,,,,"Waypoint no: 30"
"LOWREY",LOWREY,,4000.825N,12233.194W,249.0m,1,,,,"Waypoint no: 31"
"MARSHA",MARSHA,,3701.125N,11934.439W,471.0m,1,,,,"MARSHALL HILL"
"MAXWEL",MAXWEL,,3917.241N,12211.323W,25.0m,1,,,,"MAXWELL AIRSTRIP"
"MILLLZ",MILLLZ,,3659.471N,11942.699W,99.0m,1,,,,"MILLERTON LAKE L"
"NONAME",NONAME,,3643.282N,11907.271W,853.0m,1,,,,"NO NAME KNOB"
"ORANGE",ORANGE,,3637.807N,11918.520W,131.0m,1,,,,"ORANGE COVE SOCC"
"OROSI",OROSI,,3632.745N,11916.102W,116.0m,1,,,,"EAST OROSI"
"PASKEN",PASKEN,,3953.077N,12232.749W,243.0m,1,,,,"PASKENTA"
"PORTER",PORTER,,3604.339N,11901.475W,136.0m,1,,,,"PORTERVILLE"
"POTLZ",POTLZ,,3920.977N,12239.723W,517.0m,1,,,,"POTATO LZ"
"RADIO",RADIO,,3930.949N,12233.767W,552.0m,1,,,,"RADIO TOWER"
"REDBLF",REDBLF,,4010.803N,12214.274W,87.0m,1,,,,"RED BLUFF BABY"
"RESERV",RESERV,,3921.382N,12230.989W,365.0m,1,,,,"EAST PARK RESERV"
"RNGSTN",RNGSTN,,3645.385N,11909.944W,557.0m,1,,,,"RANGER STATION"
"RUTH",RUTH,,3643.819N,11911.513W,814.0m,1,,,,"RUTH HILL"
"SANDYM",SANDYM,,3704.433N,11927.905W,929.0m,1,,,,"SANDY MOUNTAIN"
"SKNOB",SKNOB,,3702.784N,11927.041W,642.0m,1,,,,"SANDY KNOB"
"SNOWVL",SNOWVL,,3922.248N,12241.403W,1360.0m,1,,,,"VERY LOW ON SNOW"
"SONTAG",SONTAG,,3644.816N,11904.600W,1276.0m,1,,,,"SONTAG POINT"
"SQVAL",SQVAL,,3644.326N,11915.091W,507.0m,1,,,,"SQUAW VALLEY"
"STJOHN",STJOHN,,3925.825N,12241.496W,1938.0m,1,,,,"ST JOHN MOUNTAIN"
"STONYF",STONYF,,3922.500N,12232.630W,359.0m,1,,,,"STONYFORD"
"TIT",TIT,,3701.998N,11923.196W,1189.0m,1,,,,"SQUAW TIT"
"TIVYMT",TIVYMT,,3648.024N,11921.581W,856.0m,1,,,,"TIVY MOUNTAIN"
"TOLLLN",TOLLLN,,3700.930N,11922.401W,1241.0m,1,,,,"TOLLHOUSE LAUNCH"
"TOP",TOP,,3920.093N,12241.880W,1072.0m,1,,,,"POTATO TOP"
"TROUGH",TROUGH,,3920.981N,12238.796W,775.0m,1,,,,"TROUGH SPUR"
"TUCKER",TUCKER,,3638.315N,11912.569W,789.0m,1,,,,"TUCKER MOUNTAIN"
"WATT",WATT,,3655.977N,11922.049W,450.0m,1,,,,"WATTS VALLEY"
"WILLOW",WILLOW,,3931.287N,12213.223W,41.0m,1,,,,"WILLOWS AIRPORT"
"WOLVER",WOLVER,,3641.467N,11915.482W,560.0m,1,,,,"WOLVERINE LANE S"
"WOODLA",WOODLA,,3625.306N,11906.039W,134.0m,1,,,,"WOODLAKE SCHOOL"
"LINDSY",LINDSY,,3612.781N,11905.675W,113.0m,1,,,,"LINDSAY"
"HOPE",HOPE,,3645.623N,11910.204W,580.0m,1,,,,"HOPEWELL ROAD"
"JEEP",JEEP,,3642.617N,11908.270W,737.0m,1,,,,"Jeep trail hill"
"63BEND",63BEND,,3643.021N,11917.313W,410.0m,1,,,,"Bend in Highway63"
"FAWN",FAWN,,3642.227N,11914.270W,641.0m,1,,,,"FAWN LANE HILL"
"SNDCRN",SNDCRN,,3640.139N,11914.296W,477.0m,1,,,,"Waypoint no: 68"
"ROCKYH",ROCKYH,,3617.258N,11905.326W,444.0m,1,,,,"ROCKY HILL"
"ROUND",ROUND,,3649.121N,11930.656W,257.0m,1,,,,"Round Mt"
"COYOTE",COYOTE,,3648.799N,11927.921W,271.0m,1,,,,"COYOTE RIDGE"
"KINDSV",KINDSV,,3650.834N,11930.926W,153.0m,1,,,,"KINDSVATER RANCH AIRPORT"
"WILDCAT",WILDCAT,,3653.191N,11926.161W,688.0m,1,,,,"WILDCAT MOUNTAIN"
"4CORNERS",4CORNERS,,3700.676N,11947.575W,139.0m,1,,,,"4 CORNERS"
"MILLVW",MILLVW,,3658.426N,12002.100W,86.0m,1,,,,"MILLVIEW PARK"
"4LNTRN",4LNTRN,,3703.908N,11927.400W,644.0m,1,,,,"4 LANE TURN"
"63LZ",63LZ,,3641.889N,11918.328W,161.0m,1,,,,"HILLS VALLEY"
"ANT",ANT,,3625.948N,11904.534W,473.0m,1,,,,"ANTELOPE MOUNTAI"
"AVOCAD",AVOCAD,,3646.925N,11924.868W,144.0m,1,,,,"AVACADO LAKE"
"BLKDMD",BLKDMD,,3924.591N,12237.271W,977.0m,1,,,,"BLACK DIAMOND"
"BURROU",BURROU,,3658.336N,11922.612W,604.0m,1,,,,"BURROUGH VALLEY"
"CASINO",CASINO,,3659.000N,11938.438W,235.0m,1,,,,"TABLE MOUNTAIN C"
"CHROME",CHROME,,3943.488N,12233.067W,282.0m,1,,,,"Waypoint no: 83"
"COLVIN",COLVIN,,3627.140N,11909.021W,479.0m,1,,,,"COLVIN MOUNTAIN"
"CUTLER",CUTLER,,3631.418N,11917.184W,108.0m,1,,,,"Waypoint no: 85"
"DLTNMT",DLTNMT,,3646.464N,11914.464W,1052.0m,1,,,,"DALTON MOUNTAIN"
"DOYLES",DOYLES,,3649.199N,11922.763W,161.0m,1,,,,"DOYLES STORE WIT"
"DRYCRK",DRYCRK,,3658.354N,11931.980W,242.0m,1,,,,"CREEK"
"ELDERW",ELDERW,,3628.744N,11906.951W,157.0m,1,,,,"ELDERWOOD STATIO"
"LASTCH",LASTCH,,3644.227N,11904.779W,1052.0m,1,,,,"LAST CHANCE"
"NICHOL",NICHOL,,3657.678N,11930.449W,338.0m,1,,,,"NICHOLAS ROAD HI"
"PINEFL",PINEFL,,3652.023N,11917.513W,289.0m,1,,,,"PINE FLAT RESERV"
"POTLAU",POTLAU,,3920.440N,12241.116W,1039.0m,1,,,,"POTATO LAUNCH"
"PRATHE",PRATHE,,3702.309N,11931.443W,497.0m,1,,,,"PRATHER AIRSTRIP"
"REDBAN",REDBAN,,4005.967N,12226.725W,172.0m,1,,,,"RED BANK"
"REDMTN",REDMTN,,3944.556N,12236.579W,1107.0m,1,,,,"RED MOUNTAIN"
"SJUHS",SJUHS,,3702.174N,11927.290W,586.0m,1,,,,"SIERRA JOINT UNI"
"SNDCRK",SNDCRK,,3637.453N,11915.738W,147.0m,1,,,,"SAND CREEK"
"SQUAW",SQUAW,,3704.166N,11932.429W,717.0m,1,,,,"SQUAW LEAP"
"STOKES",STOKES,,3631.026N,11911.813W,568.0m,1,,,,"STOKES MOUNTAIN"
"STYCKR",STYCKR,,3932.533N,12232.168W,735.0m,1,,,,"STONY CREEK RESE"
"TOLLLZ",TOLLLZ,,3700.840N,11924.023W,580.0m,1,,,,"TOLLHOUSE LZ"
"TONY",TONY,,3614.973N,11905.603W,107.0m,1,,,,"TONYVILLE"
"ELWOOD",ELWOOD,,3647.403N,11918.463W,219.0m,1,,,,"Waypoint no: 104"
"DEER",DEER,,3649.502N,11920.573W,189.0m,1,,,,"Waypoint no: 105"
"TANK",TANK,,3642.826N,11912.693W,699.0m,1,,,,"Waypoint no: 106"
"Sanger180",Sanger180,,3645.083N,11933.447W,117.0m,1,,,,"Sanger and 180"
"Alice",Alice,,3919.790N,12232.139W,394.0m,1,,,,"Alice Bass"
"BALDYMT",BALDYMT,,3908.484N,12229.904W,1013.0m,1,,,,"BALDY MOUNTAIN"
"BEARVB",BEARVB,,3911.983N,12226.688W,603.0m,1,,,,"BEAR VALLEY BUTTE"
"SITES",SITES,,3918.617N,12220.254W,86.0m,1,,,,"Waypoint no: 111"
"GRAPE",GRAPE,,3921.080N,12227.414W,687.0m,1,,,,"GRAPEVINE PASS RADIO"
"CLARK",CLARK,,3922.464N,12228.530W,619.0m,1,,,,"CLARK RIDGE"
"GILMORE",GILMORE,,3918.564N,12233.190W,746.0m,1,,,,"GILMORE PEAK"
"HORNET",HORNET,,3919.836N,12235.018W,926.0m,1,,,,"HORNET NEST HILL"
"WOLF",WOLF,,3921.963N,12237.331W,456.0m,1,,,,"WOLF CREEK"
"SNOW",SNOW,,3922.995N,12245.118W,2144.0m,1,,,,"SNOW MT EAST"
"AUKAUK",AUKAUK,,3923.702N,12235.976W,773.0m,1,,,,"AUK AUK RIDGE"
"SULPHUR",SULPHUR,,3926.015N,12232.412W,363.0m,1,,,,"SULPHUR SPRINGS"
"ELEPHANT",ELEPHANT,,3927.486N,12236.430W,885.0m,1,,,,"Waypoint no: 120"
"RADIOC",RADIOC,,3927.165N,12228.254W,551.0m,1,,,,"RADIO ON CLAERK RIDGE"
"HOODOO",HOODOO,,3931.883N,12219.885W,82.0m,1,,,,"HOODOO HILLS"
"FRUTO",FRUTO,,3935.268N,12226.841W,183.0m,1,,,,"FRUTO"
"BLACKB",BLACKB,,3949.763N,12222.123W,170.0m,1,,,,"BLACK BUTTE RESERVOIR"
"DNLNCH",DNLNCH,,3646.164N,11906.086W,1415.0m,1,,,,"DUNLAP LAUNCH"
"DNLPLZ",DNLPLZ,,3643.733N,11906.449W,568.0m,1,,,,"DUNLAP LZ"
"MIDDLE",MIDDLE,,3703.511N,11931.038W,707.0m,1,,,,"MIDDLE KING"
-----Related Tasks-----
