$GPWPL,3646.886,N,11907.285,W,49917*6B
$GPWPL,3653.235,N,11932.345,W,ACADMY*47
$GPWPL,3642.989,N,11908.259,W,AIRSTR*52
$GPWPL,3704.661,N,11929.312,W,AUBERY*42
$GPWPL,3645.957,N,11912.202,W,BALDMT*4E
$GPWPL,3644.757,N,11916.904,W,BEARMT*57
$GPWPL,3645.983,N,11907.770,W,BIGCAT*4B
$GPWPL,3700.770,N,11927.118,W,BLKMTN*4B
$GPWPL,3641.693,N,11925.325,W,CAMPBE*47
$GPWPL,3633.395,N,11910.258,W,CLIFF*12
$GPWPL,3700.090,N,11932.985,W,CORLEW*58
$GPWPL,3635.684,N,11915.402,W,CURTIS*51
$GPWPL,3644.130,N,11906.308,W,TIM*0A
$GPWPL,3647.347,N,11907.139,W,DELILA*53
$GPWPL,3645.916,N,11905.906,W,TIMLNCH*09
$GPWPL,3638.071,N,11907.042,W,DRUM*57
$GPWPL,3609.667,N,11902.933,W,ECKERT*5E
$GPWPL,3936.110,N,12232.309,W,ELK*1E
$GPWPL,3617.841,N,11908.763,W,EXETER*4F
$GPWPL,3931.230,N,12240.911,W,FELKNE*53
$GPWPL,3643.790,N,11908.069,W,GRNY*59
$GPWPL,4018.042,N,12219.613,W,HOOKER*4B
$GPWPL,3657.572,N,11926.650,W,HUMPH*18
$GPWPL,3924.348,N,12233.102,W,INDIAN*5D
$GPWPL,3644.252,N,11924.423,W,JESSE*19
$GPWPL,3925.172,N,12240.419,W,JOHNLO*59
$GPWPL,3657.123,N,11928.947,W,KEYS*53
$GPWPL,3701.329,N,11924.625,W,KNOB*52
$GPWPL,3623.158,N,11901.367,W,LEMON*1E
$GPWPL,3918.167,N,12229.434,W,LODOGA*5D
$GPWPL,4000.825,N,12233.194,W,LOWREY*45
$GPWPL,3701.125,N,11934.439,W,MARSHA*5E
$GPWPL,3917.241,N,12211.323,W,MAXWEL*5B
$GPWPL,3659.471,N,11942.699,W,MILLLZ*49
$GPWPL,3643.282,N,11907.271,W,NONAME*5F
$GPWPL,3637.807,N,11918.520,W,ORANGE*40
$GPWPL,3632.745,N,11916.102,W,OROSI*1E
$GPWPL,3953.077,N,12232.749,W,PASKEN*5D
$GPWPL,3604.339,N,11901.475,W,PORTER*51
$GPWPL,3920.977,N,12239.723,W,POTLZ*08
$GPWPL,3930.949,N,12233.767,W,RADIO*02
$GPWPL,4010.803,N,12214.274,W,REDBLF*49
$GPWPL,3921.382,N,12230.989,W,RESERV*56
$GPWPL,3645.385,N,11909.944,W,RNGSTN*48
$GPWPL,3643.819,N,11911.513,W,RUTH*4E
$GPWPL,3704.433,N,11927.905,W,SANDYM*51
$GPWPL,3702.784,N,11927.041,W,SKNOB*06
$GPWPL,3922.248,N,12241.403,W,SNOWVL*41
$GPWPL,3644.816,N,11904.600,W,SONTAG*58
$GPWPL,3644.326,N,11915.091,W,SQVAL*07
$GPWPL,3925.825,N,12241.496,W,STJOHN*50
$GPWPL,3922.500,N,12232.630,W,STONYF*4A
$GPWPL,3701.998,N,11923.196,W,TIT*1B
$GPWPL,3648.024,N,11921.581,W,TIVYMT*5B
$GPWPL,3700.930,N,11922.401,W,TOLLLN*42
$GPWPL,3920.093,N,12241.880,W,TOP*14
$GPWPL,3920.981,N,12238.796,W,TROUGH*40
$GPWPL,3638.315,N,11912.569,W,TUCKER*4E
$GPWPL,3655.977,N,11922.049,W,WATT*47
$GPWPL,3931.287,N,12213.223,W,WILLOW*5A
$GPWPL,3641.467,N,11915.482,W,WOLVER*4A
$GPWPL,3625.306,N,11906.039,W,WOODLA*45
$GPWPL,3612.781,N,11905.675,W,LINDSY*5C
$GPWPL,3645.623,N,11910.204,W,HOPE*46
$GPWPL,3642.617,N,11908.270,W,JEEP*44
$GPWPL,3643.021,N,11917.313,W,63BEND*5E
$GPWPL,3642.227,N,11914.270,W,FAWN*4A
$GPWPL,3640.139,N,11914.296,W,SNDCRN*54
$GPWPL,3617.258,N,11905.326,W,ROCKYH*5A
$GPWPL,3649.121,N,11930.656,W,ROUND*1E
$GPWPL,3648.799,N,11927.921,W,COYOTE*5A
$GPWPL,3650.834,N,11930.926,W,KINDSV*5C
$GPWPL,3653.191,N,11926.161,W,WILDCAT*18
$GPWPL,3700.676,N,11947.575,W,4CORNERS*37
$GPWPL,3658.426,N,12002.100,W,MILLVW*54
$GPWPL,3703.908,N,11927.400,W,4LNTRN*29
$GPWPL,3641.889,N,11918.328,W,63LZ*4A
$GPWPL,3625.948,N,11904.534,W,ANT*0A
$GPWPL,3646.925,N,11924.868,W,AVOCAD*47
$GPWPL,3924.591,N,12237.271,W,BLKDMD*51
$GPWPL,3658.336,N,11922.612,W,BURROU*56
$GPWPL,3659.000,N,11938.438,W,CASINO*44
$GPWPL,3943.488,N,12233.067,W,CHROME*4E
$GPWPL,3627.140,N,11909.021,W,COLVIN*4E
$GPWPL,3631.418,N,11917.184,W,CUTLER*48
$GPWPL,3646.464,N,11914.464,W,DLTNMT*59
$GPWPL,3649.199,N,11922.763,W,DOYLES*53
$GPWPL,3658.354,N,11931.980,W,DRYCRK*4C
$GPWPL,3628.744,N,11906.951,W,ELDERW*5E
$GPWPL,3644.227,N,11904.779,W,LASTCH*5E
$GPWPL,3657.678,N,11930.449,W,NICHOL*5B
$GPWPL,3652.023,N,11917.513,W,PINEFL*4A
$GPWPL,3920.440,N,12241.116,W,POTLAU*40
$GPWPL,3702.309,N,11931.443,W,PRATHE*47
$GPWPL,4005.967,N,12226.725,W,REDBAN*4B
$GPWPL,3944.556,N,12236.579,W,REDMTN*5E
$GPWPL,3702.174,N,11927.290,W,SJUHS*0D
$GPWPL,3637.453,N,11915.738,W,SNDCRK*58
$GPWPL,3704.166,N,11932.429,W,SQUAW*1E
$GPWPL,3631.026,N,11911.813,W,STOKES*4C
$GPWPL,3932.533,N,12232.168,W,STYCKR*5C
$GPWPL,3700.840,N,11924.023,W,TOLLLZ*52
$GPWPL,3614.973,N,11905.603,W,TONY*51
$GPWPL,3647.403,N,11918.463,W,ELWOOD*43
$GPWPL,3649.502,N,11920.573,W,DEER*4A
$GPWPL,3642.826,N,11912.693,W,TANK*40
$GPWPL,3645.083,N,11933.447,W,Sangr180*28
$GPWPL,3919.790,N,12232.139,W,Alice*1C
$GPWPL,3908.484,N,12229.904,W,BALDYMT*1F
$GPWPL,3911.983,N,12226.688,W,BEARVB*52
$GPWPL,3918.617,N,12220.254,W,SITES*02
$GPWPL,3921.080,N,12227.414,W,GRAPE*1C
$GPWPL,3922.464,N,12228.530,W,CLARK*0F
$GPWPL,3918.564,N,12233.190,W,GILMORE*03
$GPWPL,3919.836,N,12235.018,W,HORNET*52
$GPWPL,3921.963,N,12237.331,W,WOLF*4A
$GPWPL,3922.995,N,12245.118,W,SNOW*5B
$GPWPL,3923.702,N,12235.976,W,AUKAUK*58
$GPWPL,3926.015,N,12232.412,W,SULPHUR*01
$GPWPL,3927.486,N,12236.430,W,ELEPHANT*50
$GPWPL,3927.165,N,12228.254,W,RADIOC*4E
$GPWPL,3931.883,N,12219.885,W,HOODOO*52
$GPWPL,3935.268,N,12226.841,W,FRUTO*0B
$GPWPL,3949.763,N,12222.123,W,BLACKB*58
$GPWPL,3646.171,N,11905.878,W,DNLNCH*51
$GPWPL,3644.153,N,11906.287,W,DNLPLZ*59
$GPWPL,3703.511,N,11931.038,W,MIDDLE*56
