$PMGNGEO,3646.886,N,11907.285,W,1510,F,49917,HILL 49917,,,Unknown,3112069,3112069,,*76
$PMGNGEO,3653.235,N,11932.345,W,0162,F,ACADMY,ACADEMY,,,Unknown,3112069,3112069,,*1F
$PMGNGEO,3642.989,N,11908.259,W,0641,F,AIRSTR,AIRSTRIP,,,Unknown,3112069,3112069,,*4C
$PMGNGEO,3704.661,N,11929.312,W,0606,F,AUBERY,AUBERY LANDING S,,,Unknown,3112069,3112069,,*45
$PMGNGEO,3645.957,N,11912.202,W,1080,F,BALDMT,BALD MOUNTAIN,,,Unknown,3112069,3112069,,*6C
$PMGNGEO,3644.757,N,11916.904,W,1019,F,BEARMT,BEAR MOUNTAIN,,,Unknown,3112069,3112069,,*6A
$PMGNGEO,3645.983,N,11907.770,W,0784,F,BIGCAT,PROJECT SURVIVAL,,,Unknown,3112069,3112069,,*2E
$PMGNGEO,3700.770,N,11927.118,W,1090,F,BLKMTN,BLACK MOUNTAIN,,,Unknown,3112069,3112069,,*24
$PMGNGEO,3641.693,N,11925.325,W,0515,F,CAMPBE,CAMPBELL MTN,,,Unknown,3112069,3112069,,*22
$PMGNGEO,3633.395,N,11910.258,W,0549,F,CLIFF,CLIFF PEAK,,,Unknown,3112069,3112069,,*68
$PMGNGEO,3700.090,N,11932.985,W,0570,F,CORLEW,CORLEW MOUNTIAN,,,Unknown,3112069,3112069,,*7A
$PMGNGEO,3635.684,N,11915.402,W,0395,F,CURTIS,This is waypoint n12,,,Unknown,3112069,3112069,,*27
$PMGNGEO,3644.130,N,11906.308,W,0631,F,TIM,TIM LZ,,,Unknown,3112069,3112069,,*63
$PMGNGEO,3647.347,N,11907.139,W,1623,F,DELILA,DELIILAH,,,Unknown,3112069,3112069,,*56
$PMGNGEO,3645.916,N,11905.906,W,1414,F,TIMLNCH,TIM LAUNCH,,,Unknown,3112069,3112069,,*6F
$PMGNGEO,3638.071,N,11907.042,W,0674,F,DRUM,DRUM HILL,,,Unknown,3112069,3112069,,*76
$PMGNGEO,3609.667,N,11902.933,W,0128,F,ECKERT,ECKERT AIRPORT,,,Unknown,3112069,3112069,,*33
$PMGNGEO,3936.110,N,12232.309,W,0213,F,ELK,ELK CREEK,,,Unknown,3112069,3112069,,*2D
$PMGNGEO,3617.841,N,11908.763,W,0116,F,EXETER,This is waypoint n19,,,Unknown,3112069,3112069,,*3B
$PMGNGEO,3931.230,N,12240.911,W,1706,F,FELKNE,FELKNER OH MY GO,,,Unknown,3112069,3112069,,*3E
$PMGNGEO,3643.790,N,11908.069,W,0880,F,GRNY,GRANY S KNOB,,,Unknown,3112069,3112069,,*4A
$PMGNGEO,4018.042,N,12219.613,W,0151,F,HOOKER,This is waypoint n22,,,Unknown,3112069,3112069,,*34
$PMGNGEO,3657.572,N,11926.650,W,0332,F,HUMPH,HREY STATION,,,Unknown,3112069,3112069,,*6D
$PMGNGEO,3924.348,N,12233.102,W,0335,F,INDIAN,INDIAN VALLEY,,,Unknown,3112069,3112069,,*7D
$PMGNGEO,3644.252,N,11924.423,W,0566,F,JESSE,JESSE MTN,,,Unknown,3112069,3112069,,*2A
$PMGNGEO,3925.172,N,12240.419,W,1668,F,JOHNLO,LOW ON ST JOHN,,,Unknown,3112069,3112069,,*2A
$PMGNGEO,3657.123,N,11928.947,W,0550,F,KEYS,KEYS MOUNTAIN,,,Unknown,3112069,3112069,,*77
$PMGNGEO,3701.329,N,11924.625,W,0832,F,KNOB,KNOB,,,Unknown,3112069,3112069,,*58
$PMGNGEO,3623.158,N,11901.367,W,0157,F,LEMON,LEMONCOVE,,,Unknown,3112069,3112069,,*4C
$PMGNGEO,3918.167,N,12229.434,W,0378,F,LODOGA,This is waypoint n30,,,Unknown,3112069,3112069,,*28
$PMGNGEO,4000.825,N,12233.194,W,0249,F,LOWREY,This is waypoint n31,,,Unknown,3112069,3112069,,*32
$PMGNGEO,3701.125,N,11934.439,W,0471,F,MARSHA,MARSHALL HILL,,,Unknown,3112069,3112069,,*72
$PMGNGEO,3917.241,N,12211.323,W,0025,F,MAXWEL,MAXWELL AIRSTRIP,,,Unknown,3112069,3112069,,*27
$PMGNGEO,3659.471,N,11942.699,W,0099,F,MILLLZ,MILLERTON LAKE L,,,Unknown,3112069,3112069,,*4B
$PMGNGEO,3643.282,N,11907.271,W,0853,F,NONAME,NO NAME KNOB,,,Unknown,3112069,3112069,,*54
$PMGNGEO,3637.807,N,11918.520,W,0131,F,ORANGE,ORANGE COVE SOCC,,,Unknown,3112069,3112069,,*5B
$PMGNGEO,3632.745,N,11916.102,W,0116,F,OROSI,EAST OROSI,,,Unknown,3112069,3112069,,*78
$PMGNGEO,3953.077,N,12232.749,W,0243,F,PASKEN,PASKENTA,,,Unknown,3112069,3112069,,*44
$PMGNGEO,3604.339,N,11901.475,W,0136,F,PORTER,PORTERVILLE,,,Unknown,3112069,3112069,,*0A
$PMGNGEO,3920.977,N,12239.723,W,0517,F,POTLZ,POTATO LZ,,,Unknown,3112069,3112069,,*27
$PMGNGEO,3930.949,N,12233.767,W,0552,F,RADIO,RADIO TOWER,,,Unknown,3112069,3112069,,*21
$PMGNGEO,4010.803,N,12214.274,W,0087,F,REDBLF,RED BLUFF BABY,,,Unknown,3112069,3112069,,*5D
$PMGNGEO,3921.382,N,12230.989,W,0365,F,RESERV,EAST PARK RESERV,,,Unknown,3112069,3112069,,*53
$PMGNGEO,3645.385,N,11909.944,W,0557,F,RNGSTN,RANGER STATION,,,Unknown,3112069,3112069,,*33
$PMGNGEO,3643.819,N,11911.513,W,0814,F,RUTH,RUTH HILL,,,Unknown,3112069,3112069,,*72
$PMGNGEO,3704.433,N,11927.905,W,0929,F,SANDYM,SANDY MOUNTAIN,,,Unknown,3112069,3112069,,*32
$PMGNGEO,3702.784,N,11927.041,W,0642,F,SKNOB,SANDY KNOB,,,Unknown,3112069,3112069,,*64
$PMGNGEO,3922.248,N,12241.403,W,1360,F,SNOWVL,VERY LOW ON SNOW,,,Unknown,3112069,3112069,,*26
$PMGNGEO,3644.816,N,11904.600,W,1276,F,SONTAG,SONTAG POINT,,,Unknown,3112069,3112069,,*3D
$PMGNGEO,3644.326,N,11915.091,W,0507,F,SQVAL,SQUAW VALLEY,,,Unknown,3112069,3112069,,*64
$PMGNGEO,3925.825,N,12241.496,W,1938,F,STJOHN,ST JOHN MOUNTAIN,,,Unknown,3112069,3112069,,*57
$PMGNGEO,3922.500,N,12232.630,W,0359,F,STONYF,STONYFORD,,,Unknown,3112069,3112069,,*0E
$PMGNGEO,3701.998,N,11923.196,W,1189,F,TIT,SQUAW TIT,,,Unknown,3112069,3112069,,*39
$PMGNGEO,3648.024,N,11921.581,W,0856,F,TIVYMT,TIVY MOUNTAIN,,,Unknown,3112069,3112069,,*62
$PMGNGEO,3700.930,N,11922.401,W,1241,F,TOLLLN,TOLLHOUSE LAUNCH,,,Unknown,3112069,3112069,,*2D
$PMGNGEO,3920.093,N,12241.880,W,1072,F,TOP,POTATO TOP,,,Unknown,3112069,3112069,,*61
$PMGNGEO,3920.981,N,12238.796,W,0775,F,TROUGH,TROUGH SPUR,,,Unknown,3112069,3112069,,*79
$PMGNGEO,3638.315,N,11912.569,W,0789,F,TUCKER,TUCKER MOUNTAIN,,,Unknown,3112069,3112069,,*76
$PMGNGEO,3655.977,N,11922.049,W,0450,F,WATT,WATTS VALLEY,,,Unknown,3112069,3112069,,*23
$PMGNGEO,3931.287,N,12213.223,W,0041,F,WILLOW,WILLOWS AIRPORT,,,Unknown,3112069,3112069,,*62
$PMGNGEO,3641.467,N,11915.482,W,0560,F,WOLVER,WOLVERINE LANE S,,,Unknown,3112069,3112069,,*40
$PMGNGEO,3625.306,N,11906.039,W,0134,F,WOODLA,WOODLAKE SCHOOL,,,Unknown,3112069,3112069,,*6C
$PMGNGEO,3612.781,N,11905.675,W,0113,F,LINDSY,LINDSAY,,,Unknown,3112069,3112069,,*10
$PMGNGEO,3645.623,N,11910.204,W,0580,F,HOPE,HOPEWELL ROAD,,,Unknown,3112069,3112069,,*78
$PMGNGEO,3642.617,N,11908.270,W,0737,F,JEEP,Jeep trail hill,,,Unknown,3112069,3112069,,*15
$PMGNGEO,3643.021,N,11917.313,W,0410,F,63BEND,Bend in Highway63,,,Unknown,3112069,3112069,,*3E
$PMGNGEO,3642.227,N,11914.270,W,0641,F,FAWN,FAWN LANE HILL,,,Unknown,3112069,3112069,,*5B
$PMGNGEO,3640.139,N,11914.296,W,0477,F,SNDCRN,This is waypoint n68,,,Unknown,3112069,3112069,,*24
$PMGNGEO,3617.258,N,11905.326,W,0444,F,ROCKYH,ROCKY HILL,,,Unknown,3112069,3112069,,*38
$PMGNGEO,3649.121,N,11930.656,W,0257,F,ROUND,Round Mt,,,Unknown,3112069,3112069,,*4E
$PMGNGEO,3648.799,N,11927.921,W,0271,F,COYOTE,COYOTE RIDGE,,,Unknown,3112069,3112069,,*23
$PMGNGEO,3650.834,N,11930.926,W,0153,F,KINDSV,KINDSVATER RANCH AIR,,,Unknown,3112069,3112069,,*53
$PMGNGEO,3653.191,N,11926.161,W,0688,F,WILDCAT,WILDCAT MOUNTAIN,,,Unknown,3112069,3112069,,*7E
$PMGNGEO,3700.676,N,11947.575,W,0139,F,4CORNERS,4 CORNERS,,,Unknown,3112069,3112069,,*77
$PMGNGEO,3658.426,N,12002.100,W,0086,F,MILLVW,MILLVIEW PARK,,,Unknown,3112069,3112069,,*70
$PMGNGEO,3703.908,N,11927.400,W,0644,F,4LNTRN,4 LANE TURN,,,Unknown,3112069,3112069,,*0B
$PMGNGEO,3641.889,N,11918.328,W,0161,F,63LZ,HILLS VALLEY,,,Unknown,3112069,3112069,,*3E
$PMGNGEO,3625.948,N,11904.534,W,0473,F,ANT,ANTELOPE MOUNTAI,,,Unknown,3112069,3112069,,*6C
$PMGNGEO,3646.925,N,11924.868,W,0144,F,AVOCAD,AVACADO LAKE,,,Unknown,3112069,3112069,,*31
$PMGNGEO,3924.591,N,12237.271,W,0977,F,BLKDMD,BLACK DIAMOND,,,Unknown,3112069,3112069,,*70
$PMGNGEO,3658.336,N,11922.612,W,0604,F,BURROU,BURROUGH VALLEY,,,Unknown,3112069,3112069,,*76
$PMGNGEO,3659.000,N,11938.438,W,0235,F,CASINO,TABLE MOUNTAIN C,,,Unknown,3112069,3112069,,*5D
$PMGNGEO,3943.488,N,12233.067,W,0282,F,CHROME,This is waypoint n83,,,Unknown,3112069,3112069,,*37
$PMGNGEO,3627.140,N,11909.021,W,0479,F,COLVIN,COLVIN MOUNTAIN,,,Unknown,3112069,3112069,,*75
$PMGNGEO,3631.418,N,11917.184,W,0108,F,CUTLER,This is waypoint n85,,,Unknown,3112069,3112069,,*36
$PMGNGEO,3646.464,N,11914.464,W,1052,F,DLTNMT,DALTON MOUNTAIN,,,Unknown,3112069,3112069,,*63
$PMGNGEO,3649.199,N,11922.763,W,0161,F,DOYLES,DOYLES STORE WIT,,,Unknown,3112069,3112069,,*43
$PMGNGEO,3658.354,N,11931.980,W,0242,F,DRYCRK,CREEK,,,Unknown,3112069,3112069,,*19
$PMGNGEO,3628.744,N,11906.951,W,0157,F,ELDERW,ELDERWOOD STATIO,,,Unknown,3112069,3112069,,*2B
$PMGNGEO,3644.227,N,11904.779,W,1052,F,LASTCH,LAST CHANCE,,,Unknown,3112069,3112069,,*7B
$PMGNGEO,3657.678,N,11930.449,W,0338,F,NICHOL,NICHOLAS ROAD HI,,,Unknown,3112069,3112069,,*5C
$PMGNGEO,3652.023,N,11917.513,W,0289,F,PINEFL,PINE FLAT RESERV,,,Unknown,3112069,3112069,,*4A
$PMGNGEO,3920.440,N,12241.116,W,1039,F,POTLAU,POTATO LAUNCH,,,Unknown,3112069,3112069,,*6C
$PMGNGEO,3702.309,N,11931.443,W,0497,F,PRATHE,PRATHER AIRSTRIP,,,Unknown,3112069,3112069,,*38
$PMGNGEO,4005.967,N,12226.725,W,0172,F,REDBAN,RED BANK,,,Unknown,3112069,3112069,,*31
$PMGNGEO,3944.556,N,12236.579,W,1107,F,REDMTN,RED MOUNTAIN,,,Unknown,3112069,3112069,,*2A
$PMGNGEO,3702.174,N,11927.290,W,0586,F,SJUHS,SIERRA JOINT UNI,,,Unknown,3112069,3112069,,*17
$PMGNGEO,3637.453,N,11915.738,W,0147,F,SNDCRK,SAND CREEK,,,Unknown,3112069,3112069,,*33
$PMGNGEO,3704.166,N,11932.429,W,0717,F,SQUAW,SQUAW LEAP,,,Unknown,3112069,3112069,,*6D
$PMGNGEO,3631.026,N,11911.813,W,0568,F,STOKES,STOKES MOUNTAIN,,,Unknown,3112069,3112069,,*72
$PMGNGEO,3932.533,N,12232.168,W,0735,F,STYCKR,STONY CREEK RESE,,,Unknown,3112069,3112069,,*52
$PMGNGEO,3700.840,N,11924.023,W,0580,F,TOLLLZ,TOLLHOUSE LZ,,,Unknown,3112069,3112069,,*3D
$PMGNGEO,3614.973,N,11905.603,W,0107,F,TONY,TONYVILLE,,,Unknown,3112069,3112069,,*0A
$PMGNGEO,3647.403,N,11918.463,W,0219,F,ELWOOD,This is waypoint 104,,,Unknown,3112069,3112069,,*68
$PMGNGEO,3649.502,N,11920.573,W,0189,F,DEER,This is waypoint 105,,,Unknown,3112069,3112069,,*6A
$PMGNGEO,3642.826,N,11912.693,W,0699,F,TANK,This is waypoint 106,,,Unknown,3112069,3112069,,*65
$PMGNGEO,3645.083,N,11933.447,W,0117,F,Sanger180,Sanger and 180,,,Unknown,3112069,3112069,,*3F
$PMGNGEO,3919.790,N,12232.139,W,0394,F,Alice,Alice Bass,,,Unknown,3112069,3112069,,*58
$PMGNGEO,3908.484,N,12229.904,W,1013,F,BALDYMT,BALDY MOUNTAIN,,,Unknown,3112069,3112069,,*6E
$PMGNGEO,3911.983,N,12226.688,W,0603,F,BEARVB,BEAR VALLEY BUTTE,,,Unknown,3112069,3112069,,*11
$PMGNGEO,3918.617,N,12220.254,W,0086,F,SITES,This is waypoint 111,,,Unknown,3112069,3112069,,*29
$PMGNGEO,3921.080,N,12227.414,W,0687,F,GRAPE,GRAPEVINE PASS RADIO,,,Unknown,3112069,3112069,,*0B
$PMGNGEO,3922.464,N,12228.530,W,0619,F,CLARK,CLARK RIDGE,,,Unknown,3112069,3112069,,*20
$PMGNGEO,3918.564,N,12233.190,W,0746,F,GILMORE,GILMORE PEAK,,,Unknown,3112069,3112069,,*65
$PMGNGEO,3919.836,N,12235.018,W,0926,F,HORNET,HORNET NEST HILL,,,Unknown,3112069,3112069,,*53
$PMGNGEO,3921.963,N,12237.331,W,0456,F,WOLF,WOLF CREEK,,,Unknown,3112069,3112069,,*2E
$PMGNGEO,3922.995,N,12245.118,W,2144,F,SNOW,SNOW MT EAST,,,Unknown,3112069,3112069,,*4C
$PMGNGEO,3923.702,N,12235.976,W,0773,F,AUKAUK,AUK AUK RIDGE,,,Unknown,3112069,3112069,,*0D
$PMGNGEO,3926.015,N,12232.412,W,0363,F,SULPHUR,SULPHUR SPRINGS,,,Unknown,3112069,3112069,,*3B
$PMGNGEO,3927.486,N,12236.430,W,0885,F,ELEPHANT,This is waypoint 120,,,Unknown,3112069,3112069,,*72
$PMGNGEO,3927.165,N,12228.254,W,0551,F,RADIOC,RADIO ON CLAERK RIDG,,,Unknown,3112069,3112069,,*3E
$PMGNGEO,3931.883,N,12219.885,W,0082,F,HOODOO,HOODOO HILLS,,,Unknown,3112069,3112069,,*2D
$PMGNGEO,3935.268,N,12226.841,W,0183,F,FRUTO,FRUTO,,,Unknown,3112069,3112069,,*50
$PMGNGEO,3949.763,N,12222.123,W,0170,F,BLACKB,BLACK BUTTE RESERVOI,,,Unknown,3112069,3112069,,*43
$PMGNGEO,3646.164,N,11906.086,W,1415,F,DNLNCH,DUNLAP LAUNCH,,,Unknown,3112069,3112069,,*6A
$PMGNGEO,3643.733,N,11906.449,W,0568,F,DNLPLZ,DUNLAP LZ,,,Unknown,3112069,3112069,,*6E
$PMGNGEO,3703.511,N,11931.038,W,0707,F,MIDDLE,MIDDLE KING,,,Unknown,3112069,3112069,,*7B
$PMGNCMD,END*3D
