<hiketech version="1.2" url="http://www.hiketech.com">
    <gpsdata>
        <wpt>
			<ident>49917</ident>
			<sym></sym>
			<lat>36.781434</lat>
			<long>-119.121414</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>ACADMY</ident>
			<sym></sym>
			<lat>36.887250</lat>
			<long>-119.539083</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>AIRSTR</ident>
			<sym></sym>
			<lat>36.716483</lat>
			<long>-119.137650</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>AUBERY</ident>
			<sym></sym>
			<lat>37.077683</lat>
			<long>-119.488533</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BALDMT</ident>
			<sym></sym>
			<lat>36.765950</lat>
			<long>-119.203370</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BEARMT</ident>
			<sym></sym>
			<lat>36.745950</lat>
			<long>-119.281732</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BIGCAT</ident>
			<sym></sym>
			<lat>36.766384</lat>
			<long>-119.129500</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BLKMTN</ident>
			<sym></sym>
			<lat>37.012833</lat>
			<long>-119.451967</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>CAMPBE</ident>
			<sym></sym>
			<lat>36.694885</lat>
			<long>-119.422086</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>CLIFF</ident>
			<sym></sym>
			<lat>36.556580</lat>
			<long>-119.170966</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>CORLEW</ident>
			<sym></sym>
			<lat>37.001500</lat>
			<long>-119.549750</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>CURTIS</ident>
			<sym></sym>
			<lat>36.594732</lat>
			<long>-119.256699</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TIM</ident>
			<sym></sym>
			<lat>36.735500</lat>
			<long>-119.105133</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DELILA</ident>
			<sym></sym>
			<lat>36.789114</lat>
			<long>-119.118987</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TIMLNCH</ident>
			<sym></sym>
			<lat>36.765267</lat>
			<long>-119.098434</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DRUM</ident>
			<sym></sym>
			<lat>36.634516</lat>
			<long>-119.117362</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>ECKERT</ident>
			<sym></sym>
			<lat>36.161117</lat>
			<long>-119.048883</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>ELK</ident>
			<sym></sym>
			<lat>39.601837</lat>
			<long>-122.538478</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>EXETER</ident>
			<sym></sym>
			<lat>36.297343</lat>
			<long>-119.146046</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>FELKNE</ident>
			<sym></sym>
			<lat>39.520503</lat>
			<long>-122.681856</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>GRNY</ident>
			<sym></sym>
			<lat>36.729831</lat>
			<long>-119.134483</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>HOOKER</ident>
			<sym></sym>
			<lat>40.300707</lat>
			<long>-122.326883</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>HUMPH</ident>
			<sym></sym>
			<lat>36.959541</lat>
			<long>-119.444173</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>INDIAN</ident>
			<sym></sym>
			<lat>39.405803</lat>
			<long>-122.551706</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>JESSE</ident>
			<sym></sym>
			<lat>36.737536</lat>
			<long>-119.407053</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>JOHNLO</ident>
			<sym></sym>
			<lat>39.419537</lat>
			<long>-122.673654</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>KEYS</ident>
			<sym></sym>
			<lat>36.952050</lat>
			<long>-119.482450</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>KNOB</ident>
			<sym></sym>
			<lat>37.022156</lat>
			<long>-119.410421</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>LEMON</ident>
			<sym></sym>
			<lat>36.385974</lat>
			<long>-119.022777</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>LODOGA</ident>
			<sym></sym>
			<lat>39.302783</lat>
			<long>-122.490567</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>LOWREY</ident>
			<sym></sym>
			<lat>40.013742</lat>
			<long>-122.553231</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MARSHA</ident>
			<sym></sym>
			<lat>37.018750</lat>
			<long>-119.573983</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MAXWEL</ident>
			<sym></sym>
			<lat>39.287350</lat>
			<long>-122.188717</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MILLLZ</ident>
			<sym></sym>
			<lat>36.991183</lat>
			<long>-119.711650</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>NONAME</ident>
			<sym></sym>
			<lat>36.721366</lat>
			<long>-119.121185</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>ORANGE</ident>
			<sym></sym>
			<lat>36.630116</lat>
			<long>-119.308668</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>OROSI</ident>
			<sym></sym>
			<lat>36.545750</lat>
			<long>-119.268367</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PASKEN</ident>
			<sym></sym>
			<lat>39.884624</lat>
			<long>-122.545823</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PORTER</ident>
			<sym></sym>
			<lat>36.072319</lat>
			<long>-119.024590</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>POTLZ</ident>
			<sym></sym>
			<lat>39.349622</lat>
			<long>-122.662050</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>RADIO</ident>
			<sym></sym>
			<lat>39.515818</lat>
			<long>-122.562791</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>REDBLF</ident>
			<sym></sym>
			<lat>40.180050</lat>
			<long>-122.237900</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>RESERV</ident>
			<sym></sym>
			<lat>39.356367</lat>
			<long>-122.516483</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>RNGSTN</ident>
			<sym></sym>
			<lat>36.756417</lat>
			<long>-119.165734</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>RUTH</ident>
			<sym></sym>
			<lat>36.730316</lat>
			<long>-119.191887</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SANDYM</ident>
			<sym></sym>
			<lat>37.073883</lat>
			<long>-119.465083</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SKNOB</ident>
			<sym></sym>
			<lat>37.046400</lat>
			<long>-119.450683</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SNOWVL</ident>
			<sym></sym>
			<lat>39.370803</lat>
			<long>-122.690058</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SONTAG</ident>
			<sym></sym>
			<lat>36.746933</lat>
			<long>-119.076667</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SQVAL</ident>
			<sym></sym>
			<lat>36.738767</lat>
			<long>-119.251517</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>STJOHN</ident>
			<sym></sym>
			<lat>39.430413</lat>
			<long>-122.691597</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>STONYF</ident>
			<sym></sym>
			<lat>39.375000</lat>
			<long>-122.543833</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TIT</ident>
			<sym></sym>
			<lat>37.033300</lat>
			<long>-119.386600</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TIVYMT</ident>
			<sym></sym>
			<lat>36.800403</lat>
			<long>-119.359686</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TOLLLN</ident>
			<sym></sym>
			<lat>37.015500</lat>
			<long>-119.373350</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TOP</ident>
			<sym></sym>
			<lat>39.334887</lat>
			<long>-122.698008</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TROUGH</ident>
			<sym></sym>
			<lat>39.349687</lat>
			<long>-122.646608</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TUCKER</ident>
			<sym></sym>
			<lat>36.638583</lat>
			<long>-119.209480</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>WATT</ident>
			<sym></sym>
			<lat>36.932950</lat>
			<long>-119.367483</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>WILLOW</ident>
			<sym></sym>
			<lat>39.521450</lat>
			<long>-122.220383</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>WOLVER</ident>
			<sym></sym>
			<lat>36.691117</lat>
			<long>-119.258034</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>WOODLA</ident>
			<sym></sym>
			<lat>36.421767</lat>
			<long>-119.100650</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>LINDSY</ident>
			<sym></sym>
			<lat>36.213015</lat>
			<long>-119.094586</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>HOPE</ident>
			<sym></sym>
			<lat>36.760380</lat>
			<long>-119.170060</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>JEEP</ident>
			<sym></sym>
			<lat>36.710280</lat>
			<long>-119.137830</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>63BEND</ident>
			<sym></sym>
			<lat>36.717020</lat>
			<long>-119.288550</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>FAWN</ident>
			<sym></sym>
			<lat>36.703780</lat>
			<long>-119.237840</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SNDCRN</ident>
			<sym></sym>
			<lat>36.668980</lat>
			<long>-119.238270</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>ROCKYH</ident>
			<sym></sym>
			<lat>36.287630</lat>
			<long>-119.088760</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>ROUND</ident>
			<sym></sym>
			<lat>36.818690</lat>
			<long>-119.510940</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>COYOTE</ident>
			<sym></sym>
			<lat>36.813310</lat>
			<long>-119.465350</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>KINDSV</ident>
			<sym></sym>
			<lat>36.847230</lat>
			<long>-119.515440</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>WILDCAT</ident>
			<sym></sym>
			<lat>36.886520</lat>
			<long>-119.436010</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>4CORNERS</ident>
			<sym></sym>
			<lat>37.011260</lat>
			<long>-119.792910</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MILLVW</ident>
			<sym></sym>
			<lat>36.973770</lat>
			<long>-120.035000</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>4LNTRN</ident>
			<sym></sym>
			<lat>37.065125</lat>
			<long>-119.456674</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>63LZ</ident>
			<sym></sym>
			<lat>36.698151</lat>
			<long>-119.305469</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>ANT</ident>
			<sym></sym>
			<lat>36.432460</lat>
			<long>-119.075564</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>AVOCAD</ident>
			<sym></sym>
			<lat>36.782086</lat>
			<long>-119.414471</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BLKDMD</ident>
			<sym></sym>
			<lat>39.409858</lat>
			<long>-122.621189</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BURROU</ident>
			<sym></sym>
			<lat>36.972274</lat>
			<long>-119.376872</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>CASINO</ident>
			<sym></sym>
			<lat>36.983326</lat>
			<long>-119.640641</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>CHROME</ident>
			<sym></sym>
			<lat>39.724799</lat>
			<long>-122.551116</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>COLVIN</ident>
			<sym></sym>
			<lat>36.452338</lat>
			<long>-119.150348</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>CUTLER</ident>
			<sym></sym>
			<lat>36.523625</lat>
			<long>-119.286400</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DLTNMT</ident>
			<sym></sym>
			<lat>36.774402</lat>
			<long>-119.241068</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DOYLES</ident>
			<sym></sym>
			<lat>36.819990</lat>
			<long>-119.379390</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DRYCRK</ident>
			<sym></sym>
			<lat>36.972566</lat>
			<long>-119.532996</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>ELDERW</ident>
			<sym></sym>
			<lat>36.479072</lat>
			<long>-119.115847</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>LASTCH</ident>
			<sym></sym>
			<lat>36.737117</lat>
			<long>-119.079649</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>NICHOL</ident>
			<sym></sym>
			<lat>36.961308</lat>
			<long>-119.507489</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PINEFL</ident>
			<sym></sym>
			<lat>36.867057</lat>
			<long>-119.291889</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>POTLAU</ident>
			<sym></sym>
			<lat>39.340662</lat>
			<long>-122.685269</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>PRATHE</ident>
			<sym></sym>
			<lat>37.038491</lat>
			<long>-119.524058</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>REDBAN</ident>
			<sym></sym>
			<lat>40.099447</lat>
			<long>-122.445424</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>REDMTN</ident>
			<sym></sym>
			<lat>39.742599</lat>
			<long>-122.609649</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SJUHS</ident>
			<sym></sym>
			<lat>37.036241</lat>
			<long>-119.454840</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SNDCRK</ident>
			<sym></sym>
			<lat>36.624216</lat>
			<long>-119.262301</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SQUAW</ident>
			<sym></sym>
			<lat>37.069425</lat>
			<long>-119.540491</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>STOKES</ident>
			<sym></sym>
			<lat>36.517107</lat>
			<long>-119.196882</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>STYCKR</ident>
			<sym></sym>
			<lat>39.542210</lat>
			<long>-122.536135</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TOLLLZ</ident>
			<sym></sym>
			<lat>37.014007</lat>
			<long>-119.400388</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TONY</ident>
			<sym></sym>
			<lat>36.249556</lat>
			<long>-119.093378</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>ELWOOD</ident>
			<sym></sym>
			<lat>36.790048</lat>
			<long>-119.307720</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DEER</ident>
			<sym></sym>
			<lat>36.825030</lat>
			<long>-119.342887</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TANK</ident>
			<sym></sym>
			<lat>36.713770</lat>
			<long>-119.211554</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Sanger180</ident>
			<sym></sym>
			<lat>36.751376</lat>
			<long>-119.557445</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>Alice</ident>
			<sym></sym>
			<lat>39.329830</lat>
			<long>-122.535650</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BALDYMT</ident>
			<sym></sym>
			<lat>39.141400</lat>
			<long>-122.498400</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BEARVB</ident>
			<sym></sym>
			<lat>39.199717</lat>
			<long>-122.444800</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SITES</ident>
			<sym></sym>
			<lat>39.310283</lat>
			<long>-122.337567</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>GRAPE</ident>
			<sym></sym>
			<lat>39.351333</lat>
			<long>-122.456900</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>CLARK</ident>
			<sym></sym>
			<lat>39.374400</lat>
			<long>-122.475500</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>GILMORE</ident>
			<sym></sym>
			<lat>39.309400</lat>
			<long>-122.553167</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>HORNET</ident>
			<sym></sym>
			<lat>39.330600</lat>
			<long>-122.583633</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>WOLF</ident>
			<sym></sym>
			<lat>39.366050</lat>
			<long>-122.622183</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SNOW</ident>
			<sym></sym>
			<lat>39.383250</lat>
			<long>-122.751967</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>AUKAUK</ident>
			<sym></sym>
			<lat>39.395033</lat>
			<long>-122.599600</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SULPHUR</ident>
			<sym></sym>
			<lat>39.433583</lat>
			<long>-122.540200</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>ELEPHANT</ident>
			<sym></sym>
			<lat>39.458100</lat>
			<long>-122.607167</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>RADIOC</ident>
			<sym></sym>
			<lat>39.452750</lat>
			<long>-122.470900</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>HOODOO</ident>
			<sym></sym>
			<lat>39.531383</lat>
			<long>-122.331417</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>FRUTO</ident>
			<sym></sym>
			<lat>39.587800</lat>
			<long>-122.447350</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BLACKB</ident>
			<sym></sym>
			<lat>39.829383</lat>
			<long>-122.368717</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DNLNCH</ident>
			<sym></sym>
			<lat>36.769512</lat>
			<long>-119.097968</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DNLPLZ</ident>
			<sym></sym>
			<lat>36.735891</lat>
			<long>-119.104777</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>MIDDLE</ident>
			<sym></sym>
			<lat>37.058509</lat>
			<long>-119.517292</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
	</gpsdata>
</hiketech>
