<?xml version="1.0" encoding="UTF-8"?>
<favourites version="1">
  <item name="49917" lat="132413162" lon="-428837090"/>
  <item name="ACADMY" lat="132794100" lon="-430340699"/>
  <item name="AIRSTR" lat="132179339" lon="-428895540"/>
  <item name="AUBERY" lat="133479659" lon="-430158719"/>
  <item name="BALDMT" lat="132357420" lon="-429132132"/>
  <item name="BEARMT" lat="132285420" lon="-429414235"/>
  <item name="BIGCAT" lat="132358982" lon="-428866200"/>
  <item name="BLKMTN" lat="133246199" lon="-430027081"/>
  <item name="CAMPBE" lat="132101586" lon="-429919510"/>
  <item name="CLIFF" lat="131603688" lon="-429015478"/>
  <item name="CORLEW" lat="133205400" lon="-430379100"/>
  <item name="CURTIS" lat="131741035" lon="-429324116"/>
  <item name="TIM" lat="132247800" lon="-428778479"/>
  <item name="DELILA" lat="132440810" lon="-428828353"/>
  <item name="TIMLNCH" lat="132354961" lon="-428754362"/>
  <item name="DRUM" lat="131884258" lon="-428822503"/>
  <item name="ECKERT" lat="130180021" lon="-428575979"/>
  <item name="ELK" lat="142566613" lon="-441138521"/>
  <item name="EXETER" lat="130670435" lon="-428925766"/>
  <item name="FELKNE" lat="142273811" lon="-441654682"/>
  <item name="GRNY" lat="132227392" lon="-428884139"/>
  <item name="HOOKER" lat="145082545" lon="-440376779"/>
  <item name="HUMPH" lat="133054348" lon="-429999023"/>
  <item name="INDIAN" lat="141860891" lon="-441186142"/>
  <item name="JESSE" lat="132255130" lon="-429865391"/>
  <item name="JOHNLO" lat="141910333" lon="-441625154"/>
  <item name="KEYS" lat="133027380" lon="-430136820"/>
  <item name="KNOB" lat="133279762" lon="-429877516"/>
  <item name="LEMON" lat="130989506" lon="-428481997"/>
  <item name="LODOGA" lat="141490019" lon="-440966041"/>
  <item name="LOWREY" lat="144049471" lon="-441191632"/>
  <item name="MARSHA" lat="133267500" lon="-430466339"/>
  <item name="MAXWEL" lat="141434460" lon="-439879381"/>
  <item name="MILLLZ" lat="133168259" lon="-430961940"/>
  <item name="NONAME" lat="132196918" lon="-428836266"/>
  <item name="ORANGE" lat="131868418" lon="-429511205"/>
  <item name="OROSI" lat="131564700" lon="-429366121"/>
  <item name="PASKEN" lat="143584646" lon="-441164963"/>
  <item name="PORTER" lat="129860348" lon="-428488524"/>
  <item name="POTLZ" lat="141658639" lon="-441583380"/>
  <item name="RADIO" lat="142256945" lon="-441226048"/>
  <item name="REDBLF" lat="144648180" lon="-440056440"/>
  <item name="RESERV" lat="141682921" lon="-441059339"/>
  <item name="RNGSTN" lat="132323101" lon="-428996642"/>
  <item name="RUTH" lat="132229138" lon="-429090793"/>
  <item name="SANDYM" lat="133465979" lon="-430074299"/>
  <item name="SKNOB" lat="133367040" lon="-430022459"/>
  <item name="SNOWVL" lat="141734891" lon="-441684209"/>
  <item name="SONTAG" lat="132288959" lon="-428676001"/>
  <item name="SQVAL" lat="132259561" lon="-429305461"/>
  <item name="STJOHN" lat="141949487" lon="-441689749"/>
  <item name="STONYF" lat="141750000" lon="-441157799"/>
  <item name="TIT" lat="133319880" lon="-429791760"/>
  <item name="TIVYMT" lat="132481451" lon="-429694870"/>
  <item name="TOLLLN" lat="133255800" lon="-429744060"/>
  <item name="TOP" lat="141605593" lon="-441712829"/>
  <item name="TROUGH" lat="141658873" lon="-441527789"/>
  <item name="TUCKER" lat="131898899" lon="-429154128"/>
  <item name="WATT" lat="132958620" lon="-429722939"/>
  <item name="WILLOW" lat="142277220" lon="-439993379"/>
  <item name="WOLVER" lat="132088021" lon="-429328922"/>
  <item name="WOODLA" lat="131118361" lon="-428762340"/>
  <item name="LINDSY" lat="130366854" lon="-428740510"/>
  <item name="HOPE" lat="132337368" lon="-429012216"/>
  <item name="JEEP" lat="132157008" lon="-428896188"/>
  <item name="63BEND" lat="132181272" lon="-429438780"/>
  <item name="FAWN" lat="132133608" lon="-429256224"/>
  <item name="SNDCRN" lat="132008328" lon="-429257772"/>
  <item name="ROCKYH" lat="130635468" lon="-428719536"/>
  <item name="ROUND" lat="132547284" lon="-430239384"/>
  <item name="COYOTE" lat="132527916" lon="-430075260"/>
  <item name="KINDSV" lat="132650028" lon="-430255584"/>
  <item name="WILDCAT" lat="132791472" lon="-429969636"/>
  <item name="4CORNERS" lat="133240536" lon="-431254476"/>
  <item name="MILLVW" lat="133105572" lon="-432126000"/>
  <item name="4LNTRN" lat="133434450" lon="-430044026"/>
  <item name="63LZ" lat="132113344" lon="-429499688"/>
  <item name="ANT" lat="131156856" lon="-428672030"/>
  <item name="AVOCAD" lat="132415510" lon="-429892096"/>
  <item name="BLKDMD" lat="141875489" lon="-441436280"/>
  <item name="BURROU" lat="133100186" lon="-429756739"/>
  <item name="CASINO" lat="133139974" lon="-430706308"/>
  <item name="CHROME" lat="143009276" lon="-441184018"/>
  <item name="COLVIN" lat="131228417" lon="-428941253"/>
  <item name="CUTLER" lat="131485050" lon="-429431040"/>
  <item name="DLTNMT" lat="132387847" lon="-429267845"/>
  <item name="DOYLES" lat="132551964" lon="-429765804"/>
  <item name="DRYCRK" lat="133101238" lon="-430318786"/>
  <item name="ELDERW" lat="131324659" lon="-428817049"/>
  <item name="LASTCH" lat="132253621" lon="-428686736"/>
  <item name="NICHOL" lat="133060709" lon="-430226960"/>
  <item name="PINEFL" lat="132721405" lon="-429450800"/>
  <item name="POTLAU" lat="141626383" lon="-441666968"/>
  <item name="PRATHE" lat="133338568" lon="-430286609"/>
  <item name="REDBAN" lat="144358009" lon="-440803526"/>
  <item name="REDMTN" lat="143073356" lon="-441394736"/>
  <item name="SJUHS" lat="133330468" lon="-430037424"/>
  <item name="SNDCRK" lat="131847178" lon="-429344284"/>
  <item name="SQUAW" lat="133449930" lon="-430345768"/>
  <item name="STOKES" lat="131461585" lon="-429108775"/>
  <item name="STYCKR" lat="142351956" lon="-441130086"/>
  <item name="TOLLLZ" lat="133250425" lon="-429841397"/>
  <item name="TONY" lat="130498402" lon="-428736161"/>
  <item name="ELWOOD" lat="132444173" lon="-429507792"/>
  <item name="DEER" lat="132570108" lon="-429634393"/>
  <item name="TANK" lat="132169572" lon="-429161594"/>
  <item name="Sanger180" lat="132304954" lon="-430406802"/>
  <item name="Alice" lat="141587388" lon="-441128340"/>
  <item name="BALDYMT" lat="140909040" lon="-440994240"/>
  <item name="BEARVB" lat="141118981" lon="-440801280"/>
  <item name="SITES" lat="141517019" lon="-440415241"/>
  <item name="GRAPE" lat="141664799" lon="-440844840"/>
  <item name="CLARK" lat="141747840" lon="-440911800"/>
  <item name="GILMORE" lat="141513840" lon="-441191401"/>
  <item name="HORNET" lat="141590160" lon="-441301079"/>
  <item name="WOLF" lat="141717780" lon="-441439859"/>
  <item name="SNOW" lat="141779700" lon="-441907081"/>
  <item name="AUKAUK" lat="141822119" lon="-441358560"/>
  <item name="SULPHUR" lat="141960899" lon="-441144720"/>
  <item name="ELEPHANT" lat="142049160" lon="-441385801"/>
  <item name="RADIOC" lat="142029900" lon="-440895240"/>
  <item name="HOODOO" lat="142312979" lon="-440393101"/>
  <item name="FRUTO" lat="142516080" lon="-440810460"/>
  <item name="BLACKB" lat="143385779" lon="-440527381"/>
  <item name="DNLNCH" lat="132370242" lon="-428752685"/>
  <item name="DNLPLZ" lat="132249208" lon="-428777197"/>
  <item name="MIDDLE" lat="133410632" lon="-430262251"/>
</favourites>
