<?xml version="1.0" encoding="UTF-8"?>
<favourites version="1">
  <item name="4160" lat="141801433" lon="-441676706"/>
  <item name="49917" lat="132413162" lon="-428837090"/>
  <item name="4LNTRN" lat="133434450" lon="-430044026"/>
  <item name="AIRSTR" lat="132179339" lon="-428895536"/>
  <item name="BALDMT" lat="132357420" lon="-429132132"/>
  <item name="BIGCAT" lat="132358982" lon="-428866200"/>
  <item name="BLKDMD" lat="141875489" lon="-441436277"/>
  <item name="BLKMTN" lat="133246228" lon="-430027103"/>
  <item name="BRITTA" lat="141829394" lon="-441589777"/>
  <item name="TIM" lat="132247800" lon="-428778475"/>
  <item name="DAVIS" lat="141704107" lon="-441556823"/>
  <item name="DELILA" lat="132440814" lon="-428828350"/>
  <item name="DLTNMT" lat="132387847" lon="-429267845"/>
  <item name="TMLNCH" lat="132354961" lon="-428754355"/>
  <item name="GRNY" lat="132227392" lon="-428884139"/>
  <item name="HAPPY" lat="141768130" lon="-441631282"/>
  <item name="HILLOC" lat="141823750" lon="-441758912"/>
  <item name="HOPE" lat="132336562" lon="-429008695"/>
  <item name="JOHNLO" lat="141910402" lon="-441625241"/>
  <item name="KNOB" lat="133279787" lon="-429877541"/>
  <item name="LASTCH" lat="132253621" lon="-428686736"/>
  <item name="NONAME" lat="132196921" lon="-428836255"/>
  <item name="POTLAU" lat="141626383" lon="-441666968"/>
  <item name="POTLZ" lat="141658711" lon="-441583470"/>
  <item name="RUTH" lat="132229141" lon="-429090790"/>
  <item name="SANDYM" lat="133466004" lon="-430074324"/>
  <item name="SJUHS" lat="133330468" lon="-430037424"/>
  <item name="SKNOB" lat="133367069" lon="-430022484"/>
  <item name="SNOWLO" lat="141735859" lon="-441719366"/>
  <item name="SNOWVL" lat="141734963" lon="-441684299"/>
  <item name="SONTAG" lat="132288959" lon="-428675998"/>
  <item name="SQVAL" lat="132259565" lon="-429305465"/>
  <item name="STJOHN" lat="141949559" lon="-441689836"/>
  <item name="STONYF" lat="141750068" lon="-441157889"/>
  <item name="TANK" lat="132169572" lon="-429161594"/>
  <item name="TIT" lat="133319905" lon="-429791782"/>
  <item name="TOLLLN" lat="133255825" lon="-429744078"/>
  <item name="TOLLLZ" lat="133250425" lon="-429841397"/>
  <item name="TOP" lat="141605662" lon="-441712919"/>
  <item name="TROUGH" lat="141658942" lon="-441527879"/>
  <item name="LODGE" lat="133207304" lon="-429884708"/>
  <item name="TURKEY" lat="132264666" lon="-428866013"/>
  <item name="DNLNCH" lat="132369840" lon="-428765148"/>
  <item name="DNLPLZ" lat="132224004" lon="-428786928"/>
</favourites>
