$PMGNGEO,3923.357,N,12241.278,W,1245,F,4160,HILL,,,Unknown,3112069,3112069,,*51
$PMGNGEO,3646.886,N,11907.285,W,1511,F,49917,49917,,,Unknown,3112069,3112069,,*56
$PMGNGEO,3703.908,N,11927.400,W,0645,F,4LNTRN,4 LANE TURN,,,Unknown,3112069,3112069,,*0A
$PMGNGEO,3642.989,N,11908.259,W,0641,F,AIRSTR,AIRSTRIP,,,Unknown,3112069,3112069,,*4C
$PMGNGEO,3645.957,N,11912.202,W,1081,F,BALDMT,BALD MOUNTAIN,,,Unknown,3112069,3112069,,*6D
$PMGNGEO,3645.983,N,11907.770,W,0785,F,BIGCAT,PROJECT SURVIVAL,,,Unknown,3112069,3112069,,*2F
$PMGNGEO,3924.591,N,12237.271,W,0978,F,BLKDMD,BLACK DIAMOND,,,Unknown,3112069,3112069,,*7F
$PMGNGEO,3700.770,N,11927.118,W,1091,F,BLKMTN,BLACK MOUNTAIN,,,Unknown,3112069,3112069,,*25
$PMGNGEO,3923.823,N,12239.830,W,0741,F,BRITTA,BRITTAN RANCH,,,Unknown,3112069,3112069,,*6A
$PMGNGEO,3644.130,N,11906.308,W,0632,F,TIM,TIMS LZ,,,Unknown,3112069,3112069,,*33
$PMGNGEO,3921.735,N,12239.280,W,0491,F,DAVIS,DAVIS,,,Unknown,3112069,3112069,,*57
$PMGNGEO,3647.347,N,11907.139,W,1623,F,DELILA,DELILAH,,,Unknown,3112069,3112069,,*1F
$PMGNGEO,3646.464,N,11914.464,W,1053,F,DLTNMT,DALTON MOUNTAIN,,,Unknown,3112069,3112069,,*62
$PMGNGEO,3645.916,N,11905.906,W,1415,F,TMLNCH,TIMS LAUNCH,,,Unknown,3112069,3112069,,*74
$PMGNGEO,3643.790,N,11908.069,W,0881,F,GRNY,GRANY S KNOB,,,Unknown,3112069,3112069,,*4B
$PMGNGEO,3922.802,N,12240.521,W,0749,F,HAPPY,Y CAMPERS,,,Unknown,3112069,3112069,,*29
$PMGNGEO,3923.729,N,12242.649,W,1444,F,HILLOC,HILLOCK YOU PILL,,,Unknown,3112069,3112069,,*4D
$PMGNGEO,3645.609,N,11910.145,W,0635,F,HOPE,HOPEWELL ROAD,,,Unknown,3112069,3112069,,*7B
$PMGNGEO,3925.173,N,12240.421,W,1668,F,JOHNLO,LOW ON ST JOHN,,,Unknown,3112069,3112069,,*20
$PMGNGEO,3701.330,N,11924.626,W,0832,F,KNOB,KNOB,,,Unknown,3112069,3112069,,*53
$PMGNGEO,3644.227,N,11904.779,W,1053,F,LASTCH,LAST CHANCE,,,Unknown,3112069,3112069,,*7A
$PMGNGEO,3643.282,N,11907.271,W,0854,F,NONAME,NO NAME KNOB,,,Unknown,3112069,3112069,,*53
$PMGNGEO,3920.440,N,12241.116,W,1040,F,POTLAU,POTATO LAUNCH,,,Unknown,3112069,3112069,,*62
$PMGNGEO,3920.979,N,12239.725,W,0518,F,POTLZ,POTATO LZ,,,Unknown,3112069,3112069,,*20
$PMGNGEO,3643.819,N,11911.513,W,0815,F,RUTH,RUTH HILL,,,Unknown,3112069,3112069,,*73
$PMGNGEO,3704.433,N,11927.905,W,0930,F,SANDYM,SANDY MOUNTAIN,,,Unknown,3112069,3112069,,*3A
$PMGNGEO,3702.174,N,11927.290,W,0587,F,SJUHS,RA JOINT UNI,,,Unknown,3112069,3112069,,*1B
$PMGNGEO,3702.784,N,11927.041,W,0643,F,SKNOB,SANDY KNOB,,,Unknown,3112069,3112069,,*65
$PMGNGEO,3922.264,N,12241.989,W,1600,F,SNOWLO,SNOW MOUNTAIN L,,,Unknown,3112069,3112069,,*17
$PMGNGEO,3922.249,N,12241.405,W,1361,F,SNOWVL,VERY LOW ON SNOW,,,Unknown,3112069,3112069,,*20
$PMGNGEO,3644.816,N,11904.600,W,1277,F,SONTAG,SONTAG POINT,,,Unknown,3112069,3112069,,*3C
$PMGNGEO,3644.326,N,11915.091,W,0507,F,SQVAL,SQUAW VALLEY,,,Unknown,3112069,3112069,,*64
$PMGNGEO,3925.826,N,12241.497,W,1939,F,STJOHN,St JOHN MOUNTAIN,,,Unknown,3112069,3112069,,*74
$PMGNGEO,3922.501,N,12232.631,W,0360,F,STONYF,STONYFORD,,,Unknown,3112069,3112069,,*04
$PMGNGEO,3642.826,N,11912.693,W,0700,F,TANK,TANK,,,Unknown,3112069,3112069,,*5C
$PMGNGEO,3701.998,N,11923.196,W,1190,F,TIT,SQUAW TIT,,,Unknown,3112069,3112069,,*31
$PMGNGEO,3700.930,N,11922.401,W,1241,F,TOLLLN,TOLLHOUSE LAUNCH,,,Unknown,3112069,3112069,,*2D
$PMGNGEO,3700.840,N,11924.023,W,0581,F,TOLLLZ,TOLLHOUSE LZ,,,Unknown,3112069,3112069,,*3C
$PMGNGEO,3920.094,N,12241.882,W,1073,F,TOP,POTATO TOP,,,Unknown,3112069,3112069,,*65
$PMGNGEO,3920.982,N,12238.798,W,0775,F,TROUGH,TROUGH SPUR,,,Unknown,3112069,3112069,,*74
$PMGNGEO,3700.122,N,11924.745,W,0770,F,LODGE,LODGE ROAD HILL,,,Unknown,3112069,3112069,,*47
$PMGNGEO,3644.411,N,11907.767,W,0568,F,TURKEY,TURKEY FARM,,,Unknown,3112069,3112069,,*68
$PMGNGEO,3646.164,N,11906.086,W,1415,F,DNLNCH,DUNLAP LAUNCH,,,Unknown,3112069,3112069,,*6A
$PMGNGEO,3643.733,N,11906.449,W,0568,F,DNLPLZ,DUNLAP LZ,,,Unknown,3112069,3112069,,*6E
$PMGNCMD,END*3D
