<hiketech version="1.2" url="http://www.hiketech.com">
    <gpsdata>
        <wpt>
			<ident>4160</ident>
			<sym></sym>
			<lat>39.389287</lat>
			<long>-122.687974</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>49917</ident>
			<sym></sym>
			<lat>36.781434</lat>
			<long>-119.121414</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>4LNTRN</ident>
			<sym></sym>
			<lat>37.065125</lat>
			<long>-119.456674</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>AIRSTR</ident>
			<sym></sym>
			<lat>36.716483</lat>
			<long>-119.137649</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BALDMT</ident>
			<sym></sym>
			<lat>36.765950</lat>
			<long>-119.203370</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BIGCAT</ident>
			<sym></sym>
			<lat>36.766384</lat>
			<long>-119.129500</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BLKDMD</ident>
			<sym></sym>
			<lat>39.409858</lat>
			<long>-122.621188</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BLKMTN</ident>
			<sym></sym>
			<lat>37.012841</lat>
			<long>-119.451973</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>BRITTA</ident>
			<sym></sym>
			<lat>39.397054</lat>
			<long>-122.663827</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TIM</ident>
			<sym></sym>
			<lat>36.735500</lat>
			<long>-119.105132</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DAVIS</ident>
			<sym></sym>
			<lat>39.362252</lat>
			<long>-122.654673</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DELILA</ident>
			<sym></sym>
			<lat>36.789115</lat>
			<long>-119.118986</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DLTNMT</ident>
			<sym></sym>
			<lat>36.774402</lat>
			<long>-119.241068</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TMLNCH</ident>
			<sym></sym>
			<lat>36.765267</lat>
			<long>-119.098432</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>GRNY</ident>
			<sym></sym>
			<lat>36.729831</lat>
			<long>-119.134483</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>HAPPY</ident>
			<sym></sym>
			<lat>39.380036</lat>
			<long>-122.675356</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>HILLOC</ident>
			<sym></sym>
			<lat>39.395486</lat>
			<long>-122.710809</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>HOPE</ident>
			<sym></sym>
			<lat>36.760156</lat>
			<long>-119.169082</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>JOHNLO</ident>
			<sym></sym>
			<lat>39.419556</lat>
			<long>-122.673678</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>KNOB</ident>
			<sym></sym>
			<lat>37.022163</lat>
			<long>-119.410428</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>LASTCH</ident>
			<sym></sym>
			<lat>36.737117</lat>
			<long>-119.079649</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>NONAME</ident>
			<sym></sym>
			<lat>36.721367</lat>
			<long>-119.121182</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>POTLAU</ident>
			<sym></sym>
			<lat>39.340662</lat>
			<long>-122.685269</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>POTLZ</ident>
			<sym></sym>
			<lat>39.349642</lat>
			<long>-122.662075</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>RUTH</ident>
			<sym></sym>
			<lat>36.730317</lat>
			<long>-119.191886</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SANDYM</ident>
			<sym></sym>
			<lat>37.073890</lat>
			<long>-119.465090</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SJUHS</ident>
			<sym></sym>
			<lat>37.036241</lat>
			<long>-119.454840</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SKNOB</ident>
			<sym></sym>
			<lat>37.046408</lat>
			<long>-119.450690</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SNOWLO</ident>
			<sym></sym>
			<lat>39.371072</lat>
			<long>-122.699824</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SNOWVL</ident>
			<sym></sym>
			<lat>39.370823</lat>
			<long>-122.690083</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SONTAG</ident>
			<sym></sym>
			<lat>36.746933</lat>
			<long>-119.076666</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>SQVAL</ident>
			<sym></sym>
			<lat>36.738768</lat>
			<long>-119.251518</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>STJOHN</ident>
			<sym></sym>
			<lat>39.430433</lat>
			<long>-122.691621</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>STONYF</ident>
			<sym></sym>
			<lat>39.375019</lat>
			<long>-122.543858</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TANK</ident>
			<sym></sym>
			<lat>36.713770</lat>
			<long>-119.211554</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TIT</ident>
			<sym></sym>
			<lat>37.033307</lat>
			<long>-119.386606</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TOLLLN</ident>
			<sym></sym>
			<lat>37.015507</lat>
			<long>-119.373355</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TOLLLZ</ident>
			<sym></sym>
			<lat>37.014007</lat>
			<long>-119.400388</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TOP</ident>
			<sym></sym>
			<lat>39.334906</lat>
			<long>-122.698033</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TROUGH</ident>
			<sym></sym>
			<lat>39.349706</lat>
			<long>-122.646633</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>LODGE</ident>
			<sym></sym>
			<lat>37.002029</lat>
			<long>-119.412419</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>TURKEY</ident>
			<sym></sym>
			<lat>36.740185</lat>
			<long>-119.129448</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DNLNCH</ident>
			<sym></sym>
			<lat>36.765116</lat>
			<long>-119.097968</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
		<wpt>
			<ident>DNLPLZ</ident>
			<sym></sym>
			<lat>36.735891</lat>
			<long>-119.104777</long>
			<color>
				<lbl>FAFFB4</lbl>
				<obj>FF8000</obj>
			</color>
		</wpt>
	</gpsdata>
</hiketech>
