$GPWPL,3923.357,N,12241.278,W,4160*59
$GPWPL,3646.886,N,11907.285,W,49917*6B
$GPWPL,3703.908,N,11927.400,W,4LNTRN*29
$GPWPL,3642.989,N,11908.259,W,AIRSTR*52
$GPWPL,3645.957,N,11912.202,W,BALDMT*4E
$GPWPL,3645.983,N,11907.770,W,BIGCAT*4B
$GPWPL,3924.591,N,12237.271,W,BLKDMD*51
$GPWPL,3700.770,N,11927.118,W,BLKMTN*4B
$GPWPL,3923.823,N,12239.830,W,BRITTA*43
$GPWPL,3644.130,N,11906.308,W,TIM*0A
$GPWPL,3921.735,N,12239.280,W,DAVIS*19
$GPWPL,3647.347,N,11907.139,W,DELILA*53
$GPWPL,3646.464,N,11914.464,W,DLTNMT*59
$GPWPL,3645.916,N,11905.906,W,TMLNCH*40
$GPWPL,3643.790,N,11908.069,W,GRNY*59
$GPWPL,3922.802,N,12240.521,W,HAPPY*0A
$GPWPL,3923.729,N,12242.649,W,HILLOC*5F
$GPWPL,3645.609,N,11910.145,W,HOPE*48
$GPWPL,3925.173,N,12240.421,W,JOHNLO*53
$GPWPL,3701.330,N,11924.626,W,KNOB*59
$GPWPL,3644.227,N,11904.779,W,LASTCH*5E
$GPWPL,3643.282,N,11907.271,W,NONAME*5F
$GPWPL,3920.440,N,12241.116,W,POTLAU*40
$GPWPL,3920.979,N,12239.725,W,POTLZ*00
$GPWPL,3643.819,N,11911.513,W,RUTH*4E
$GPWPL,3704.433,N,11927.905,W,SANDYM*51
$GPWPL,3702.174,N,11927.290,W,SJUHS*0D
$GPWPL,3702.784,N,11927.041,W,SKNOB*06
$GPWPL,3922.264,N,12241.989,W,SNOWLO*59
$GPWPL,3922.249,N,12241.405,W,SNOWVL*46
$GPWPL,3644.816,N,11904.600,W,SONTAG*58
$GPWPL,3644.326,N,11915.091,W,SQVAL*07
$GPWPL,3925.826,N,12241.497,W,STJOHN*52
$GPWPL,3922.501,N,12232.631,W,STONYF*4A
$GPWPL,3642.826,N,11912.693,W,TANK*40
$GPWPL,3701.998,N,11923.196,W,TIT*1B
$GPWPL,3700.930,N,11922.401,W,TOLLLN*42
$GPWPL,3700.840,N,11924.023,W,TOLLLZ*52
$GPWPL,3920.094,N,12241.882,W,TOP*11
$GPWPL,3920.982,N,12238.798,W,TROUGH*4D
$GPWPL,3700.122,N,11924.745,W,LODGE*10
$GPWPL,3644.411,N,11907.767,W,TURKEY*54
$GPWPL,3645.907,N,11905.878,W,DNLNCH*5B
$GPWPL,3644.153,N,11906.287,W,DNLPLZ*59
