name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"4160",4160,,3923.357N,12241.278W,1245.0m,1,,,,"HILL"
"49917",49917,,3646.886N,11907.285W,1511.0m,1,,,,"49917"
"4LNTRN",4LNTRN,,3703.908N,11927.400W,645.0m,1,,,,"4 LANE TURN"
"AIRSTR",AIRSTR,,3642.989N,11908.259W,641.0m,1,,,,"AIRSTRIP"
"BALDMT",BALDMT,,3645.957N,11912.202W,1081.0m,1,,,,"BALD MOUNTAIN"
"BIGCAT",BIGCAT,,3645.983N,11907.770W,785.0m,1,,,,"PROJECT SURVIVAL"
"BLKDMD",BLKDMD,,3924.591N,12237.271W,978.0m,1,,,,"BLACK DIAMOND"
"BLKMTN",BLKMTN,,3700.770N,11927.118W,1091.0m,1,,,,"BLACK MOUNTAIN"
"BRITTA",BRITTA,,3923.823N,12239.830W,741.0m,1,,,,"BRITTAN RANCH"
"TIM",TIM,,3644.130N,11906.308W,632.0m,1,,,,"TIMS LZ"
"DAVIS",DAVIS,,3921.735N,12239.280W,491.0m,1,,,,"DAVIS"
"DELILA",DELILA,,3647.347N,11907.139W,1623.0m,1,,,,"DELILAH"
"DLTNMT",DLTNMT,,3646.464N,11914.464W,1053.0m,1,,,,"DALTON MOUNTAIN"
"TMLNCH",TMLNCH,,3645.916N,11905.906W,1415.0m,1,,,,"TIMS LAUNCH"
"GRNY",GRNY,,3643.790N,11908.069W,881.0m,1,,,,"GRANY S KNOB"
"HAPPY",HAPPY,,3922.802N,12240.521W,749.0m,1,,,,"Y CAMPERS"
"HILLOC",HILLOC,,3923.729N,12242.649W,1444.0m,1,,,,"HILLOCK YOU PILL"
"HOPE",HOPE,,3645.609N,11910.145W,635.0m,1,,,,"HOPEWELL ROAD"
"JOHNLO",JOHNLO,,3925.173N,12240.421W,1668.0m,1,,,,"LOW ON ST JOHN"
"KNOB",KNOB,,3701.330N,11924.626W,832.0m,1,,,,"KNOB"
"LASTCH",LASTCH,,3644.227N,11904.779W,1053.0m,1,,,,"LAST CHANCE"
"NONAME",NONAME,,3643.282N,11907.271W,854.0m,1,,,,"NO NAME KNOB"
"POTLAU",POTLAU,,3920.440N,12241.116W,1040.0m,1,,,,"POTATO LAUNCH"
"POTLZ",POTLZ,,3920.979N,12239.725W,518.0m,1,,,,"POTATO LZ"
"RUTH",RUTH,,3643.819N,11911.513W,815.0m,1,,,,"RUTH HILL"
"SANDYM",SANDYM,,3704.433N,11927.905W,930.0m,1,,,,"SANDY MOUNTAIN"
"SJUHS",SJUHS,,3702.174N,11927.290W,587.0m,1,,,,"RA JOINT UNI"
"SKNOB",SKNOB,,3702.784N,11927.041W,643.0m,1,,,,"SANDY KNOB"
"SNOWLO",SNOWLO,,3922.264N,12241.989W,1600.0m,1,,,,"SNOW MOUNTAIN L"
"SNOWVL",SNOWVL,,3922.249N,12241.405W,1361.0m,1,,,,"VERY LOW ON SNOW"
"SONTAG",SONTAG,,3644.816N,11904.600W,1277.0m,1,,,,"SONTAG POINT"
"SQVAL",SQVAL,,3644.326N,11915.091W,507.0m,1,,,,"SQUAW VALLEY"
"STJOHN",STJOHN,,3925.826N,12241.497W,1939.0m,1,,,,"St JOHN MOUNTAIN"
"STONYF",STONYF,,3922.501N,12232.631W,360.0m,1,,,,"STONYFORD"
"TANK",TANK,,3642.826N,11912.693W,700.0m,1,,,,"TANK"
"TIT",TIT,,3701.998N,11923.196W,1190.0m,1,,,,"SQUAW TIT"
"TOLLLN",TOLLLN,,3700.930N,11922.401W,1241.0m,1,,,,"TOLLHOUSE LAUNCH"
"TOLLLZ",TOLLLZ,,3700.840N,11924.023W,581.0m,1,,,,"TOLLHOUSE LZ"
"TOP",TOP,,3920.094N,12241.882W,1073.0m,1,,,,"POTATO TOP"
"TROUGH",TROUGH,,3920.982N,12238.798W,775.0m,1,,,,"TROUGH SPUR"
"LODGE",LODGE,,3700.122N,11924.745W,770.0m,1,,,,"LODGE ROAD HILL"
"TURKEY",TURKEY,,3644.411N,11907.767W,568.0m,1,,,,"TURKEY FARM"
"DNLNCH",DNLNCH,,3645.907N,11905.878W,1415.0m,1,,,,"DUNLAP LAUNCH"
"DNLPLZ",DNLPLZ,,3644.153N,11906.287W,568.0m,1,,,,"DUNLAP LZ"
-----Related Tasks-----
